#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5567d5be2470 .scope module, "MAS16bA_tb" "MAS16bA_tb" 2 3;
 .timescale -9 -12;
v0x5567d5c1f360_0 .var "clk", 0 0;
o0x743c0d6f83d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5567d5c1f420_0 .net "dgnd", 0 0, o0x743c0d6f83d8;  0 drivers
o0x743c0d6f8408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5567d5c1f4e0_0 .net "dvdd", 0 0, o0x743c0d6f8408;  0 drivers
v0x5567d5c1f580_0 .var "instr", 15 0;
v0x5567d5c1f670_0 .var "pg", 0 0;
v0x5567d5c1f7b0_0 .var "rstz", 0 0;
S_0x5567d5bdb5e0 .scope module, "uut" "MAS16bA" 2 9, 3 1 0, S_0x5567d5be2470;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pg_instr";
    .port_info 1 /INPUT 1 "pg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rstz";
    .port_info 4 /INOUT 1 "dvdd";
    .port_info 5 /INOUT 1 "dgnd";
L_0x743c0d6af018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1da10_0 .net/2u *"_ivl_0", 7 0, L_0x743c0d6af018;  1 drivers
v0x5567d5c1db10_0 .net "alu_res", 15 0, L_0x5567d5c35190;  1 drivers
v0x5567d5c1dc20_0 .net "c", 7 0, L_0x5567d5c1fc90;  1 drivers
v0x5567d5c1dcf0_0 .net "cbz_flag", 0 0, L_0x5567d5c35320;  1 drivers
v0x5567d5c1ddc0_0 .net "clk", 0 0, v0x5567d5c1f360_0;  1 drivers
v0x5567d5c1df00_0 .net "dgnd", 0 0, o0x743c0d6f83d8;  alias, 0 drivers
v0x5567d5c1dfa0_0 .net "dvdd", 0 0, o0x743c0d6f8408;  alias, 0 drivers
v0x5567d5c1e0d0_0 .net "instr", 15 0, L_0x5567d5c37270;  1 drivers
o0x743c0d6fab68 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5567d5c1e170_0 .net "instrAddr", 15 0, o0x743c0d6fab68;  0 drivers
v0x5567d5c1e2c0_0 .net "jsel", 0 0, L_0x5567d5c21200;  1 drivers
v0x5567d5c1e360_0 .net "mem_out", 15 0, L_0x5567d5c393e0;  1 drivers
v0x5567d5c1e400_0 .net "msel", 0 0, L_0x5567d5c21340;  1 drivers
v0x5567d5c1e4a0_0 .net "mwen", 0 0, L_0x5567d5c20b70;  1 drivers
v0x5567d5c1e540_0 .net "op", 1 0, L_0x5567d5c20a50;  1 drivers
v0x5567d5c1e5e0_0 .net "opa", 15 0, L_0x5567d5c21940;  1 drivers
v0x5567d5c1e6d0_0 .net "opb", 15 0, L_0x5567d5c22260;  1 drivers
v0x5567d5c1e790_0 .net "opb_alu", 15 0, L_0x5567d5c22c00;  1 drivers
v0x5567d5c1e830_0 .net "opc", 15 0, L_0x5567d5c1f8a0;  1 drivers
v0x5567d5c1e8f0_0 .net "opd", 15 0, L_0x5567d5c22a70;  1 drivers
v0x5567d5c1e9b0_0 .var "pc", 15 0;
v0x5567d5c1ea70_0 .net "pg", 0 0, v0x5567d5c1f670_0;  1 drivers
v0x5567d5c1eb40_0 .net "pg_instr", 15 0, v0x5567d5c1f580_0;  1 drivers
v0x5567d5c1ec10_0 .net "ra", 1 0, L_0x5567d5c1fb20;  1 drivers
v0x5567d5c1ed00_0 .net "rb", 1 0, L_0x5567d5c1fbc0;  1 drivers
v0x5567d5c1edf0_0 .net "rd", 1 0, L_0x5567d5c1fa80;  1 drivers
v0x5567d5c1ef00_0 .net "rfen", 0 0, L_0x5567d5c210b0;  1 drivers
v0x5567d5c1eff0_0 .net "rstz", 0 0, v0x5567d5c1f7b0_0;  1 drivers
v0x5567d5c1f090_0 .net "selB", 0 0, L_0x5567d5c20820;  1 drivers
v0x5567d5c1f130_0 .net "type", 1 0, L_0x5567d5c209b0;  1 drivers
v0x5567d5c1f220_0 .net "wbdata", 15 0, L_0x5567d5c396e0;  1 drivers
L_0x5567d5c1f8a0 .concat [ 8 8 0 0], L_0x5567d5c1fc90, L_0x743c0d6af018;
L_0x5567d5c22c00 .functor MUXZ 16, L_0x5567d5c22260, L_0x5567d5c1f8a0, L_0x5567d5c20820, C4<>;
L_0x5567d5c396e0 .functor MUXZ 16, L_0x5567d5c35190, L_0x5567d5c393e0, L_0x5567d5c21340, C4<>;
S_0x5567d5bd8420 .scope module, "alu" "ALU16bA" 3 68, 4 1 0, S_0x5567d5bdb5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "opA";
    .port_info 1 /INPUT 16 "opB";
    .port_info 2 /INPUT 16 "opD";
    .port_info 3 /INPUT 2 "selType";
    .port_info 4 /INPUT 2 "selOp";
    .port_info 5 /OUTPUT 16 "res";
    .port_info 6 /OUTPUT 1 "cbz";
    .port_info 7 /INOUT 1 "dvdd";
    .port_info 8 /INOUT 1 "dgnd";
L_0x5567d5c22300 .functor AND 16, L_0x5567d5c21940, L_0x5567d5c22c00, C4<1111111111111111>, C4<1111111111111111>;
L_0x5567d5c23480 .functor OR 16, L_0x5567d5c21940, L_0x5567d5c22c00, C4<0000000000000000>, C4<0000000000000000>;
L_0x5567d5c23600 .functor NOT 16, L_0x5567d5c21940, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5567d5c23670 .functor XOR 16, L_0x5567d5c21940, L_0x5567d5c22c00, C4<0000000000000000>, C4<0000000000000000>;
L_0x5567d5c23d70 .functor BUFZ 16, L_0x5567d5c22c00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5567d5bc6700_0 .net *"_ivl_10", 15 0, L_0x5567d5c23210;  1 drivers
v0x5567d5bcbc60_0 .net *"_ivl_23", 0 0, L_0x5567d5c237f0;  1 drivers
v0x5567d5c11590_0 .net *"_ivl_25", 0 0, L_0x5567d5c238e0;  1 drivers
v0x5567d5c11650_0 .net *"_ivl_26", 15 0, L_0x5567d5c23980;  1 drivers
v0x5567d5c11730_0 .net *"_ivl_29", 0 0, L_0x5567d5c23b20;  1 drivers
v0x5567d5c11860_0 .net *"_ivl_30", 15 0, L_0x5567d5c23cd0;  1 drivers
v0x5567d5c11940_0 .net *"_ivl_39", 0 0, L_0x5567d5c241f0;  1 drivers
v0x5567d5c11a20_0 .net *"_ivl_42", 0 0, L_0x5567d5c244b0;  1 drivers
L_0x743c0d6af600 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5567d5c11ae0_0 .net/2u *"_ivl_44", 15 0, L_0x743c0d6af600;  1 drivers
L_0x743c0d6af648 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c11bc0_0 .net/2u *"_ivl_46", 15 0, L_0x743c0d6af648;  1 drivers
v0x5567d5c11ca0_0 .net *"_ivl_53", 0 0, L_0x5567d5c34830;  1 drivers
v0x5567d5c11d80_0 .net *"_ivl_57", 0 0, L_0x5567d5c34a70;  1 drivers
v0x5567d5c11e60_0 .net *"_ivl_59", 0 0, L_0x5567d5c34bd0;  1 drivers
v0x5567d5c11f40_0 .net *"_ivl_60", 15 0, L_0x5567d5c34c70;  1 drivers
v0x5567d5c12020_0 .net *"_ivl_63", 0 0, L_0x5567d5c34e80;  1 drivers
v0x5567d5c12100_0 .net *"_ivl_64", 15 0, L_0x5567d5c34f20;  1 drivers
L_0x743c0d6af690 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c121e0_0 .net/2u *"_ivl_68", 15 0, L_0x743c0d6af690;  1 drivers
v0x5567d5c122c0_0 .net *"_ivl_7", 0 0, L_0x5567d5c23040;  1 drivers
v0x5567d5c123a0_0 .net *"_ivl_9", 0 0, L_0x5567d5c23170;  1 drivers
v0x5567d5c12480_0 .net "cbz", 0 0, L_0x5567d5c35320;  alias, 1 drivers
v0x5567d5c12540_0 .net "dgnd", 0 0, o0x743c0d6f83d8;  alias, 0 drivers
v0x5567d5c12600_0 .net "dvdd", 0 0, o0x743c0d6f8408;  alias, 0 drivers
v0x5567d5c126c0_0 .net "opA", 15 0, L_0x5567d5c21940;  alias, 1 drivers
v0x5567d5c127a0_0 .net "opB", 15 0, L_0x5567d5c22c00;  alias, 1 drivers
v0x5567d5c12880_0 .net "opD", 15 0, L_0x5567d5c22a70;  alias, 1 drivers
v0x5567d5c12960_0 .net "radd", 15 0, L_0x5567d5c22d40;  1 drivers
v0x5567d5c12a40_0 .net "radr", 15 0, L_0x5567d5c24060;  1 drivers
v0x5567d5c12b20_0 .net "rand", 15 0, L_0x5567d5c22300;  1 drivers
v0x5567d5c12c00_0 .net "ratm", 15 0, L_0x5567d5c232f0;  1 drivers
v0x5567d5c12ce0_0 .net "rbj", 15 0, L_0x5567d5c34790;  1 drivers
v0x5567d5c12dc0_0 .net "rcnd", 15 0, L_0x5567d5c34600;  1 drivers
v0x5567d5c12ea0_0 .net "res", 15 0, L_0x5567d5c35190;  alias, 1 drivers
v0x5567d5c12f80_0 .net "rlog", 15 0, L_0x5567d5c23ed0;  1 drivers
v0x5567d5c13270_0 .net "rlt", 15 0, L_0x5567d5c34560;  1 drivers
v0x5567d5c13350_0 .net "rmem", 15 0, L_0x5567d5c24290;  1 drivers
v0x5567d5c13430_0 .net "rmul", 15 0, L_0x5567d5c22e70;  1 drivers
v0x5567d5c13510_0 .net "rnot", 15 0, L_0x5567d5c23600;  1 drivers
v0x5567d5c135f0_0 .net "ror", 15 0, L_0x5567d5c23480;  1 drivers
v0x5567d5c136d0_0 .net "rset", 15 0, L_0x5567d5c23d70;  1 drivers
v0x5567d5c137b0_0 .net "rsra", 15 0, L_0x5567d5c22fa0;  1 drivers
v0x5567d5c13890_0 .net "rxor", 15 0, L_0x5567d5c23670;  1 drivers
v0x5567d5c13970_0 .net "selOp", 1 0, L_0x5567d5c20a50;  alias, 1 drivers
v0x5567d5c13a50_0 .net "selType", 1 0, L_0x5567d5c209b0;  alias, 1 drivers
L_0x5567d5c22d40 .arith/sum 16, L_0x5567d5c21940, L_0x5567d5c22c00;
L_0x5567d5c22e70 .arith/mult 16, L_0x5567d5c21940, L_0x5567d5c22c00;
L_0x5567d5c22fa0 .shift/r 16, L_0x5567d5c21940, L_0x5567d5c22c00;
L_0x5567d5c23040 .part L_0x5567d5c20a50, 1, 1;
L_0x5567d5c23170 .part L_0x5567d5c20a50, 0, 1;
L_0x5567d5c23210 .functor MUXZ 16, L_0x5567d5c22e70, L_0x5567d5c22fa0, L_0x5567d5c23170, C4<>;
L_0x5567d5c232f0 .functor MUXZ 16, L_0x5567d5c22d40, L_0x5567d5c23210, L_0x5567d5c23040, C4<>;
L_0x5567d5c237f0 .part L_0x5567d5c20a50, 1, 1;
L_0x5567d5c238e0 .part L_0x5567d5c20a50, 0, 1;
L_0x5567d5c23980 .functor MUXZ 16, L_0x5567d5c23600, L_0x5567d5c23670, L_0x5567d5c238e0, C4<>;
L_0x5567d5c23b20 .part L_0x5567d5c20a50, 0, 1;
L_0x5567d5c23cd0 .functor MUXZ 16, L_0x5567d5c22300, L_0x5567d5c23480, L_0x5567d5c23b20, C4<>;
L_0x5567d5c23ed0 .functor MUXZ 16, L_0x5567d5c23cd0, L_0x5567d5c23980, L_0x5567d5c237f0, C4<>;
L_0x5567d5c24060 .arith/sum 16, L_0x5567d5c21940, L_0x5567d5c22c00;
L_0x5567d5c241f0 .part L_0x5567d5c20a50, 1, 1;
L_0x5567d5c24290 .functor MUXZ 16, L_0x5567d5c24060, L_0x5567d5c23d70, L_0x5567d5c241f0, C4<>;
L_0x5567d5c244b0 .cmp/gt 16, L_0x5567d5c22c00, L_0x5567d5c21940;
L_0x5567d5c34560 .functor MUXZ 16, L_0x743c0d6af648, L_0x743c0d6af600, L_0x5567d5c244b0, C4<>;
L_0x5567d5c34790 .arith/sum 16, L_0x5567d5c21940, L_0x5567d5c22c00;
L_0x5567d5c34830 .part L_0x5567d5c20a50, 1, 1;
L_0x5567d5c34600 .functor MUXZ 16, L_0x5567d5c34560, L_0x5567d5c34790, L_0x5567d5c34830, C4<>;
L_0x5567d5c34a70 .part L_0x5567d5c209b0, 1, 1;
L_0x5567d5c34bd0 .part L_0x5567d5c209b0, 0, 1;
L_0x5567d5c34c70 .functor MUXZ 16, L_0x5567d5c24290, L_0x5567d5c34600, L_0x5567d5c34bd0, C4<>;
L_0x5567d5c34e80 .part L_0x5567d5c209b0, 0, 1;
L_0x5567d5c34f20 .functor MUXZ 16, L_0x5567d5c232f0, L_0x5567d5c23ed0, L_0x5567d5c34e80, C4<>;
L_0x5567d5c35190 .functor MUXZ 16, L_0x5567d5c34f20, L_0x5567d5c34c70, L_0x5567d5c34a70, C4<>;
L_0x5567d5c35320 .cmp/eq 16, L_0x5567d5c22a70, L_0x743c0d6af690;
S_0x5567d5c13c50 .scope module, "id" "ID16bA" 3 33, 5 1 0, S_0x5567d5bdb5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "rd";
    .port_info 3 /OUTPUT 2 "ra";
    .port_info 4 /OUTPUT 2 "rb";
    .port_info 5 /OUTPUT 8 "c";
    .port_info 6 /OUTPUT 2 "selType";
    .port_info 7 /OUTPUT 2 "selOp";
    .port_info 8 /OUTPUT 1 "selB";
    .port_info 9 /OUTPUT 1 "jsel";
    .port_info 10 /OUTPUT 1 "msel";
    .port_info 11 /OUTPUT 1 "memwen";
    .port_info 12 /OUTPUT 1 "rfen";
    .port_info 13 /INOUT 1 "dvdd";
    .port_info 14 /INOUT 1 "dgnd";
L_0x5567d5bf9cf0 .functor OR 1, L_0x5567d5c1fd30, L_0x5567d5c1ff00, C4<0>, C4<0>;
L_0x5567d5c20260 .functor OR 1, L_0x5567d5bf9cf0, L_0x5567d5c20130, C4<0>, C4<0>;
L_0x5567d5c20510 .functor OR 1, L_0x5567d5c20260, L_0x5567d5c203c0, C4<0>, C4<0>;
L_0x5567d5c20820 .functor OR 1, L_0x5567d5c20510, L_0x5567d5c20670, C4<0>, C4<0>;
L_0x5567d5c207b0 .functor AND 1, L_0x5567d5c20c60, L_0x5567d5c20de0, C4<1>, C4<1>;
L_0x5567d5c210b0 .functor AND 1, L_0x5567d5c207b0, L_0x5567d5c20f20, C4<1>, C4<1>;
L_0x743c0d6af060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c13fc0_0 .net/2u *"_ivl_10", 3 0, L_0x743c0d6af060;  1 drivers
v0x5567d5c140a0_0 .net *"_ivl_12", 0 0, L_0x5567d5c1fd30;  1 drivers
v0x5567d5c14160_0 .net *"_ivl_15", 2 0, L_0x5567d5c1fe60;  1 drivers
L_0x743c0d6af0a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5567d5c14220_0 .net/2u *"_ivl_16", 2 0, L_0x743c0d6af0a8;  1 drivers
v0x5567d5c14300_0 .net *"_ivl_18", 0 0, L_0x5567d5c1ff00;  1 drivers
v0x5567d5c14410_0 .net *"_ivl_20", 0 0, L_0x5567d5bf9cf0;  1 drivers
L_0x743c0d6af0f0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x5567d5c144f0_0 .net/2u *"_ivl_22", 3 0, L_0x743c0d6af0f0;  1 drivers
v0x5567d5c145d0_0 .net *"_ivl_24", 0 0, L_0x5567d5c20130;  1 drivers
v0x5567d5c14690_0 .net *"_ivl_26", 0 0, L_0x5567d5c20260;  1 drivers
L_0x743c0d6af138 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x5567d5c14770_0 .net/2u *"_ivl_28", 3 0, L_0x743c0d6af138;  1 drivers
v0x5567d5c14850_0 .net *"_ivl_30", 0 0, L_0x5567d5c203c0;  1 drivers
v0x5567d5c14910_0 .net *"_ivl_32", 0 0, L_0x5567d5c20510;  1 drivers
v0x5567d5c149f0_0 .net *"_ivl_35", 2 0, L_0x5567d5c205d0;  1 drivers
L_0x743c0d6af180 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5567d5c14ad0_0 .net/2u *"_ivl_36", 2 0, L_0x743c0d6af180;  1 drivers
v0x5567d5c14bb0_0 .net *"_ivl_38", 0 0, L_0x5567d5c20670;  1 drivers
L_0x743c0d6af1c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5567d5c14c70_0 .net/2u *"_ivl_46", 3 0, L_0x743c0d6af1c8;  1 drivers
L_0x743c0d6af210 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5567d5c14d50_0 .net/2u *"_ivl_50", 3 0, L_0x743c0d6af210;  1 drivers
v0x5567d5c14e30_0 .net *"_ivl_52", 0 0, L_0x5567d5c20c60;  1 drivers
L_0x743c0d6af258 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x5567d5c14ef0_0 .net/2u *"_ivl_54", 3 0, L_0x743c0d6af258;  1 drivers
v0x5567d5c14fd0_0 .net *"_ivl_56", 0 0, L_0x5567d5c20de0;  1 drivers
v0x5567d5c15090_0 .net *"_ivl_58", 0 0, L_0x5567d5c207b0;  1 drivers
L_0x743c0d6af2a0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5567d5c15170_0 .net/2u *"_ivl_60", 3 0, L_0x743c0d6af2a0;  1 drivers
v0x5567d5c15250_0 .net *"_ivl_62", 0 0, L_0x5567d5c20f20;  1 drivers
L_0x743c0d6af2e8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5567d5c15310_0 .net/2u *"_ivl_66", 3 0, L_0x743c0d6af2e8;  1 drivers
L_0x743c0d6af330 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c153f0_0 .net/2u *"_ivl_70", 3 0, L_0x743c0d6af330;  1 drivers
v0x5567d5c154d0_0 .net "c", 7 0, L_0x5567d5c1fc90;  alias, 1 drivers
v0x5567d5c155b0_0 .net "clk", 0 0, v0x5567d5c1f360_0;  alias, 1 drivers
v0x5567d5c15670_0 .net "dgnd", 0 0, o0x743c0d6f83d8;  alias, 0 drivers
v0x5567d5c15710_0 .net "dvdd", 0 0, o0x743c0d6f8408;  alias, 0 drivers
v0x5567d5c157b0_0 .net "instr", 15 0, L_0x5567d5c37270;  alias, 1 drivers
v0x5567d5c15850_0 .net "jsel", 0 0, L_0x5567d5c21200;  alias, 1 drivers
v0x5567d5c15910_0 .net "memwen", 0 0, L_0x5567d5c20b70;  alias, 1 drivers
v0x5567d5c159d0_0 .net "msel", 0 0, L_0x5567d5c21340;  alias, 1 drivers
v0x5567d5c15ca0_0 .net "opcode", 3 0, L_0x5567d5c1f9e0;  1 drivers
v0x5567d5c15d80_0 .net "ra", 1 0, L_0x5567d5c1fb20;  alias, 1 drivers
v0x5567d5c15e60_0 .net "rb", 1 0, L_0x5567d5c1fbc0;  alias, 1 drivers
v0x5567d5c15f40_0 .net "rd", 1 0, L_0x5567d5c1fa80;  alias, 1 drivers
v0x5567d5c16020_0 .net "rfen", 0 0, L_0x5567d5c210b0;  alias, 1 drivers
v0x5567d5c160e0_0 .net "selB", 0 0, L_0x5567d5c20820;  alias, 1 drivers
v0x5567d5c161a0_0 .net "selOp", 1 0, L_0x5567d5c20a50;  alias, 1 drivers
v0x5567d5c16260_0 .net "selType", 1 0, L_0x5567d5c209b0;  alias, 1 drivers
L_0x5567d5c1f9e0 .part L_0x5567d5c37270, 12, 4;
L_0x5567d5c1fa80 .part L_0x5567d5c37270, 10, 2;
L_0x5567d5c1fb20 .part L_0x5567d5c37270, 8, 2;
L_0x5567d5c1fbc0 .part L_0x5567d5c37270, 0, 2;
L_0x5567d5c1fc90 .part L_0x5567d5c37270, 0, 8;
L_0x5567d5c1fd30 .cmp/eq 4, L_0x5567d5c1f9e0, L_0x743c0d6af060;
L_0x5567d5c1fe60 .part L_0x5567d5c1f9e0, 1, 3;
L_0x5567d5c1ff00 .cmp/eq 3, L_0x5567d5c1fe60, L_0x743c0d6af0a8;
L_0x5567d5c20130 .cmp/eq 4, L_0x5567d5c1f9e0, L_0x743c0d6af0f0;
L_0x5567d5c203c0 .cmp/eq 4, L_0x5567d5c1f9e0, L_0x743c0d6af138;
L_0x5567d5c205d0 .part L_0x5567d5c1f9e0, 1, 3;
L_0x5567d5c20670 .cmp/eq 3, L_0x5567d5c205d0, L_0x743c0d6af180;
L_0x5567d5c209b0 .part L_0x5567d5c1f9e0, 2, 2;
L_0x5567d5c20a50 .part L_0x5567d5c1f9e0, 0, 2;
L_0x5567d5c20b70 .cmp/eq 4, L_0x5567d5c1f9e0, L_0x743c0d6af1c8;
L_0x5567d5c20c60 .cmp/ne 4, L_0x5567d5c1f9e0, L_0x743c0d6af210;
L_0x5567d5c20de0 .cmp/ne 4, L_0x5567d5c1f9e0, L_0x743c0d6af258;
L_0x5567d5c20f20 .cmp/ne 4, L_0x5567d5c1f9e0, L_0x743c0d6af2a0;
L_0x5567d5c21200 .cmp/eq 4, L_0x5567d5c1f9e0, L_0x743c0d6af2e8;
L_0x5567d5c21340 .cmp/eq 4, L_0x5567d5c1f9e0, L_0x743c0d6af330;
S_0x5567d5c164c0 .scope module, "mem" "MEM12b4bA" 3 80, 6 1 0, S_0x5567d5bdb5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addressA";
    .port_info 1 /INPUT 16 "addressB";
    .port_info 2 /INPUT 16 "dataInA";
    .port_info 3 /INPUT 16 "dataInB";
    .port_info 4 /INPUT 1 "writeEnableA";
    .port_info 5 /INPUT 1 "writeEnableB";
    .port_info 6 /OUTPUT 16 "dataOutA";
    .port_info 7 /OUTPUT 16 "dataOutB";
    .port_info 8 /INOUT 1 "dvdd";
    .port_info 9 /INOUT 1 "dgnd";
L_0x743c0d6af6d8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5567d5c16770_0 .net/2u *"_ivl_0", 15 0, L_0x743c0d6af6d8;  1 drivers
L_0x743c0d6afc30 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c16870_0 .net *"_ivl_102", 17 0, L_0x743c0d6afc30;  1 drivers
v0x5567d5c16950_0 .net *"_ivl_103", 21 0, L_0x5567d5c37f70;  1 drivers
v0x5567d5c16a10_0 .net *"_ivl_104", 21 0, L_0x5567d5c381c0;  1 drivers
v0x5567d5c16af0_0 .net *"_ivl_106", 7 0, L_0x5567d5c38350;  1 drivers
v0x5567d5c16c20_0 .net *"_ivl_109", 13 0, L_0x5567d5c38510;  1 drivers
v0x5567d5c16d00_0 .net *"_ivl_11", 13 0, L_0x5567d5c357d0;  1 drivers
v0x5567d5c16de0_0 .net *"_ivl_110", 18 0, L_0x5567d5c38600;  1 drivers
L_0x743c0d6afc78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c16ec0_0 .net *"_ivl_113", 4 0, L_0x743c0d6afc78;  1 drivers
v0x5567d5c16fa0_0 .net *"_ivl_114", 20 0, L_0x5567d5c38440;  1 drivers
L_0x743c0d6afcc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c17080_0 .net *"_ivl_117", 1 0, L_0x743c0d6afcc0;  1 drivers
L_0x743c0d6afd08 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5567d5c17160_0 .net/2u *"_ivl_118", 20 0, L_0x743c0d6afd08;  1 drivers
v0x5567d5c17240_0 .net *"_ivl_12", 18 0, L_0x5567d5c35870;  1 drivers
v0x5567d5c17320_0 .net *"_ivl_121", 20 0, L_0x5567d5c388c0;  1 drivers
v0x5567d5c17400_0 .net *"_ivl_123", 1 0, L_0x5567d5c38b40;  1 drivers
v0x5567d5c174e0_0 .net *"_ivl_124", 3 0, L_0x5567d5c38be0;  1 drivers
L_0x743c0d6afd50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c175c0_0 .net *"_ivl_127", 1 0, L_0x743c0d6afd50;  1 drivers
L_0x743c0d6afd98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5567d5c176a0_0 .net *"_ivl_130", 0 0, L_0x743c0d6afd98;  1 drivers
v0x5567d5c17780_0 .net *"_ivl_131", 21 0, L_0x5567d5c38e70;  1 drivers
L_0x743c0d6afde0 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c17860_0 .net *"_ivl_134", 17 0, L_0x743c0d6afde0;  1 drivers
v0x5567d5c17940_0 .net *"_ivl_135", 21 0, L_0x5567d5c38fb0;  1 drivers
v0x5567d5c17a20_0 .net *"_ivl_136", 21 0, L_0x5567d5c39250;  1 drivers
L_0x743c0d6af768 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c17b00_0 .net *"_ivl_15", 4 0, L_0x743c0d6af768;  1 drivers
v0x5567d5c17be0_0 .net *"_ivl_16", 20 0, L_0x5567d5c359b0;  1 drivers
L_0x743c0d6af7b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c17cc0_0 .net *"_ivl_19", 1 0, L_0x743c0d6af7b0;  1 drivers
L_0x743c0d6af7f8 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5567d5c17da0_0 .net/2u *"_ivl_20", 20 0, L_0x743c0d6af7f8;  1 drivers
v0x5567d5c17e80_0 .net *"_ivl_23", 20 0, L_0x5567d5c35af0;  1 drivers
v0x5567d5c17f60_0 .net *"_ivl_25", 1 0, L_0x5567d5c35c30;  1 drivers
v0x5567d5c18040_0 .net *"_ivl_26", 3 0, L_0x5567d5c35d20;  1 drivers
L_0x743c0d6af840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c18120_0 .net *"_ivl_29", 1 0, L_0x743c0d6af840;  1 drivers
L_0x743c0d6af888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5567d5c18200_0 .net *"_ivl_32", 0 0, L_0x743c0d6af888;  1 drivers
v0x5567d5c182e0_0 .net *"_ivl_33", 21 0, L_0x5567d5c35e10;  1 drivers
L_0x743c0d6af8d0 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c183c0_0 .net *"_ivl_36", 17 0, L_0x743c0d6af8d0;  1 drivers
v0x5567d5c186b0_0 .net *"_ivl_37", 21 0, L_0x5567d5c35f60;  1 drivers
v0x5567d5c18790_0 .net *"_ivl_38", 21 0, L_0x5567d5c360a0;  1 drivers
L_0x743c0d6af720 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5567d5c18870_0 .net/2u *"_ivl_4", 15 0, L_0x743c0d6af720;  1 drivers
v0x5567d5c18950_0 .net *"_ivl_40", 7 0, L_0x5567d5c362a0;  1 drivers
v0x5567d5c18a30_0 .net *"_ivl_43", 13 0, L_0x5567d5c36340;  1 drivers
v0x5567d5c18b10_0 .net *"_ivl_44", 18 0, L_0x5567d5c364b0;  1 drivers
L_0x743c0d6af918 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c18bf0_0 .net *"_ivl_47", 4 0, L_0x743c0d6af918;  1 drivers
v0x5567d5c18cd0_0 .net *"_ivl_48", 20 0, L_0x5567d5c36800;  1 drivers
L_0x743c0d6af960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c18db0_0 .net *"_ivl_51", 1 0, L_0x743c0d6af960;  1 drivers
L_0x743c0d6af9a8 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5567d5c18e90_0 .net/2u *"_ivl_52", 20 0, L_0x743c0d6af9a8;  1 drivers
v0x5567d5c18f70_0 .net *"_ivl_55", 20 0, L_0x5567d5c369d0;  1 drivers
v0x5567d5c19050_0 .net *"_ivl_57", 1 0, L_0x5567d5c36b10;  1 drivers
v0x5567d5c19130_0 .net *"_ivl_58", 3 0, L_0x5567d5c36c50;  1 drivers
L_0x743c0d6af9f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c19210_0 .net *"_ivl_61", 1 0, L_0x743c0d6af9f0;  1 drivers
L_0x743c0d6afa38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5567d5c192f0_0 .net *"_ivl_64", 0 0, L_0x743c0d6afa38;  1 drivers
v0x5567d5c193d0_0 .net *"_ivl_65", 21 0, L_0x5567d5c36d90;  1 drivers
L_0x743c0d6afa80 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c194b0_0 .net *"_ivl_68", 17 0, L_0x743c0d6afa80;  1 drivers
v0x5567d5c19590_0 .net *"_ivl_69", 21 0, L_0x5567d5c36bb0;  1 drivers
v0x5567d5c19670_0 .net *"_ivl_70", 21 0, L_0x5567d5c37020;  1 drivers
v0x5567d5c19750_0 .net *"_ivl_74", 7 0, L_0x5567d5c373b0;  1 drivers
v0x5567d5c19830_0 .net *"_ivl_77", 13 0, L_0x5567d5c37520;  1 drivers
v0x5567d5c19910_0 .net *"_ivl_78", 18 0, L_0x5567d5c375c0;  1 drivers
v0x5567d5c199f0_0 .net *"_ivl_8", 7 0, L_0x5567d5c35730;  1 drivers
L_0x743c0d6afac8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5567d5c19ad0_0 .net *"_ivl_81", 4 0, L_0x743c0d6afac8;  1 drivers
v0x5567d5c19bb0_0 .net *"_ivl_82", 20 0, L_0x5567d5c377e0;  1 drivers
L_0x743c0d6afb10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c19c90_0 .net *"_ivl_85", 1 0, L_0x743c0d6afb10;  1 drivers
L_0x743c0d6afb58 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5567d5c19d70_0 .net/2u *"_ivl_86", 20 0, L_0x743c0d6afb58;  1 drivers
v0x5567d5c19e50_0 .net *"_ivl_89", 20 0, L_0x5567d5c37920;  1 drivers
v0x5567d5c19f30_0 .net *"_ivl_91", 1 0, L_0x5567d5c37b50;  1 drivers
v0x5567d5c1a010_0 .net *"_ivl_92", 3 0, L_0x5567d5c37bf0;  1 drivers
L_0x743c0d6afba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1a0f0_0 .net *"_ivl_95", 1 0, L_0x743c0d6afba0;  1 drivers
L_0x743c0d6afbe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1a1d0_0 .net *"_ivl_98", 0 0, L_0x743c0d6afbe8;  1 drivers
v0x5567d5c1a6c0_0 .net *"_ivl_99", 21 0, L_0x5567d5c37e30;  1 drivers
v0x5567d5c1a7a0_0 .net "addressA", 15 0, v0x5567d5c1e9b0_0;  1 drivers
v0x5567d5c1a880_0 .net "addressB", 15 0, L_0x5567d5c35190;  alias, 1 drivers
v0x5567d5c1a940_0 .net "dataInA", 15 0, v0x5567d5c1f580_0;  alias, 1 drivers
v0x5567d5c1aa00_0 .net "dataInB", 15 0, L_0x5567d5c22a70;  alias, 1 drivers
v0x5567d5c1aac0_0 .net "dataOutA", 15 0, L_0x5567d5c37270;  alias, 1 drivers
v0x5567d5c1ab90_0 .net "dataOutB", 15 0, L_0x5567d5c393e0;  alias, 1 drivers
v0x5567d5c1ac50_0 .net "dgnd", 0 0, o0x743c0d6f83d8;  alias, 0 drivers
v0x5567d5c1acf0_0 .net "dvdd", 0 0, o0x743c0d6f8408;  alias, 0 drivers
v0x5567d5c1ade0 .array "memory", 65535 0, 7 0;
v0x5567d5c1aea0_0 .net "nextAddrA", 15 0, L_0x5567d5c35550;  1 drivers
v0x5567d5c1af80_0 .net "nextAddrB", 15 0, L_0x5567d5c35690;  1 drivers
v0x5567d5c1b060_0 .net "writeEnableA", 0 0, v0x5567d5c1f670_0;  alias, 1 drivers
v0x5567d5c1b120_0 .net "writeEnableB", 0 0, L_0x5567d5c20b70;  alias, 1 drivers
E_0x5567d5ba2c70 .event posedge, v0x5567d5c15910_0, v0x5567d5c1b060_0;
L_0x5567d5c35550 .arith/sum 16, v0x5567d5c1e9b0_0, L_0x743c0d6af6d8;
L_0x5567d5c35690 .arith/sum 16, L_0x5567d5c35190, L_0x743c0d6af720;
L_0x5567d5c35730 .array/port v0x5567d5c1ade0, L_0x5567d5c360a0;
L_0x5567d5c357d0 .part v0x5567d5c1e9b0_0, 2, 14;
L_0x5567d5c35870 .concat [ 14 5 0 0], L_0x5567d5c357d0, L_0x743c0d6af768;
L_0x5567d5c359b0 .concat [ 19 2 0 0], L_0x5567d5c35870, L_0x743c0d6af7b0;
L_0x5567d5c35af0 .arith/mult 21, L_0x5567d5c359b0, L_0x743c0d6af7f8;
L_0x5567d5c35c30 .part v0x5567d5c1e9b0_0, 0, 2;
L_0x5567d5c35d20 .concat [ 2 2 0 0], L_0x5567d5c35c30, L_0x743c0d6af840;
L_0x5567d5c35e10 .concat [ 21 1 0 0], L_0x5567d5c35af0, L_0x743c0d6af888;
L_0x5567d5c35f60 .concat [ 4 18 0 0], L_0x5567d5c35d20, L_0x743c0d6af8d0;
L_0x5567d5c360a0 .arith/sum 22, L_0x5567d5c35e10, L_0x5567d5c35f60;
L_0x5567d5c362a0 .array/port v0x5567d5c1ade0, L_0x5567d5c37020;
L_0x5567d5c36340 .part L_0x5567d5c35550, 2, 14;
L_0x5567d5c364b0 .concat [ 14 5 0 0], L_0x5567d5c36340, L_0x743c0d6af918;
L_0x5567d5c36800 .concat [ 19 2 0 0], L_0x5567d5c364b0, L_0x743c0d6af960;
L_0x5567d5c369d0 .arith/mult 21, L_0x5567d5c36800, L_0x743c0d6af9a8;
L_0x5567d5c36b10 .part L_0x5567d5c35550, 0, 2;
L_0x5567d5c36c50 .concat [ 2 2 0 0], L_0x5567d5c36b10, L_0x743c0d6af9f0;
L_0x5567d5c36d90 .concat [ 21 1 0 0], L_0x5567d5c369d0, L_0x743c0d6afa38;
L_0x5567d5c36bb0 .concat [ 4 18 0 0], L_0x5567d5c36c50, L_0x743c0d6afa80;
L_0x5567d5c37020 .arith/sum 22, L_0x5567d5c36d90, L_0x5567d5c36bb0;
L_0x5567d5c37270 .concat [ 8 8 0 0], L_0x5567d5c362a0, L_0x5567d5c35730;
L_0x5567d5c373b0 .array/port v0x5567d5c1ade0, L_0x5567d5c381c0;
L_0x5567d5c37520 .part L_0x5567d5c35190, 2, 14;
L_0x5567d5c375c0 .concat [ 14 5 0 0], L_0x5567d5c37520, L_0x743c0d6afac8;
L_0x5567d5c377e0 .concat [ 19 2 0 0], L_0x5567d5c375c0, L_0x743c0d6afb10;
L_0x5567d5c37920 .arith/mult 21, L_0x5567d5c377e0, L_0x743c0d6afb58;
L_0x5567d5c37b50 .part L_0x5567d5c35190, 0, 2;
L_0x5567d5c37bf0 .concat [ 2 2 0 0], L_0x5567d5c37b50, L_0x743c0d6afba0;
L_0x5567d5c37e30 .concat [ 21 1 0 0], L_0x5567d5c37920, L_0x743c0d6afbe8;
L_0x5567d5c37f70 .concat [ 4 18 0 0], L_0x5567d5c37bf0, L_0x743c0d6afc30;
L_0x5567d5c381c0 .arith/sum 22, L_0x5567d5c37e30, L_0x5567d5c37f70;
L_0x5567d5c38350 .array/port v0x5567d5c1ade0, L_0x5567d5c39250;
L_0x5567d5c38510 .part L_0x5567d5c35690, 2, 14;
L_0x5567d5c38600 .concat [ 14 5 0 0], L_0x5567d5c38510, L_0x743c0d6afc78;
L_0x5567d5c38440 .concat [ 19 2 0 0], L_0x5567d5c38600, L_0x743c0d6afcc0;
L_0x5567d5c388c0 .arith/mult 21, L_0x5567d5c38440, L_0x743c0d6afd08;
L_0x5567d5c38b40 .part L_0x5567d5c35690, 0, 2;
L_0x5567d5c38be0 .concat [ 2 2 0 0], L_0x5567d5c38b40, L_0x743c0d6afd50;
L_0x5567d5c38e70 .concat [ 21 1 0 0], L_0x5567d5c388c0, L_0x743c0d6afd98;
L_0x5567d5c38fb0 .concat [ 4 18 0 0], L_0x5567d5c38be0, L_0x743c0d6afde0;
L_0x5567d5c39250 .arith/sum 22, L_0x5567d5c38e70, L_0x5567d5c38fb0;
L_0x5567d5c393e0 .concat [ 8 8 0 0], L_0x5567d5c38350, L_0x5567d5c373b0;
S_0x5567d5c1b2e0 .scope module, "rf" "RF16bA" 3 51, 7 1 0, S_0x5567d5bdb5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "rd";
    .port_info 1 /INPUT 2 "ra";
    .port_info 2 /INPUT 2 "rb";
    .port_info 3 /INPUT 16 "data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rstz";
    .port_info 6 /INPUT 1 "en";
    .port_info 7 /OUTPUT 16 "opA";
    .port_info 8 /OUTPUT 16 "opB";
    .port_info 9 /OUTPUT 16 "opD";
    .port_info 10 /INOUT 1 "dvdd";
    .port_info 11 /INOUT 1 "dgnd";
P_0x5567d5bf7850 .param/l "NREGISTERS" 0 7 16, +C4<00000000000000000000000000000100>;
P_0x5567d5bf7890 .param/l "WIDTH" 0 7 17, +C4<00000000000000000000000000010000>;
L_0x743c0d6af378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1ba00_0 .net/2u *"_ivl_0", 1 0, L_0x743c0d6af378;  1 drivers
L_0x743c0d6af408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1bb00_0 .net/2u *"_ivl_10", 1 0, L_0x743c0d6af408;  1 drivers
v0x5567d5c1bbe0_0 .net *"_ivl_12", 0 0, L_0x5567d5c21620;  1 drivers
v0x5567d5c1bcb0_0 .net *"_ivl_16", 15 0, L_0x5567d5c21710;  1 drivers
v0x5567d5c1bd90_0 .net *"_ivl_18", 15 0, L_0x5567d5c21800;  1 drivers
v0x5567d5c1bec0_0 .net *"_ivl_2", 0 0, L_0x5567d5c21010;  1 drivers
L_0x743c0d6af450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1bf80_0 .net/2u *"_ivl_22", 1 0, L_0x743c0d6af450;  1 drivers
v0x5567d5c1c060_0 .net *"_ivl_24", 0 0, L_0x5567d5c21ac0;  1 drivers
L_0x743c0d6af498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1c120_0 .net/2u *"_ivl_27", 1 0, L_0x743c0d6af498;  1 drivers
v0x5567d5c1c200_0 .net *"_ivl_29", 0 0, L_0x5567d5c21d00;  1 drivers
L_0x743c0d6af4e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1c2c0_0 .net/2u *"_ivl_32", 1 0, L_0x743c0d6af4e0;  1 drivers
v0x5567d5c1c3a0_0 .net *"_ivl_34", 0 0, L_0x5567d5c21e40;  1 drivers
v0x5567d5c1c460_0 .net *"_ivl_38", 15 0, L_0x5567d5c21f30;  1 drivers
v0x5567d5c1c540_0 .net *"_ivl_40", 15 0, L_0x5567d5c220d0;  1 drivers
L_0x743c0d6af528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1c620_0 .net/2u *"_ivl_44", 1 0, L_0x743c0d6af528;  1 drivers
v0x5567d5c1c700_0 .net *"_ivl_46", 0 0, L_0x5567d5c224b0;  1 drivers
L_0x743c0d6af570 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1c7c0_0 .net/2u *"_ivl_49", 1 0, L_0x743c0d6af570;  1 drivers
L_0x743c0d6af3c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1c8a0_0 .net/2u *"_ivl_5", 1 0, L_0x743c0d6af3c0;  1 drivers
v0x5567d5c1c980_0 .net *"_ivl_51", 0 0, L_0x5567d5c22550;  1 drivers
L_0x743c0d6af5b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5567d5c1ca40_0 .net/2u *"_ivl_54", 1 0, L_0x743c0d6af5b8;  1 drivers
v0x5567d5c1cb20_0 .net *"_ivl_56", 0 0, L_0x5567d5c226c0;  1 drivers
v0x5567d5c1cbe0_0 .net *"_ivl_60", 15 0, L_0x5567d5c227b0;  1 drivers
v0x5567d5c1ccc0_0 .net *"_ivl_62", 15 0, L_0x5567d5c22930;  1 drivers
v0x5567d5c1cda0_0 .net *"_ivl_7", 0 0, L_0x5567d5c21530;  1 drivers
v0x5567d5c1ce60_0 .net "clk", 0 0, v0x5567d5c1f360_0;  alias, 1 drivers
v0x5567d5c1cf00_0 .net "data", 15 0, L_0x5567d5c396e0;  alias, 1 drivers
v0x5567d5c1cfc0_0 .net "dgnd", 0 0, o0x743c0d6f83d8;  alias, 0 drivers
v0x5567d5c1d060_0 .net "dvdd", 0 0, o0x743c0d6f8408;  alias, 0 drivers
v0x5567d5c1d100_0 .net "en", 0 0, L_0x5567d5c210b0;  alias, 1 drivers
v0x5567d5c1d1d0_0 .net "opA", 15 0, L_0x5567d5c21940;  alias, 1 drivers
v0x5567d5c1d2a0_0 .net "opB", 15 0, L_0x5567d5c22260;  alias, 1 drivers
v0x5567d5c1d360_0 .net "opD", 15 0, L_0x5567d5c22a70;  alias, 1 drivers
v0x5567d5c1d420 .array "r", 3 0, 15 0;
v0x5567d5c1d560_0 .net "ra", 1 0, L_0x5567d5c1fb20;  alias, 1 drivers
v0x5567d5c1d650_0 .net "rb", 1 0, L_0x5567d5c1fbc0;  alias, 1 drivers
v0x5567d5c1d720_0 .net "rd", 1 0, L_0x5567d5c1fa80;  alias, 1 drivers
v0x5567d5c1d7f0_0 .net "rstz", 0 0, v0x5567d5c1f7b0_0;  alias, 1 drivers
E_0x5567d5ba2800 .event posedge, v0x5567d5c155b0_0;
L_0x5567d5c21010 .cmp/eq 2, L_0x5567d5c1fb20, L_0x743c0d6af378;
L_0x5567d5c21530 .cmp/eq 2, L_0x5567d5c1fb20, L_0x743c0d6af3c0;
L_0x5567d5c21620 .cmp/eq 2, L_0x5567d5c1fb20, L_0x743c0d6af408;
v0x5567d5c1d420_3 .array/port v0x5567d5c1d420, 3;
v0x5567d5c1d420_2 .array/port v0x5567d5c1d420, 2;
L_0x5567d5c21710 .functor MUXZ 16, v0x5567d5c1d420_3, v0x5567d5c1d420_2, L_0x5567d5c21620, C4<>;
v0x5567d5c1d420_1 .array/port v0x5567d5c1d420, 1;
L_0x5567d5c21800 .functor MUXZ 16, L_0x5567d5c21710, v0x5567d5c1d420_1, L_0x5567d5c21530, C4<>;
v0x5567d5c1d420_0 .array/port v0x5567d5c1d420, 0;
L_0x5567d5c21940 .functor MUXZ 16, L_0x5567d5c21800, v0x5567d5c1d420_0, L_0x5567d5c21010, C4<>;
L_0x5567d5c21ac0 .cmp/eq 2, L_0x5567d5c1fbc0, L_0x743c0d6af450;
L_0x5567d5c21d00 .cmp/eq 2, L_0x5567d5c1fbc0, L_0x743c0d6af498;
L_0x5567d5c21e40 .cmp/eq 2, L_0x5567d5c1fbc0, L_0x743c0d6af4e0;
L_0x5567d5c21f30 .functor MUXZ 16, v0x5567d5c1d420_3, v0x5567d5c1d420_2, L_0x5567d5c21e40, C4<>;
L_0x5567d5c220d0 .functor MUXZ 16, L_0x5567d5c21f30, v0x5567d5c1d420_1, L_0x5567d5c21d00, C4<>;
L_0x5567d5c22260 .functor MUXZ 16, L_0x5567d5c220d0, v0x5567d5c1d420_0, L_0x5567d5c21ac0, C4<>;
L_0x5567d5c224b0 .cmp/eq 2, L_0x5567d5c1fa80, L_0x743c0d6af528;
L_0x5567d5c22550 .cmp/eq 2, L_0x5567d5c1fa80, L_0x743c0d6af570;
L_0x5567d5c226c0 .cmp/eq 2, L_0x5567d5c1fa80, L_0x743c0d6af5b8;
L_0x5567d5c227b0 .functor MUXZ 16, v0x5567d5c1d420_3, v0x5567d5c1d420_2, L_0x5567d5c226c0, C4<>;
L_0x5567d5c22930 .functor MUXZ 16, L_0x5567d5c227b0, v0x5567d5c1d420_1, L_0x5567d5c22550, C4<>;
L_0x5567d5c22a70 .functor MUXZ 16, L_0x5567d5c22930, v0x5567d5c1d420_0, L_0x5567d5c224b0, C4<>;
S_0x5567d5c1b700 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x5567d5c1b2e0;
 .timescale 0 0;
v0x5567d5c1b900_0 .var/i "i", 31 0;
    .scope S_0x5567d5c1b2e0;
T_0 ;
    %wait E_0x5567d5ba2800;
    %fork t_1, S_0x5567d5c1b700;
    %jmp t_0;
    .scope S_0x5567d5c1b700;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5567d5c1b900_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5567d5c1b900_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5567d5c1d7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5567d5c1b900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5567d5c1d420, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5567d5c1d720_0;
    %pad/u 32;
    %load/vec4 v0x5567d5c1b900_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5567d5c1d100_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5567d5c1cf00_0;
    %ix/getv/s 3, v0x5567d5c1b900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5567d5c1d420, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %ix/getv/s 4, v0x5567d5c1b900_0;
    %load/vec4a v0x5567d5c1d420, 4;
    %ix/getv/s 4, v0x5567d5c1b900_0;
    %store/vec4a v0x5567d5c1d420, 4, 0;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x5567d5c1b900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5567d5c1b900_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5567d5c1b2e0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5567d5c164c0;
T_1 ;
    %wait E_0x5567d5ba2c70;
    %load/vec4 v0x5567d5c1b060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5567d5c1a940_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5567d5c1a7a0_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x5567d5c1a7a0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5567d5c1ade0, 0, 4;
    %load/vec4 v0x5567d5c1a940_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5567d5c1aea0_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x5567d5c1aea0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5567d5c1ade0, 0, 4;
T_1.0 ;
    %load/vec4 v0x5567d5c1b120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5567d5c1aa00_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5567d5c1a880_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x5567d5c1a880_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5567d5c1ade0, 0, 4;
    %load/vec4 v0x5567d5c1aa00_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5567d5c1af80_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x5567d5c1af80_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5567d5c1ade0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5567d5bdb5e0;
T_2 ;
    %wait E_0x5567d5ba2800;
    %load/vec4 v0x5567d5c1eff0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5567d5c1e170_0;
    %assign/vec4 v0x5567d5c1e9b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5567d5c1e9b0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x5567d5c1e9b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5567d5be2470;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5567d5be2470 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567d5c1f360_0, 0, 1;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5567d5be2470;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x5567d5c1f360_0;
    %inv;
    %store/vec4 v0x5567d5c1f360_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "MAS16bA_tb.v";
    "../rtl/MAS16bA.v";
    "../rtl/ALU16bA.v";
    "../rtl/ID16bA.v";
    "../rtl/MEM12b4bA.v";
    "../rtl/RF16bA.v";
