#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5f9e13338de0 .scope module, "MAS16bA_tb" "MAS16bA_tb" 2 3;
 .timescale -9 -12;
v0x5f9e1336ab20_0 .var "clk", 0 0;
o0x7615b691d408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f9e1336abe0_0 .net "dgnd", 0 0, o0x7615b691d408;  0 drivers
o0x7615b691d438 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f9e1336aca0_0 .net "dvdd", 0 0, o0x7615b691d438;  0 drivers
v0x5f9e1336ad40_0 .var "instr", 15 0;
v0x5f9e1336ade0_0 .var "pg", 0 0;
v0x5f9e1336af20_0 .var "rstz", 0 0;
S_0x5f9e132eae30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 54, 2 54 0, S_0x5f9e13338de0;
 .timescale -9 -12;
v0x5f9e133462a0_0 .var/i "i", 31 0;
S_0x5f9e1335e400 .scope task, "program" "program" 3 3, 3 3 0, S_0x5f9e13338de0;
 .timescale -9 -12;
TD_MAS16bA_tb.program ;
    %delay 10000, 0;
    %pushi/vec4 41992, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43010, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 4354, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 8450, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 12546, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 16642, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 20738, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 24832, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 28930, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %end;
S_0x5f9e1335e600 .scope module, "uut" "MAS16bA" 2 9, 4 1 0, S_0x5f9e13338de0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pg_instr";
    .port_info 1 /INPUT 1 "pg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rstz";
    .port_info 4 /INOUT 1 "dvdd";
    .port_info 5 /INOUT 1 "dgnd";
P_0x5f9e1335e7e0 .param/l "instrAddr" 0 4 11, C4<1000000000000000>;
L_0x5f9e1336fd20 .functor AND 1, L_0x5f9e13380f40, L_0x5f9e1336cb40, C4<1>, C4<1>;
L_0x5f9e13381320 .functor AND 1, L_0x5f9e13381280, L_0x5f9e1336c650, C4<1>, C4<1>;
v0x5f9e13368950_0 .net *"_ivl_1", 0 0, L_0x5f9e1336b010;  1 drivers
v0x5f9e13368a50_0 .net *"_ivl_11", 0 0, L_0x5f9e13381280;  1 drivers
v0x5f9e13368b10_0 .net *"_ivl_16", 15 0, L_0x5f9e13382430;  1 drivers
L_0x7615b68d4888 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5f9e13368c00_0 .net/2u *"_ivl_18", 15 0, L_0x7615b68d4888;  1 drivers
v0x5f9e13368ce0_0 .net *"_ivl_2", 7 0, L_0x5f9e1336b100;  1 drivers
v0x5f9e13368dc0_0 .net *"_ivl_20", 15 0, L_0x5f9e133824d0;  1 drivers
v0x5f9e13368ea0_0 .net "alu_res", 15 0, L_0x5f9e13380db0;  1 drivers
v0x5f9e13368fb0_0 .net "c", 7 0, L_0x5f9e1336b620;  1 drivers
v0x5f9e13369070_0 .net "cbz", 0 0, L_0x5f9e1336fd20;  1 drivers
v0x5f9e133691a0_0 .net "cbz_flag", 0 0, L_0x5f9e13380f40;  1 drivers
v0x5f9e13369270_0 .net "cbzsel", 0 0, L_0x5f9e1336cb40;  1 drivers
v0x5f9e13369340_0 .net "clk", 0 0, v0x5f9e1336ab20_0;  1 drivers
v0x5f9e133693e0_0 .net "dgnd", 0 0, o0x7615b691d408;  alias, 0 drivers
v0x5f9e13369480_0 .net "dvdd", 0 0, o0x7615b691d438;  alias, 0 drivers
v0x5f9e13369520_0 .net "instr", 15 0, L_0x5f9e13381a40;  1 drivers
v0x5f9e133695c0_0 .net "jsel", 0 0, L_0x5f9e1336cd30;  1 drivers
v0x5f9e133696b0_0 .net "mem_out", 15 0, L_0x5f9e13382100;  1 drivers
v0x5f9e13369750_0 .net "msel", 0 0, L_0x5f9e1336ce20;  1 drivers
v0x5f9e133697f0_0 .net "mwen", 0 0, L_0x5f9e1336c650;  1 drivers
v0x5f9e133698c0_0 .net "nextpc", 15 0, L_0x5f9e133825c0;  1 drivers
v0x5f9e13369960_0 .net "nextpc_flag", 0 0, L_0x5f9e133811c0;  1 drivers
v0x5f9e13369a30_0 .net "op", 1 0, L_0x5f9e1336c420;  1 drivers
v0x5f9e13369b20_0 .net "opa", 15 0, L_0x5f9e1336d560;  1 drivers
v0x5f9e13369c10_0 .net "opb", 15 0, L_0x5f9e1336de80;  1 drivers
v0x5f9e13369cb0_0 .net "opb_alu", 15 0, L_0x5f9e1336e820;  1 drivers
v0x5f9e13369d50_0 .net "opc", 15 0, L_0x5f9e1336b2d0;  1 drivers
v0x5f9e13369df0_0 .net "opd", 15 0, L_0x5f9e1336e690;  1 drivers
v0x5f9e13369eb0_0 .var "pc", 15 0;
v0x5f9e13369fa0_0 .net "pg", 0 0, v0x5f9e1336ade0_0;  1 drivers
v0x5f9e1336a070_0 .net "pg_instr", 15 0, v0x5f9e1336ad40_0;  1 drivers
v0x5f9e1336a140_0 .net "ra", 1 0, L_0x5f9e1336b4b0;  1 drivers
v0x5f9e1336a230_0 .net "rb", 1 0, L_0x5f9e1336b550;  1 drivers
v0x5f9e1336a320_0 .net "rd", 1 0, L_0x5f9e1336b410;  1 drivers
v0x5f9e1336a640_0 .net "rfen", 0 0, L_0x5f9e1336cbe0;  1 drivers
v0x5f9e1336a730_0 .net "rstz", 0 0, v0x5f9e1336af20_0;  1 drivers
v0x5f9e1336a7d0_0 .net "selB", 0 0, L_0x5f9e1336c1f0;  1 drivers
v0x5f9e1336a870_0 .net "type", 1 0, L_0x5f9e1336c380;  1 drivers
v0x5f9e1336a960_0 .net "wbdata", 15 0, L_0x5f9e13382300;  1 drivers
v0x5f9e1336aa00_0 .net "wdataen", 0 0, L_0x5f9e13381320;  1 drivers
L_0x5f9e1336b010 .part L_0x5f9e1336b620, 7, 1;
LS_0x5f9e1336b100_0_0 .concat [ 1 1 1 1], L_0x5f9e1336b010, L_0x5f9e1336b010, L_0x5f9e1336b010, L_0x5f9e1336b010;
LS_0x5f9e1336b100_0_4 .concat [ 1 1 1 1], L_0x5f9e1336b010, L_0x5f9e1336b010, L_0x5f9e1336b010, L_0x5f9e1336b010;
L_0x5f9e1336b100 .concat [ 4 4 0 0], LS_0x5f9e1336b100_0_0, LS_0x5f9e1336b100_0_4;
L_0x5f9e1336b2d0 .concat [ 8 8 0 0], L_0x5f9e1336b620, L_0x5f9e1336b100;
L_0x5f9e1336e820 .functor MUXZ 16, L_0x5f9e1336de80, L_0x5f9e1336b2d0, L_0x5f9e1336c1f0, C4<>;
L_0x5f9e13381280 .reduce/nor v0x5f9e1336ade0_0;
L_0x5f9e13382300 .functor MUXZ 16, L_0x5f9e13380db0, L_0x5f9e13382100, L_0x5f9e1336ce20, C4<>;
L_0x5f9e13382430 .arith/sum 16, v0x5f9e13369eb0_0, L_0x5f9e13380db0;
L_0x5f9e133824d0 .arith/sum 16, v0x5f9e13369eb0_0, L_0x7615b68d4888;
L_0x5f9e133825c0 .functor MUXZ 16, L_0x5f9e133824d0, L_0x5f9e13382430, L_0x5f9e133811c0, C4<>;
S_0x5f9e1335e970 .scope module, "alu" "ALU16bA" 4 76, 5 1 0, S_0x5f9e1335e600;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "opA";
    .port_info 1 /INPUT 16 "opB";
    .port_info 2 /INPUT 16 "opD";
    .port_info 3 /INPUT 2 "selType";
    .port_info 4 /INPUT 2 "selOp";
    .port_info 5 /OUTPUT 16 "res";
    .port_info 6 /OUTPUT 1 "cbz";
    .port_info 7 /INOUT 1 "dvdd";
    .port_info 8 /INOUT 1 "dgnd";
L_0x5f9e1336df20 .functor AND 16, L_0x5f9e1336d560, L_0x5f9e1336e820, C4<1111111111111111>, C4<1111111111111111>;
L_0x5f9e1336f0a0 .functor OR 16, L_0x5f9e1336d560, L_0x5f9e1336e820, C4<0000000000000000>, C4<0000000000000000>;
L_0x5f9e1336f220 .functor NOT 16, L_0x5f9e1336d560, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5f9e1336f290 .functor XOR 16, L_0x5f9e1336d560, L_0x5f9e1336e820, C4<0000000000000000>, C4<0000000000000000>;
L_0x5f9e1336f990 .functor BUFZ 16, L_0x5f9e1336e820, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5f9e1335ec30_0 .net *"_ivl_10", 15 0, L_0x5f9e1336ee30;  1 drivers
v0x5f9e1335ed30_0 .net *"_ivl_23", 0 0, L_0x5f9e1336f410;  1 drivers
v0x5f9e1335ee10_0 .net *"_ivl_25", 0 0, L_0x5f9e1336f500;  1 drivers
v0x5f9e1335eed0_0 .net *"_ivl_26", 15 0, L_0x5f9e1336f5a0;  1 drivers
v0x5f9e1335efb0_0 .net *"_ivl_29", 0 0, L_0x5f9e1336f740;  1 drivers
v0x5f9e1335f0e0_0 .net *"_ivl_30", 15 0, L_0x5f9e1336f8f0;  1 drivers
v0x5f9e1335f1c0_0 .net *"_ivl_39", 0 0, L_0x5f9e1336fe10;  1 drivers
v0x5f9e1335f2a0_0 .net *"_ivl_42", 0 0, L_0x5f9e133700d0;  1 drivers
L_0x7615b68d4600 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f9e1335f360_0 .net/2u *"_ivl_44", 15 0, L_0x7615b68d4600;  1 drivers
L_0x7615b68d4648 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9e1335f440_0 .net/2u *"_ivl_46", 15 0, L_0x7615b68d4648;  1 drivers
v0x5f9e1335f520_0 .net *"_ivl_53", 0 0, L_0x5f9e13380450;  1 drivers
v0x5f9e1335f600_0 .net *"_ivl_57", 0 0, L_0x5f9e13380690;  1 drivers
v0x5f9e1335f6e0_0 .net *"_ivl_59", 0 0, L_0x5f9e133807f0;  1 drivers
v0x5f9e1335f7c0_0 .net *"_ivl_60", 15 0, L_0x5f9e13380890;  1 drivers
v0x5f9e1335f8a0_0 .net *"_ivl_63", 0 0, L_0x5f9e13380aa0;  1 drivers
v0x5f9e1335f980_0 .net *"_ivl_64", 15 0, L_0x5f9e13380b40;  1 drivers
L_0x7615b68d4690 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9e1335fa60_0 .net/2u *"_ivl_68", 15 0, L_0x7615b68d4690;  1 drivers
v0x5f9e1335fb40_0 .net *"_ivl_7", 0 0, L_0x5f9e1336ec60;  1 drivers
v0x5f9e1335fc20_0 .net *"_ivl_9", 0 0, L_0x5f9e1336ed90;  1 drivers
v0x5f9e1335fd00_0 .net "cbz", 0 0, L_0x5f9e13380f40;  alias, 1 drivers
v0x5f9e1335fdc0_0 .net "dgnd", 0 0, o0x7615b691d408;  alias, 0 drivers
v0x5f9e1335fe80_0 .net "dvdd", 0 0, o0x7615b691d438;  alias, 0 drivers
v0x5f9e1335ff40_0 .net "opA", 15 0, L_0x5f9e1336d560;  alias, 1 drivers
v0x5f9e13360020_0 .net "opB", 15 0, L_0x5f9e1336e820;  alias, 1 drivers
v0x5f9e13360100_0 .net "opD", 15 0, L_0x5f9e1336e690;  alias, 1 drivers
v0x5f9e133601e0_0 .net "radd", 15 0, L_0x5f9e1336e960;  1 drivers
v0x5f9e133602c0_0 .net "radr", 15 0, L_0x5f9e1336fc80;  1 drivers
v0x5f9e133603a0_0 .net "ratm", 15 0, L_0x5f9e1336ef10;  1 drivers
v0x5f9e13360480_0 .net "rbj", 15 0, L_0x5f9e133803b0;  1 drivers
v0x5f9e13360560_0 .net "rcnd", 15 0, L_0x5f9e13380220;  1 drivers
v0x5f9e13360640_0 .net "res", 15 0, L_0x5f9e13380db0;  alias, 1 drivers
v0x5f9e13360720_0 .net "rlog", 15 0, L_0x5f9e1336faf0;  1 drivers
v0x5f9e13360800_0 .net "rlt", 15 0, L_0x5f9e13380180;  1 drivers
v0x5f9e13360af0_0 .net "rmem", 15 0, L_0x5f9e1336feb0;  1 drivers
v0x5f9e13360bd0_0 .net "rmul", 15 0, L_0x5f9e1336ea90;  1 drivers
v0x5f9e13360cb0_0 .net "rnot", 15 0, L_0x5f9e1336f220;  1 drivers
v0x5f9e13360d90_0 .net "ror", 15 0, L_0x5f9e1336f0a0;  1 drivers
v0x5f9e13360e70_0 .net "rrand", 15 0, L_0x5f9e1336df20;  1 drivers
v0x5f9e13360f50_0 .net "rset", 15 0, L_0x5f9e1336f990;  1 drivers
v0x5f9e13361030_0 .net "rsra", 15 0, L_0x5f9e1336ebc0;  1 drivers
v0x5f9e13361110_0 .net "rxor", 15 0, L_0x5f9e1336f290;  1 drivers
v0x5f9e133611f0_0 .net "selOp", 1 0, L_0x5f9e1336c420;  alias, 1 drivers
v0x5f9e133612d0_0 .net "selType", 1 0, L_0x5f9e1336c380;  alias, 1 drivers
L_0x5f9e1336e960 .arith/sum 16, L_0x5f9e1336d560, L_0x5f9e1336e820;
L_0x5f9e1336ea90 .arith/mult 16, L_0x5f9e1336d560, L_0x5f9e1336e820;
L_0x5f9e1336ebc0 .shift/r 16, L_0x5f9e1336d560, L_0x5f9e1336e820;
L_0x5f9e1336ec60 .part L_0x5f9e1336c420, 1, 1;
L_0x5f9e1336ed90 .part L_0x5f9e1336c420, 0, 1;
L_0x5f9e1336ee30 .functor MUXZ 16, L_0x5f9e1336ea90, L_0x5f9e1336ebc0, L_0x5f9e1336ed90, C4<>;
L_0x5f9e1336ef10 .functor MUXZ 16, L_0x5f9e1336e960, L_0x5f9e1336ee30, L_0x5f9e1336ec60, C4<>;
L_0x5f9e1336f410 .part L_0x5f9e1336c420, 1, 1;
L_0x5f9e1336f500 .part L_0x5f9e1336c420, 0, 1;
L_0x5f9e1336f5a0 .functor MUXZ 16, L_0x5f9e1336f220, L_0x5f9e1336f290, L_0x5f9e1336f500, C4<>;
L_0x5f9e1336f740 .part L_0x5f9e1336c420, 0, 1;
L_0x5f9e1336f8f0 .functor MUXZ 16, L_0x5f9e1336df20, L_0x5f9e1336f0a0, L_0x5f9e1336f740, C4<>;
L_0x5f9e1336faf0 .functor MUXZ 16, L_0x5f9e1336f8f0, L_0x5f9e1336f5a0, L_0x5f9e1336f410, C4<>;
L_0x5f9e1336fc80 .arith/sum 16, L_0x5f9e1336d560, L_0x5f9e1336e820;
L_0x5f9e1336fe10 .part L_0x5f9e1336c420, 1, 1;
L_0x5f9e1336feb0 .functor MUXZ 16, L_0x5f9e1336fc80, L_0x5f9e1336f990, L_0x5f9e1336fe10, C4<>;
L_0x5f9e133700d0 .cmp/gt 16, L_0x5f9e1336e820, L_0x5f9e1336d560;
L_0x5f9e13380180 .functor MUXZ 16, L_0x7615b68d4648, L_0x7615b68d4600, L_0x5f9e133700d0, C4<>;
L_0x5f9e133803b0 .arith/sum 16, L_0x5f9e1336d560, L_0x5f9e1336e820;
L_0x5f9e13380450 .part L_0x5f9e1336c420, 1, 1;
L_0x5f9e13380220 .functor MUXZ 16, L_0x5f9e13380180, L_0x5f9e133803b0, L_0x5f9e13380450, C4<>;
L_0x5f9e13380690 .part L_0x5f9e1336c380, 1, 1;
L_0x5f9e133807f0 .part L_0x5f9e1336c380, 0, 1;
L_0x5f9e13380890 .functor MUXZ 16, L_0x5f9e1336feb0, L_0x5f9e13380220, L_0x5f9e133807f0, C4<>;
L_0x5f9e13380aa0 .part L_0x5f9e1336c380, 0, 1;
L_0x5f9e13380b40 .functor MUXZ 16, L_0x5f9e1336ef10, L_0x5f9e1336faf0, L_0x5f9e13380aa0, C4<>;
L_0x5f9e13380db0 .functor MUXZ 16, L_0x5f9e13380b40, L_0x5f9e13380890, L_0x5f9e13380690, C4<>;
L_0x5f9e13380f40 .cmp/eq 16, L_0x5f9e1336e690, L_0x7615b68d4690;
S_0x5f9e133614d0 .scope module, "bc" "BC16bA" 4 90, 6 1 0, S_0x5f9e1335e600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jSel";
    .port_info 1 /INPUT 1 "cbz";
    .port_info 2 /OUTPUT 1 "pcsel";
    .port_info 3 /INOUT 1 "dvdd";
    .port_info 4 /INOUT 1 "dgnd";
L_0x5f9e133811c0 .functor OR 1, L_0x5f9e1336fd20, L_0x5f9e1336cd30, C4<0>, C4<0>;
v0x5f9e13361700_0 .net "cbz", 0 0, L_0x5f9e1336fd20;  alias, 1 drivers
v0x5f9e133617c0_0 .net "dgnd", 0 0, o0x7615b691d408;  alias, 0 drivers
v0x5f9e13361880_0 .net "dvdd", 0 0, o0x7615b691d438;  alias, 0 drivers
v0x5f9e13361920_0 .net "jSel", 0 0, L_0x5f9e1336cd30;  alias, 1 drivers
v0x5f9e133619c0_0 .net "pcsel", 0 0, L_0x5f9e133811c0;  alias, 1 drivers
S_0x5f9e13361b10 .scope module, "id" "ID16bA" 4 40, 7 1 0, S_0x5f9e1335e600;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "rd";
    .port_info 3 /OUTPUT 2 "ra";
    .port_info 4 /OUTPUT 2 "rb";
    .port_info 5 /OUTPUT 8 "c";
    .port_info 6 /OUTPUT 2 "selType";
    .port_info 7 /OUTPUT 2 "selOp";
    .port_info 8 /OUTPUT 1 "selB";
    .port_info 9 /OUTPUT 1 "jsel";
    .port_info 10 /OUTPUT 1 "cbzsel";
    .port_info 11 /OUTPUT 1 "msel";
    .port_info 12 /OUTPUT 1 "memwen";
    .port_info 13 /OUTPUT 1 "rfen";
    .port_info 14 /INOUT 1 "dvdd";
    .port_info 15 /INOUT 1 "dgnd";
L_0x5f9e13344c50 .functor OR 1, L_0x5f9e1336b750, L_0x5f9e1336b8d0, C4<0>, C4<0>;
L_0x5f9e1336bc30 .functor OR 1, L_0x5f9e13344c50, L_0x5f9e1336bb00, C4<0>, C4<0>;
L_0x5f9e1336be90 .functor OR 1, L_0x5f9e1336bc30, L_0x5f9e1336bd40, C4<0>, C4<0>;
L_0x5f9e1336c1f0 .functor OR 1, L_0x5f9e1336be90, L_0x5f9e1336c040, C4<0>, C4<0>;
L_0x5f9e1336c180 .functor AND 1, L_0x5f9e1336c790, L_0x5f9e1336c910, C4<1>, C4<1>;
L_0x5f9e1336cbe0 .functor AND 1, L_0x5f9e1336c180, L_0x5f9e1336caa0, C4<1>, C4<1>;
L_0x7615b68d4018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f9e13361e80_0 .net/2u *"_ivl_10", 3 0, L_0x7615b68d4018;  1 drivers
v0x5f9e13361f60_0 .net *"_ivl_12", 0 0, L_0x5f9e1336b750;  1 drivers
v0x5f9e13362020_0 .net *"_ivl_15", 2 0, L_0x5f9e1336b830;  1 drivers
L_0x7615b68d4060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5f9e133620e0_0 .net/2u *"_ivl_16", 2 0, L_0x7615b68d4060;  1 drivers
v0x5f9e133621c0_0 .net *"_ivl_18", 0 0, L_0x5f9e1336b8d0;  1 drivers
v0x5f9e133622d0_0 .net *"_ivl_20", 0 0, L_0x5f9e13344c50;  1 drivers
L_0x7615b68d40a8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x5f9e133623b0_0 .net/2u *"_ivl_22", 3 0, L_0x7615b68d40a8;  1 drivers
v0x5f9e13362490_0 .net *"_ivl_24", 0 0, L_0x5f9e1336bb00;  1 drivers
v0x5f9e13362550_0 .net *"_ivl_26", 0 0, L_0x5f9e1336bc30;  1 drivers
L_0x7615b68d40f0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x5f9e13362630_0 .net/2u *"_ivl_28", 3 0, L_0x7615b68d40f0;  1 drivers
v0x5f9e13362710_0 .net *"_ivl_30", 0 0, L_0x5f9e1336bd40;  1 drivers
v0x5f9e133627d0_0 .net *"_ivl_32", 0 0, L_0x5f9e1336be90;  1 drivers
v0x5f9e133628b0_0 .net *"_ivl_35", 2 0, L_0x5f9e1336bf50;  1 drivers
L_0x7615b68d4138 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5f9e13362990_0 .net/2u *"_ivl_36", 2 0, L_0x7615b68d4138;  1 drivers
v0x5f9e13362a70_0 .net *"_ivl_38", 0 0, L_0x5f9e1336c040;  1 drivers
L_0x7615b68d4180 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5f9e13362b30_0 .net/2u *"_ivl_46", 3 0, L_0x7615b68d4180;  1 drivers
L_0x7615b68d41c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5f9e13362c10_0 .net/2u *"_ivl_50", 3 0, L_0x7615b68d41c8;  1 drivers
v0x5f9e13362cf0_0 .net *"_ivl_52", 0 0, L_0x5f9e1336c790;  1 drivers
L_0x7615b68d4210 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x5f9e13362db0_0 .net/2u *"_ivl_54", 3 0, L_0x7615b68d4210;  1 drivers
v0x5f9e13362e90_0 .net *"_ivl_56", 0 0, L_0x5f9e1336c910;  1 drivers
v0x5f9e13362f50_0 .net *"_ivl_58", 0 0, L_0x5f9e1336c180;  1 drivers
L_0x7615b68d4258 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5f9e13363030_0 .net/2u *"_ivl_60", 3 0, L_0x7615b68d4258;  1 drivers
v0x5f9e13363110_0 .net *"_ivl_62", 0 0, L_0x5f9e1336caa0;  1 drivers
L_0x7615b68d42a0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5f9e133631d0_0 .net/2u *"_ivl_66", 3 0, L_0x7615b68d42a0;  1 drivers
L_0x7615b68d42e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5f9e133632b0_0 .net/2u *"_ivl_70", 3 0, L_0x7615b68d42e8;  1 drivers
L_0x7615b68d4330 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x5f9e13363390_0 .net/2u *"_ivl_74", 3 0, L_0x7615b68d4330;  1 drivers
v0x5f9e13363470_0 .net "c", 7 0, L_0x5f9e1336b620;  alias, 1 drivers
v0x5f9e13363550_0 .net "cbzsel", 0 0, L_0x5f9e1336cb40;  alias, 1 drivers
v0x5f9e13363610_0 .net "clk", 0 0, v0x5f9e1336ab20_0;  alias, 1 drivers
v0x5f9e133636d0_0 .net "dgnd", 0 0, o0x7615b691d408;  alias, 0 drivers
v0x5f9e13363770_0 .net "dvdd", 0 0, o0x7615b691d438;  alias, 0 drivers
v0x5f9e13363860_0 .net "instr", 15 0, L_0x5f9e13381a40;  alias, 1 drivers
v0x5f9e13363940_0 .net "jsel", 0 0, L_0x5f9e1336cd30;  alias, 1 drivers
v0x5f9e13363bf0_0 .net "memwen", 0 0, L_0x5f9e1336c650;  alias, 1 drivers
v0x5f9e13363c90_0 .net "msel", 0 0, L_0x5f9e1336ce20;  alias, 1 drivers
v0x5f9e13363d50_0 .net "opcode", 3 0, L_0x5f9e1336b370;  1 drivers
v0x5f9e13363e30_0 .net "ra", 1 0, L_0x5f9e1336b4b0;  alias, 1 drivers
v0x5f9e13363f10_0 .net "rb", 1 0, L_0x5f9e1336b550;  alias, 1 drivers
v0x5f9e13363ff0_0 .net "rd", 1 0, L_0x5f9e1336b410;  alias, 1 drivers
v0x5f9e133640d0_0 .net "rfen", 0 0, L_0x5f9e1336cbe0;  alias, 1 drivers
v0x5f9e13364190_0 .net "selB", 0 0, L_0x5f9e1336c1f0;  alias, 1 drivers
v0x5f9e13364250_0 .net "selOp", 1 0, L_0x5f9e1336c420;  alias, 1 drivers
v0x5f9e13364310_0 .net "selType", 1 0, L_0x5f9e1336c380;  alias, 1 drivers
L_0x5f9e1336b370 .part L_0x5f9e13381a40, 12, 4;
L_0x5f9e1336b410 .part L_0x5f9e13381a40, 10, 2;
L_0x5f9e1336b4b0 .part L_0x5f9e13381a40, 8, 2;
L_0x5f9e1336b550 .part L_0x5f9e13381a40, 0, 2;
L_0x5f9e1336b620 .part L_0x5f9e13381a40, 0, 8;
L_0x5f9e1336b750 .cmp/eq 4, L_0x5f9e1336b370, L_0x7615b68d4018;
L_0x5f9e1336b830 .part L_0x5f9e1336b370, 1, 3;
L_0x5f9e1336b8d0 .cmp/eq 3, L_0x5f9e1336b830, L_0x7615b68d4060;
L_0x5f9e1336bb00 .cmp/eq 4, L_0x5f9e1336b370, L_0x7615b68d40a8;
L_0x5f9e1336bd40 .cmp/eq 4, L_0x5f9e1336b370, L_0x7615b68d40f0;
L_0x5f9e1336bf50 .part L_0x5f9e1336b370, 1, 3;
L_0x5f9e1336c040 .cmp/eq 3, L_0x5f9e1336bf50, L_0x7615b68d4138;
L_0x5f9e1336c380 .part L_0x5f9e1336b370, 2, 2;
L_0x5f9e1336c420 .part L_0x5f9e1336b370, 0, 2;
L_0x5f9e1336c650 .cmp/eq 4, L_0x5f9e1336b370, L_0x7615b68d4180;
L_0x5f9e1336c790 .cmp/ne 4, L_0x5f9e1336b370, L_0x7615b68d41c8;
L_0x5f9e1336c910 .cmp/ne 4, L_0x5f9e1336b370, L_0x7615b68d4210;
L_0x5f9e1336caa0 .cmp/ne 4, L_0x5f9e1336b370, L_0x7615b68d4258;
L_0x5f9e1336cd30 .cmp/eq 4, L_0x5f9e1336b370, L_0x7615b68d42a0;
L_0x5f9e1336ce20 .cmp/eq 4, L_0x5f9e1336b370, L_0x7615b68d42e8;
L_0x5f9e1336cb40 .cmp/eq 4, L_0x5f9e1336b370, L_0x7615b68d4330;
S_0x5f9e13364590 .scope module, "mem" "MEM12b4bA" 4 100, 8 3 0, S_0x5f9e1335e600;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addressA";
    .port_info 1 /INPUT 16 "addressB";
    .port_info 2 /INPUT 16 "dataInA";
    .port_info 3 /INPUT 16 "dataInB";
    .port_info 4 /INPUT 1 "writeEnableA";
    .port_info 5 /INPUT 1 "writeEnableB";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 16 "dataOutA";
    .port_info 8 /OUTPUT 16 "dataOutB";
    .port_info 9 /INOUT 1 "dvdd";
    .port_info 10 /INOUT 1 "dgnd";
L_0x7615b68d46d8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f9e133647b0_0 .net/2u *"_ivl_0", 15 0, L_0x7615b68d46d8;  1 drivers
v0x5f9e133648b0_0 .net *"_ivl_10", 17 0, L_0x5f9e133816d0;  1 drivers
L_0x7615b68d4768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f9e13364990_0 .net *"_ivl_13", 1 0, L_0x7615b68d4768;  1 drivers
v0x5f9e13364a50_0 .net *"_ivl_14", 7 0, L_0x5f9e13381810;  1 drivers
v0x5f9e13364b30_0 .net *"_ivl_16", 17 0, L_0x5f9e133818b0;  1 drivers
L_0x7615b68d47b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f9e13364c60_0 .net *"_ivl_19", 1 0, L_0x7615b68d47b0;  1 drivers
v0x5f9e13364d40_0 .net *"_ivl_22", 7 0, L_0x5f9e13381c90;  1 drivers
v0x5f9e13364e20_0 .net *"_ivl_24", 17 0, L_0x5f9e13381d80;  1 drivers
L_0x7615b68d47f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f9e13364f00_0 .net *"_ivl_27", 1 0, L_0x7615b68d47f8;  1 drivers
v0x5f9e13364fe0_0 .net *"_ivl_28", 7 0, L_0x5f9e13381ec0;  1 drivers
v0x5f9e133650c0_0 .net *"_ivl_30", 17 0, L_0x5f9e13381fc0;  1 drivers
L_0x7615b68d4840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f9e133651a0_0 .net *"_ivl_33", 1 0, L_0x7615b68d4840;  1 drivers
L_0x7615b68d4720 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f9e13365280_0 .net/2u *"_ivl_4", 15 0, L_0x7615b68d4720;  1 drivers
v0x5f9e13365360_0 .net *"_ivl_8", 7 0, L_0x5f9e13381630;  1 drivers
v0x5f9e13365440_0 .net "addressA", 15 0, v0x5f9e13369eb0_0;  1 drivers
v0x5f9e13365520_0 .net "addressB", 15 0, L_0x5f9e13380db0;  alias, 1 drivers
v0x5f9e133655e0_0 .net "clk", 0 0, v0x5f9e1336ab20_0;  alias, 1 drivers
v0x5f9e133656b0_0 .net "dataInA", 15 0, v0x5f9e1336ad40_0;  alias, 1 drivers
v0x5f9e13365750_0 .net "dataInB", 15 0, L_0x5f9e1336e690;  alias, 1 drivers
v0x5f9e13365840_0 .net "dataOutA", 15 0, L_0x5f9e13381a40;  alias, 1 drivers
v0x5f9e13365910_0 .net "dataOutB", 15 0, L_0x5f9e13382100;  alias, 1 drivers
v0x5f9e133659d0_0 .net "dgnd", 0 0, o0x7615b691d408;  alias, 0 drivers
v0x5f9e13365a70_0 .net "dvdd", 0 0, o0x7615b691d438;  alias, 0 drivers
v0x5f9e13365b10 .array "memory", 65535 0, 7 0;
v0x5f9e13365bd0_0 .net "nextAddrA", 15 0, L_0x5f9e133813e0;  1 drivers
v0x5f9e13365cb0_0 .net "nextAddrB", 15 0, L_0x5f9e13381590;  1 drivers
v0x5f9e13365d90_0 .net "writeEnableA", 0 0, v0x5f9e1336ade0_0;  alias, 1 drivers
v0x5f9e13365e50_0 .net "writeEnableB", 0 0, L_0x5f9e13381320;  alias, 1 drivers
E_0x5f9e132edc70 .event negedge, v0x5f9e13363610_0;
L_0x5f9e133813e0 .arith/sum 16, v0x5f9e13369eb0_0, L_0x7615b68d46d8;
L_0x5f9e13381590 .arith/sum 16, L_0x5f9e13380db0, L_0x7615b68d4720;
L_0x5f9e13381630 .array/port v0x5f9e13365b10, L_0x5f9e133816d0;
L_0x5f9e133816d0 .concat [ 16 2 0 0], v0x5f9e13369eb0_0, L_0x7615b68d4768;
L_0x5f9e13381810 .array/port v0x5f9e13365b10, L_0x5f9e133818b0;
L_0x5f9e133818b0 .concat [ 16 2 0 0], L_0x5f9e133813e0, L_0x7615b68d47b0;
L_0x5f9e13381a40 .concat [ 8 8 0 0], L_0x5f9e13381810, L_0x5f9e13381630;
L_0x5f9e13381c90 .array/port v0x5f9e13365b10, L_0x5f9e13381d80;
L_0x5f9e13381d80 .concat [ 16 2 0 0], L_0x5f9e13380db0, L_0x7615b68d47f8;
L_0x5f9e13381ec0 .array/port v0x5f9e13365b10, L_0x5f9e13381fc0;
L_0x5f9e13381fc0 .concat [ 16 2 0 0], L_0x5f9e13381590, L_0x7615b68d4840;
L_0x5f9e13382100 .concat [ 8 8 0 0], L_0x5f9e13381ec0, L_0x5f9e13381c90;
S_0x5f9e133660d0 .scope module, "rf" "RF16bA" 4 59, 9 1 0, S_0x5f9e1335e600;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "rd";
    .port_info 1 /INPUT 2 "ra";
    .port_info 2 /INPUT 2 "rb";
    .port_info 3 /INPUT 16 "data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rstz";
    .port_info 6 /INPUT 1 "en";
    .port_info 7 /OUTPUT 16 "opA";
    .port_info 8 /OUTPUT 16 "opB";
    .port_info 9 /OUTPUT 16 "opD";
    .port_info 10 /INOUT 1 "dvdd";
    .port_info 11 /INOUT 1 "dgnd";
P_0x5f9e132fae80 .param/l "NREGISTERS" 0 9 16, +C4<00000000000000000000000000000100>;
P_0x5f9e132faec0 .param/l "WIDTH" 0 9 17, +C4<00000000000000000000000000010000>;
L_0x7615b68d4378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f9e133664f0_0 .net/2u *"_ivl_0", 1 0, L_0x7615b68d4378;  1 drivers
L_0x7615b68d4408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f9e133665f0_0 .net/2u *"_ivl_10", 1 0, L_0x7615b68d4408;  1 drivers
v0x5f9e133666d0_0 .net *"_ivl_12", 0 0, L_0x5f9e1336d240;  1 drivers
v0x5f9e133667a0_0 .net *"_ivl_16", 15 0, L_0x5f9e1336d330;  1 drivers
v0x5f9e13366880_0 .net *"_ivl_18", 15 0, L_0x5f9e1336d420;  1 drivers
v0x5f9e133669b0_0 .net *"_ivl_2", 0 0, L_0x5f9e1336d0b0;  1 drivers
L_0x7615b68d4450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f9e13366a70_0 .net/2u *"_ivl_22", 1 0, L_0x7615b68d4450;  1 drivers
v0x5f9e13366b50_0 .net *"_ivl_24", 0 0, L_0x5f9e1336d6e0;  1 drivers
L_0x7615b68d4498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f9e13366c10_0 .net/2u *"_ivl_27", 1 0, L_0x7615b68d4498;  1 drivers
v0x5f9e13366cf0_0 .net *"_ivl_29", 0 0, L_0x5f9e1336d920;  1 drivers
L_0x7615b68d44e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f9e13366db0_0 .net/2u *"_ivl_32", 1 0, L_0x7615b68d44e0;  1 drivers
v0x5f9e13366e90_0 .net *"_ivl_34", 0 0, L_0x5f9e1336da60;  1 drivers
v0x5f9e13366f50_0 .net *"_ivl_38", 15 0, L_0x5f9e1336db50;  1 drivers
v0x5f9e13367030_0 .net *"_ivl_40", 15 0, L_0x5f9e1336dcf0;  1 drivers
L_0x7615b68d4528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f9e13367110_0 .net/2u *"_ivl_44", 1 0, L_0x7615b68d4528;  1 drivers
v0x5f9e133671f0_0 .net *"_ivl_46", 0 0, L_0x5f9e1336e0d0;  1 drivers
L_0x7615b68d4570 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f9e133672b0_0 .net/2u *"_ivl_49", 1 0, L_0x7615b68d4570;  1 drivers
L_0x7615b68d43c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f9e133674a0_0 .net/2u *"_ivl_5", 1 0, L_0x7615b68d43c0;  1 drivers
v0x5f9e13367580_0 .net *"_ivl_51", 0 0, L_0x5f9e1336e170;  1 drivers
L_0x7615b68d45b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f9e13367640_0 .net/2u *"_ivl_54", 1 0, L_0x7615b68d45b8;  1 drivers
v0x5f9e13367720_0 .net *"_ivl_56", 0 0, L_0x5f9e1336e2e0;  1 drivers
v0x5f9e133677e0_0 .net *"_ivl_60", 15 0, L_0x5f9e1336e3d0;  1 drivers
v0x5f9e133678c0_0 .net *"_ivl_62", 15 0, L_0x5f9e1336e550;  1 drivers
v0x5f9e133679a0_0 .net *"_ivl_7", 0 0, L_0x5f9e1336d150;  1 drivers
v0x5f9e13367a60_0 .net "clk", 0 0, v0x5f9e1336ab20_0;  alias, 1 drivers
v0x5f9e13367b00_0 .net "data", 15 0, L_0x5f9e13382300;  alias, 1 drivers
v0x5f9e13367be0_0 .net "dgnd", 0 0, o0x7615b691d408;  alias, 0 drivers
v0x5f9e13367c80_0 .net "dvdd", 0 0, o0x7615b691d438;  alias, 0 drivers
v0x5f9e13367db0_0 .net "en", 0 0, L_0x5f9e1336cbe0;  alias, 1 drivers
v0x5f9e13367e50_0 .var/i "i", 31 0;
v0x5f9e13367f10_0 .net "opA", 15 0, L_0x5f9e1336d560;  alias, 1 drivers
v0x5f9e13367fd0_0 .net "opB", 15 0, L_0x5f9e1336de80;  alias, 1 drivers
v0x5f9e13368090_0 .net "opD", 15 0, L_0x5f9e1336e690;  alias, 1 drivers
v0x5f9e13368360 .array "r", 3 0, 15 0;
v0x5f9e133684a0_0 .net "ra", 1 0, L_0x5f9e1336b4b0;  alias, 1 drivers
v0x5f9e13368590_0 .net "rb", 1 0, L_0x5f9e1336b550;  alias, 1 drivers
v0x5f9e13368660_0 .net "rd", 1 0, L_0x5f9e1336b410;  alias, 1 drivers
v0x5f9e13368730_0 .net "rstz", 0 0, v0x5f9e1336af20_0;  alias, 1 drivers
E_0x5f9e132ed800 .event posedge, v0x5f9e13363610_0;
L_0x5f9e1336d0b0 .cmp/eq 2, L_0x5f9e1336b4b0, L_0x7615b68d4378;
L_0x5f9e1336d150 .cmp/eq 2, L_0x5f9e1336b4b0, L_0x7615b68d43c0;
L_0x5f9e1336d240 .cmp/eq 2, L_0x5f9e1336b4b0, L_0x7615b68d4408;
v0x5f9e13368360_3 .array/port v0x5f9e13368360, 3;
v0x5f9e13368360_2 .array/port v0x5f9e13368360, 2;
L_0x5f9e1336d330 .functor MUXZ 16, v0x5f9e13368360_3, v0x5f9e13368360_2, L_0x5f9e1336d240, C4<>;
v0x5f9e13368360_1 .array/port v0x5f9e13368360, 1;
L_0x5f9e1336d420 .functor MUXZ 16, L_0x5f9e1336d330, v0x5f9e13368360_1, L_0x5f9e1336d150, C4<>;
v0x5f9e13368360_0 .array/port v0x5f9e13368360, 0;
L_0x5f9e1336d560 .functor MUXZ 16, L_0x5f9e1336d420, v0x5f9e13368360_0, L_0x5f9e1336d0b0, C4<>;
L_0x5f9e1336d6e0 .cmp/eq 2, L_0x5f9e1336b550, L_0x7615b68d4450;
L_0x5f9e1336d920 .cmp/eq 2, L_0x5f9e1336b550, L_0x7615b68d4498;
L_0x5f9e1336da60 .cmp/eq 2, L_0x5f9e1336b550, L_0x7615b68d44e0;
L_0x5f9e1336db50 .functor MUXZ 16, v0x5f9e13368360_3, v0x5f9e13368360_2, L_0x5f9e1336da60, C4<>;
L_0x5f9e1336dcf0 .functor MUXZ 16, L_0x5f9e1336db50, v0x5f9e13368360_1, L_0x5f9e1336d920, C4<>;
L_0x5f9e1336de80 .functor MUXZ 16, L_0x5f9e1336dcf0, v0x5f9e13368360_0, L_0x5f9e1336d6e0, C4<>;
L_0x5f9e1336e0d0 .cmp/eq 2, L_0x5f9e1336b410, L_0x7615b68d4528;
L_0x5f9e1336e170 .cmp/eq 2, L_0x5f9e1336b410, L_0x7615b68d4570;
L_0x5f9e1336e2e0 .cmp/eq 2, L_0x5f9e1336b410, L_0x7615b68d45b8;
L_0x5f9e1336e3d0 .functor MUXZ 16, v0x5f9e13368360_3, v0x5f9e13368360_2, L_0x5f9e1336e2e0, C4<>;
L_0x5f9e1336e550 .functor MUXZ 16, L_0x5f9e1336e3d0, v0x5f9e13368360_1, L_0x5f9e1336e170, C4<>;
L_0x5f9e1336e690 .functor MUXZ 16, L_0x5f9e1336e550, v0x5f9e13368360_0, L_0x5f9e1336e0d0, C4<>;
    .scope S_0x5f9e133660d0;
T_1 ;
    %wait E_0x5f9e132ed800;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f9e13367e50_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5f9e13367e50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5f9e13368730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5f9e13367e50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f9e13368360, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5f9e13368660_0;
    %pad/u 32;
    %load/vec4 v0x5f9e13367e50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5f9e13367db0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5f9e13367b00_0;
    %ix/getv/s 3, v0x5f9e13367e50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f9e13368360, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %ix/getv/s 4, v0x5f9e13367e50_0;
    %load/vec4a v0x5f9e13368360, 4;
    %ix/getv/s 4, v0x5f9e13367e50_0;
    %store/vec4a v0x5f9e13368360, 4, 0;
T_1.5 ;
T_1.3 ;
    %load/vec4 v0x5f9e13367e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f9e13367e50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f9e13364590;
T_2 ;
    %wait E_0x5f9e132edc70;
    %load/vec4 v0x5f9e13365d90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5f9e133656b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5f9e13365440_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f9e13365b10, 0, 4;
    %load/vec4 v0x5f9e133656b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5f9e13365bd0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f9e13365b10, 0, 4;
T_2.0 ;
    %load/vec4 v0x5f9e13365e50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5f9e13365750_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5f9e13365520_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f9e13365b10, 0, 4;
    %load/vec4 v0x5f9e13365750_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5f9e13365cb0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f9e13365b10, 0, 4;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f9e1335e600;
T_3 ;
    %wait E_0x5f9e132ed800;
    %load/vec4 v0x5f9e1336a730_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x5f9e13369eb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5f9e13369fa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x5f9e133698c0_0;
    %assign/vec4 v0x5f9e13369eb0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5f9e13369eb0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x5f9e13369eb0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f9e13338de0;
T_4 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f9e13338de0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9e1336ab20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9e1336af20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9e1336ade0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9e1336af20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9e1336af20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9e1336ade0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9e1336af20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9e1336ade0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9e1336af20_0, 0, 1;
    %fork TD_MAS16bA_tb.program, S_0x5f9e1335e400;
    %join;
    %delay 10000, 0;
    %pushi/vec4 40960, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 61440, 0, 16;
    %store/vec4 v0x5f9e1336ad40_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9e1336ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9e1336af20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9e1336af20_0, 0, 1;
    %fork t_1, S_0x5f9e132eae30;
    %jmp t_0;
    .scope S_0x5f9e132eae30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f9e133462a0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5f9e133462a0_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "instr: %h; R0 = %1d, R1 = %1d, R2 = %1d, R3 = %1d", v0x5f9e13369520_0, &A<v0x5f9e13368360, 0>, &A<v0x5f9e13368360, 1>, &A<v0x5f9e13368360, 2>, &A<v0x5f9e13368360, 3> {0 0 0};
    %load/vec4 v0x5f9e133462a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f9e133462a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x5f9e13338de0;
t_0 %join;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5f9e13338de0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x5f9e1336ab20_0;
    %inv;
    %store/vec4 v0x5f9e1336ab20_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "MAS16bA_tb.v";
    "./program.v";
    "../rtl/MAS16bA.v";
    "../rtl/ALU16bA.v";
    "../rtl/BC16bA.v";
    "../rtl/ID16bA.v";
    "../rtl/MEM12b4bA.v";
    "../rtl/RF16bA.v";
