#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x594cef5c1920 .scope module, "MAS16bA_tb" "MAS16bA_tb" 2 3;
 .timescale -9 -12;
v0x594cef605590_0 .var "clk", 0 0;
o0x700463290408 .functor BUFZ 1, C4<z>; HiZ drive
v0x594cef605650_0 .net "dgnd", 0 0, o0x700463290408;  0 drivers
o0x700463290438 .functor BUFZ 1, C4<z>; HiZ drive
v0x594cef605710_0 .net "dvdd", 0 0, o0x700463290438;  0 drivers
v0x594cef6057b0_0 .var "instr", 15 0;
v0x594cef6058a0_0 .var "pg", 0 0;
v0x594cef6059e0_0 .var "rstz", 0 0;
S_0x594cef56f630 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 45, 2 45 0, S_0x594cef5c1920;
 .timescale -9 -12;
v0x594cef5dd850_0 .var/i "i", 31 0;
S_0x594cef5f59b0 .scope task, "program" "program" 3 3, 3 3 0, S_0x594cef5c1920;
 .timescale -9 -12;
TD_MAS16bA_tb.program ;
    %pushi/vec4 41985, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43009, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37888, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 34816, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37888, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 5378, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 56636, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43250, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 12034, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 62210, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %end;
S_0x594cef5f5bb0 .scope module, "uut" "MAS16bA" 2 9, 4 1 0, S_0x594cef5c1920;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pg_instr";
    .port_info 1 /INPUT 1 "pg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rstz";
    .port_info 4 /INOUT 1 "dvdd";
    .port_info 5 /INOUT 1 "dgnd";
P_0x594cef5f5d90 .param/l "instrAddr" 0 4 11, C4<1000000000000000>;
L_0x594cef60a700 .functor AND 1, L_0x594cef61b920, L_0x594cef607520, C4<1>, C4<1>;
L_0x594cef61bd00 .functor OR 1, L_0x594cef61bc60, v0x594cef6059e0_0, C4<0>, C4<0>;
v0x594cef6033e0_0 .net *"_ivl_1", 0 0, L_0x594cef605ad0;  1 drivers
v0x594cef6034e0_0 .net *"_ivl_11", 0 0, L_0x594cef61bc60;  1 drivers
v0x594cef6035a0_0 .net *"_ivl_16", 15 0, L_0x594cef6200f0;  1 drivers
L_0x700462ce0e28 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x594cef603690_0 .net/2u *"_ivl_18", 15 0, L_0x700462ce0e28;  1 drivers
v0x594cef603770_0 .net *"_ivl_2", 7 0, L_0x594cef605bc0;  1 drivers
v0x594cef603850_0 .net *"_ivl_20", 15 0, L_0x594cef620190;  1 drivers
v0x594cef603930_0 .net "alu_res", 15 0, L_0x594cef61b790;  1 drivers
v0x594cef6039f0_0 .net "c", 7 0, L_0x594cef606050;  1 drivers
v0x594cef603ab0_0 .net "cbz", 0 0, L_0x594cef60a700;  1 drivers
v0x594cef603be0_0 .net "cbz_flag", 0 0, L_0x594cef61b920;  1 drivers
v0x594cef603cb0_0 .net "cbzsel", 0 0, L_0x594cef607520;  1 drivers
v0x594cef603d80_0 .net "clk", 0 0, v0x594cef605590_0;  1 drivers
v0x594cef603e20_0 .net "dgnd", 0 0, o0x700463290408;  alias, 0 drivers
v0x594cef603ec0_0 .net "dvdd", 0 0, o0x700463290438;  alias, 0 drivers
v0x594cef603f60_0 .net "instr", 15 0, L_0x594cef61db50;  1 drivers
v0x594cef604050_0 .net "jsel", 0 0, L_0x594cef607710;  1 drivers
v0x594cef604140_0 .net "mem_out", 15 0, L_0x594cef61fcc0;  1 drivers
v0x594cef6041e0_0 .net "msel", 0 0, L_0x594cef607800;  1 drivers
v0x594cef604280_0 .net "mwen", 0 0, L_0x594cef607080;  1 drivers
v0x594cef604370_0 .net "nextpc", 15 0, L_0x594cef6202d0;  1 drivers
v0x594cef604410_0 .net "nextpc_flag", 0 0, L_0x594cef61bba0;  1 drivers
v0x594cef6044b0_0 .net "op", 1 0, L_0x594cef606e50;  1 drivers
v0x594cef6045a0_0 .net "opa", 15 0, L_0x594cef607f40;  1 drivers
v0x594cef604690_0 .net "opb", 15 0, L_0x594cef608860;  1 drivers
v0x594cef604730_0 .net "opb_alu", 15 0, L_0x594cef609200;  1 drivers
v0x594cef6047d0_0 .net "opc", 15 0, L_0x594cef605d00;  1 drivers
v0x594cef604890_0 .net "opd", 15 0, L_0x594cef609070;  1 drivers
v0x594cef604950_0 .var "pc", 15 0;
v0x594cef604a10_0 .net "pg", 0 0, v0x594cef6058a0_0;  1 drivers
v0x594cef604ae0_0 .net "pg_instr", 15 0, v0x594cef6057b0_0;  1 drivers
v0x594cef604bb0_0 .net "ra", 1 0, L_0x594cef605ee0;  1 drivers
v0x594cef604ca0_0 .net "rb", 1 0, L_0x594cef605f80;  1 drivers
v0x594cef604d90_0 .net "rd", 1 0, L_0x594cef605e40;  1 drivers
v0x594cef6050b0_0 .net "rfen", 0 0, L_0x594cef6075c0;  1 drivers
v0x594cef6051a0_0 .net "rstz", 0 0, v0x594cef6059e0_0;  1 drivers
v0x594cef605240_0 .net "rstzmem", 0 0, L_0x594cef61bd00;  1 drivers
v0x594cef6052e0_0 .net "selB", 0 0, L_0x594cef606c20;  1 drivers
v0x594cef605380_0 .net "type", 1 0, L_0x594cef606db0;  1 drivers
v0x594cef605470_0 .net "wbdata", 15 0, L_0x594cef61ffc0;  1 drivers
L_0x594cef605ad0 .part L_0x594cef606050, 7, 1;
LS_0x594cef605bc0_0_0 .concat [ 1 1 1 1], L_0x594cef605ad0, L_0x594cef605ad0, L_0x594cef605ad0, L_0x594cef605ad0;
LS_0x594cef605bc0_0_4 .concat [ 1 1 1 1], L_0x594cef605ad0, L_0x594cef605ad0, L_0x594cef605ad0, L_0x594cef605ad0;
L_0x594cef605bc0 .concat [ 4 4 0 0], LS_0x594cef605bc0_0_0, LS_0x594cef605bc0_0_4;
L_0x594cef605d00 .concat [ 8 8 0 0], L_0x594cef606050, L_0x594cef605bc0;
L_0x594cef609200 .functor MUXZ 16, L_0x594cef608860, L_0x594cef605d00, L_0x594cef606c20, C4<>;
L_0x594cef61bc60 .reduce/nor v0x594cef6058a0_0;
L_0x594cef61ffc0 .functor MUXZ 16, L_0x594cef61b790, L_0x594cef61fcc0, L_0x594cef607800, C4<>;
L_0x594cef6200f0 .arith/sum 16, v0x594cef604950_0, L_0x594cef61b790;
L_0x594cef620190 .arith/sum 16, v0x594cef604950_0, L_0x700462ce0e28;
L_0x594cef6202d0 .functor MUXZ 16, L_0x594cef620190, L_0x594cef6200f0, L_0x594cef61bba0, C4<>;
S_0x594cef5f5f20 .scope module, "alu" "ALU16bA" 4 77, 5 1 0, S_0x594cef5f5bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "opA";
    .port_info 1 /INPUT 16 "opB";
    .port_info 2 /INPUT 16 "opD";
    .port_info 3 /INPUT 2 "selType";
    .port_info 4 /INPUT 2 "selOp";
    .port_info 5 /OUTPUT 16 "res";
    .port_info 6 /OUTPUT 1 "cbz";
    .port_info 7 /INOUT 1 "dvdd";
    .port_info 8 /INOUT 1 "dgnd";
L_0x594cef608900 .functor AND 16, L_0x594cef607f40, L_0x594cef609200, C4<1111111111111111>, C4<1111111111111111>;
L_0x594cef609a80 .functor OR 16, L_0x594cef607f40, L_0x594cef609200, C4<0000000000000000>, C4<0000000000000000>;
L_0x594cef609c00 .functor NOT 16, L_0x594cef607f40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x594cef609c70 .functor XOR 16, L_0x594cef607f40, L_0x594cef609200, C4<0000000000000000>, C4<0000000000000000>;
L_0x594cef60a370 .functor BUFZ 16, L_0x594cef609200, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x594cef5f61e0_0 .net *"_ivl_10", 15 0, L_0x594cef609810;  1 drivers
v0x594cef5f62e0_0 .net *"_ivl_23", 0 0, L_0x594cef609df0;  1 drivers
v0x594cef5f63c0_0 .net *"_ivl_25", 0 0, L_0x594cef609ee0;  1 drivers
v0x594cef5f6480_0 .net *"_ivl_26", 15 0, L_0x594cef609f80;  1 drivers
v0x594cef5f6560_0 .net *"_ivl_29", 0 0, L_0x594cef60a120;  1 drivers
v0x594cef5f6690_0 .net *"_ivl_30", 15 0, L_0x594cef60a2d0;  1 drivers
v0x594cef5f6770_0 .net *"_ivl_39", 0 0, L_0x594cef60a7f0;  1 drivers
v0x594cef5f6850_0 .net *"_ivl_42", 0 0, L_0x594cef60aab0;  1 drivers
L_0x700462ce0600 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x594cef5f6910_0 .net/2u *"_ivl_44", 15 0, L_0x700462ce0600;  1 drivers
L_0x700462ce0648 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x594cef5f69f0_0 .net/2u *"_ivl_46", 15 0, L_0x700462ce0648;  1 drivers
v0x594cef5f6ad0_0 .net *"_ivl_53", 0 0, L_0x594cef61ae30;  1 drivers
v0x594cef5f6bb0_0 .net *"_ivl_57", 0 0, L_0x594cef61b070;  1 drivers
v0x594cef5f6c90_0 .net *"_ivl_59", 0 0, L_0x594cef61b1d0;  1 drivers
v0x594cef5f6d70_0 .net *"_ivl_60", 15 0, L_0x594cef61b270;  1 drivers
v0x594cef5f6e50_0 .net *"_ivl_63", 0 0, L_0x594cef61b480;  1 drivers
v0x594cef5f6f30_0 .net *"_ivl_64", 15 0, L_0x594cef61b520;  1 drivers
L_0x700462ce0690 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x594cef5f7010_0 .net/2u *"_ivl_68", 15 0, L_0x700462ce0690;  1 drivers
v0x594cef5f70f0_0 .net *"_ivl_7", 0 0, L_0x594cef609640;  1 drivers
v0x594cef5f71d0_0 .net *"_ivl_9", 0 0, L_0x594cef609770;  1 drivers
v0x594cef5f72b0_0 .net "cbz", 0 0, L_0x594cef61b920;  alias, 1 drivers
v0x594cef5f7370_0 .net "dgnd", 0 0, o0x700463290408;  alias, 0 drivers
v0x594cef5f7430_0 .net "dvdd", 0 0, o0x700463290438;  alias, 0 drivers
v0x594cef5f74f0_0 .net "opA", 15 0, L_0x594cef607f40;  alias, 1 drivers
v0x594cef5f75d0_0 .net "opB", 15 0, L_0x594cef609200;  alias, 1 drivers
v0x594cef5f76b0_0 .net "opD", 15 0, L_0x594cef609070;  alias, 1 drivers
v0x594cef5f7790_0 .net "radd", 15 0, L_0x594cef609340;  1 drivers
v0x594cef5f7870_0 .net "radr", 15 0, L_0x594cef60a660;  1 drivers
v0x594cef5f7950_0 .net "rand", 15 0, L_0x594cef608900;  1 drivers
v0x594cef5f7a30_0 .net "ratm", 15 0, L_0x594cef6098f0;  1 drivers
v0x594cef5f7b10_0 .net "rbj", 15 0, L_0x594cef61ad90;  1 drivers
v0x594cef5f7bf0_0 .net "rcnd", 15 0, L_0x594cef61ac00;  1 drivers
v0x594cef5f7cd0_0 .net "res", 15 0, L_0x594cef61b790;  alias, 1 drivers
v0x594cef5f7db0_0 .net "rlog", 15 0, L_0x594cef60a4d0;  1 drivers
v0x594cef5f80a0_0 .net "rlt", 15 0, L_0x594cef61ab60;  1 drivers
v0x594cef5f8180_0 .net "rmem", 15 0, L_0x594cef60a890;  1 drivers
v0x594cef5f8260_0 .net "rmul", 15 0, L_0x594cef609470;  1 drivers
v0x594cef5f8340_0 .net "rnot", 15 0, L_0x594cef609c00;  1 drivers
v0x594cef5f8420_0 .net "ror", 15 0, L_0x594cef609a80;  1 drivers
v0x594cef5f8500_0 .net "rset", 15 0, L_0x594cef60a370;  1 drivers
v0x594cef5f85e0_0 .net "rsra", 15 0, L_0x594cef6095a0;  1 drivers
v0x594cef5f86c0_0 .net "rxor", 15 0, L_0x594cef609c70;  1 drivers
v0x594cef5f87a0_0 .net "selOp", 1 0, L_0x594cef606e50;  alias, 1 drivers
v0x594cef5f8880_0 .net "selType", 1 0, L_0x594cef606db0;  alias, 1 drivers
L_0x594cef609340 .arith/sum 16, L_0x594cef607f40, L_0x594cef609200;
L_0x594cef609470 .arith/mult 16, L_0x594cef607f40, L_0x594cef609200;
L_0x594cef6095a0 .shift/r 16, L_0x594cef607f40, L_0x594cef609200;
L_0x594cef609640 .part L_0x594cef606e50, 1, 1;
L_0x594cef609770 .part L_0x594cef606e50, 0, 1;
L_0x594cef609810 .functor MUXZ 16, L_0x594cef609470, L_0x594cef6095a0, L_0x594cef609770, C4<>;
L_0x594cef6098f0 .functor MUXZ 16, L_0x594cef609340, L_0x594cef609810, L_0x594cef609640, C4<>;
L_0x594cef609df0 .part L_0x594cef606e50, 1, 1;
L_0x594cef609ee0 .part L_0x594cef606e50, 0, 1;
L_0x594cef609f80 .functor MUXZ 16, L_0x594cef609c00, L_0x594cef609c70, L_0x594cef609ee0, C4<>;
L_0x594cef60a120 .part L_0x594cef606e50, 0, 1;
L_0x594cef60a2d0 .functor MUXZ 16, L_0x594cef608900, L_0x594cef609a80, L_0x594cef60a120, C4<>;
L_0x594cef60a4d0 .functor MUXZ 16, L_0x594cef60a2d0, L_0x594cef609f80, L_0x594cef609df0, C4<>;
L_0x594cef60a660 .arith/sum 16, L_0x594cef607f40, L_0x594cef609200;
L_0x594cef60a7f0 .part L_0x594cef606e50, 1, 1;
L_0x594cef60a890 .functor MUXZ 16, L_0x594cef60a660, L_0x594cef60a370, L_0x594cef60a7f0, C4<>;
L_0x594cef60aab0 .cmp/gt 16, L_0x594cef609200, L_0x594cef607f40;
L_0x594cef61ab60 .functor MUXZ 16, L_0x700462ce0648, L_0x700462ce0600, L_0x594cef60aab0, C4<>;
L_0x594cef61ad90 .arith/sum 16, L_0x594cef607f40, L_0x594cef609200;
L_0x594cef61ae30 .part L_0x594cef606e50, 1, 1;
L_0x594cef61ac00 .functor MUXZ 16, L_0x594cef61ab60, L_0x594cef61ad90, L_0x594cef61ae30, C4<>;
L_0x594cef61b070 .part L_0x594cef606db0, 1, 1;
L_0x594cef61b1d0 .part L_0x594cef606db0, 0, 1;
L_0x594cef61b270 .functor MUXZ 16, L_0x594cef60a890, L_0x594cef61ac00, L_0x594cef61b1d0, C4<>;
L_0x594cef61b480 .part L_0x594cef606db0, 0, 1;
L_0x594cef61b520 .functor MUXZ 16, L_0x594cef6098f0, L_0x594cef60a4d0, L_0x594cef61b480, C4<>;
L_0x594cef61b790 .functor MUXZ 16, L_0x594cef61b520, L_0x594cef61b270, L_0x594cef61b070, C4<>;
L_0x594cef61b920 .cmp/eq 16, L_0x594cef609070, L_0x700462ce0690;
S_0x594cef5f8a80 .scope module, "bc" "BC16bA" 4 91, 6 1 0, S_0x594cef5f5bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jSel";
    .port_info 1 /INPUT 1 "cbz";
    .port_info 2 /OUTPUT 1 "pcsel";
    .port_info 3 /INOUT 1 "dvdd";
    .port_info 4 /INOUT 1 "dgnd";
L_0x594cef61bba0 .functor OR 1, L_0x594cef60a700, L_0x594cef607710, C4<0>, C4<0>;
v0x594cef5f8cb0_0 .net "cbz", 0 0, L_0x594cef60a700;  alias, 1 drivers
v0x594cef5f8d70_0 .net "dgnd", 0 0, o0x700463290408;  alias, 0 drivers
v0x594cef5f8e30_0 .net "dvdd", 0 0, o0x700463290438;  alias, 0 drivers
v0x594cef5f8ed0_0 .net "jSel", 0 0, L_0x594cef607710;  alias, 1 drivers
v0x594cef5f8f70_0 .net "pcsel", 0 0, L_0x594cef61bba0;  alias, 1 drivers
S_0x594cef5f90c0 .scope module, "id" "ID16bA" 4 41, 7 1 0, S_0x594cef5f5bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "rd";
    .port_info 3 /OUTPUT 2 "ra";
    .port_info 4 /OUTPUT 2 "rb";
    .port_info 5 /OUTPUT 8 "c";
    .port_info 6 /OUTPUT 2 "selType";
    .port_info 7 /OUTPUT 2 "selOp";
    .port_info 8 /OUTPUT 1 "selB";
    .port_info 9 /OUTPUT 1 "jsel";
    .port_info 10 /OUTPUT 1 "cbzsel";
    .port_info 11 /OUTPUT 1 "msel";
    .port_info 12 /OUTPUT 1 "memwen";
    .port_info 13 /OUTPUT 1 "rfen";
    .port_info 14 /INOUT 1 "dvdd";
    .port_info 15 /INOUT 1 "dgnd";
L_0x594cef5dc230 .functor OR 1, L_0x594cef606180, L_0x594cef606300, C4<0>, C4<0>;
L_0x594cef606660 .functor OR 1, L_0x594cef5dc230, L_0x594cef606530, C4<0>, C4<0>;
L_0x594cef6068c0 .functor OR 1, L_0x594cef606660, L_0x594cef606770, C4<0>, C4<0>;
L_0x594cef606c20 .functor OR 1, L_0x594cef6068c0, L_0x594cef606a70, C4<0>, C4<0>;
L_0x594cef606bb0 .functor AND 1, L_0x594cef607170, L_0x594cef6072f0, C4<1>, C4<1>;
L_0x594cef6075c0 .functor AND 1, L_0x594cef606bb0, L_0x594cef607480, C4<1>, C4<1>;
L_0x700462ce0018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x594cef5f9430_0 .net/2u *"_ivl_10", 3 0, L_0x700462ce0018;  1 drivers
v0x594cef5f9510_0 .net *"_ivl_12", 0 0, L_0x594cef606180;  1 drivers
v0x594cef5f95d0_0 .net *"_ivl_15", 2 0, L_0x594cef606260;  1 drivers
L_0x700462ce0060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x594cef5f9690_0 .net/2u *"_ivl_16", 2 0, L_0x700462ce0060;  1 drivers
v0x594cef5f9770_0 .net *"_ivl_18", 0 0, L_0x594cef606300;  1 drivers
v0x594cef5f9880_0 .net *"_ivl_20", 0 0, L_0x594cef5dc230;  1 drivers
L_0x700462ce00a8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x594cef5f9960_0 .net/2u *"_ivl_22", 3 0, L_0x700462ce00a8;  1 drivers
v0x594cef5f9a40_0 .net *"_ivl_24", 0 0, L_0x594cef606530;  1 drivers
v0x594cef5f9b00_0 .net *"_ivl_26", 0 0, L_0x594cef606660;  1 drivers
L_0x700462ce00f0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x594cef5f9be0_0 .net/2u *"_ivl_28", 3 0, L_0x700462ce00f0;  1 drivers
v0x594cef5f9cc0_0 .net *"_ivl_30", 0 0, L_0x594cef606770;  1 drivers
v0x594cef5f9d80_0 .net *"_ivl_32", 0 0, L_0x594cef6068c0;  1 drivers
v0x594cef5f9e60_0 .net *"_ivl_35", 2 0, L_0x594cef606980;  1 drivers
L_0x700462ce0138 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x594cef5f9f40_0 .net/2u *"_ivl_36", 2 0, L_0x700462ce0138;  1 drivers
v0x594cef5fa020_0 .net *"_ivl_38", 0 0, L_0x594cef606a70;  1 drivers
L_0x700462ce0180 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x594cef5fa0e0_0 .net/2u *"_ivl_46", 3 0, L_0x700462ce0180;  1 drivers
L_0x700462ce01c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x594cef5fa1c0_0 .net/2u *"_ivl_50", 3 0, L_0x700462ce01c8;  1 drivers
v0x594cef5fa2a0_0 .net *"_ivl_52", 0 0, L_0x594cef607170;  1 drivers
L_0x700462ce0210 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x594cef5fa360_0 .net/2u *"_ivl_54", 3 0, L_0x700462ce0210;  1 drivers
v0x594cef5fa440_0 .net *"_ivl_56", 0 0, L_0x594cef6072f0;  1 drivers
v0x594cef5fa500_0 .net *"_ivl_58", 0 0, L_0x594cef606bb0;  1 drivers
L_0x700462ce0258 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x594cef5fa5e0_0 .net/2u *"_ivl_60", 3 0, L_0x700462ce0258;  1 drivers
v0x594cef5fa6c0_0 .net *"_ivl_62", 0 0, L_0x594cef607480;  1 drivers
L_0x700462ce02a0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x594cef5fa780_0 .net/2u *"_ivl_66", 3 0, L_0x700462ce02a0;  1 drivers
L_0x700462ce02e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x594cef5fa860_0 .net/2u *"_ivl_70", 3 0, L_0x700462ce02e8;  1 drivers
L_0x700462ce0330 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x594cef5fa940_0 .net/2u *"_ivl_74", 3 0, L_0x700462ce0330;  1 drivers
v0x594cef5faa20_0 .net "c", 7 0, L_0x594cef606050;  alias, 1 drivers
v0x594cef5fab00_0 .net "cbzsel", 0 0, L_0x594cef607520;  alias, 1 drivers
v0x594cef5fabc0_0 .net "clk", 0 0, v0x594cef605590_0;  alias, 1 drivers
v0x594cef5fac80_0 .net "dgnd", 0 0, o0x700463290408;  alias, 0 drivers
v0x594cef5fad20_0 .net "dvdd", 0 0, o0x700463290438;  alias, 0 drivers
v0x594cef5fae10_0 .net "instr", 15 0, L_0x594cef61db50;  alias, 1 drivers
v0x594cef5faef0_0 .net "jsel", 0 0, L_0x594cef607710;  alias, 1 drivers
v0x594cef5fb1a0_0 .net "memwen", 0 0, L_0x594cef607080;  alias, 1 drivers
v0x594cef5fb240_0 .net "msel", 0 0, L_0x594cef607800;  alias, 1 drivers
v0x594cef5fb300_0 .net "opcode", 3 0, L_0x594cef605da0;  1 drivers
v0x594cef5fb3e0_0 .net "ra", 1 0, L_0x594cef605ee0;  alias, 1 drivers
v0x594cef5fb4c0_0 .net "rb", 1 0, L_0x594cef605f80;  alias, 1 drivers
v0x594cef5fb5a0_0 .net "rd", 1 0, L_0x594cef605e40;  alias, 1 drivers
v0x594cef5fb680_0 .net "rfen", 0 0, L_0x594cef6075c0;  alias, 1 drivers
v0x594cef5fb740_0 .net "selB", 0 0, L_0x594cef606c20;  alias, 1 drivers
v0x594cef5fb800_0 .net "selOp", 1 0, L_0x594cef606e50;  alias, 1 drivers
v0x594cef5fb8c0_0 .net "selType", 1 0, L_0x594cef606db0;  alias, 1 drivers
L_0x594cef605da0 .part L_0x594cef61db50, 12, 4;
L_0x594cef605e40 .part L_0x594cef61db50, 10, 2;
L_0x594cef605ee0 .part L_0x594cef61db50, 8, 2;
L_0x594cef605f80 .part L_0x594cef61db50, 0, 2;
L_0x594cef606050 .part L_0x594cef61db50, 0, 8;
L_0x594cef606180 .cmp/eq 4, L_0x594cef605da0, L_0x700462ce0018;
L_0x594cef606260 .part L_0x594cef605da0, 1, 3;
L_0x594cef606300 .cmp/eq 3, L_0x594cef606260, L_0x700462ce0060;
L_0x594cef606530 .cmp/eq 4, L_0x594cef605da0, L_0x700462ce00a8;
L_0x594cef606770 .cmp/eq 4, L_0x594cef605da0, L_0x700462ce00f0;
L_0x594cef606980 .part L_0x594cef605da0, 1, 3;
L_0x594cef606a70 .cmp/eq 3, L_0x594cef606980, L_0x700462ce0138;
L_0x594cef606db0 .part L_0x594cef605da0, 2, 2;
L_0x594cef606e50 .part L_0x594cef605da0, 0, 2;
L_0x594cef607080 .cmp/eq 4, L_0x594cef605da0, L_0x700462ce0180;
L_0x594cef607170 .cmp/ne 4, L_0x594cef605da0, L_0x700462ce01c8;
L_0x594cef6072f0 .cmp/ne 4, L_0x594cef605da0, L_0x700462ce0210;
L_0x594cef607480 .cmp/ne 4, L_0x594cef605da0, L_0x700462ce0258;
L_0x594cef607710 .cmp/eq 4, L_0x594cef605da0, L_0x700462ce02a0;
L_0x594cef607800 .cmp/eq 4, L_0x594cef605da0, L_0x700462ce02e8;
L_0x594cef607520 .cmp/eq 4, L_0x594cef605da0, L_0x700462ce0330;
S_0x594cef5fbb40 .scope module, "mem" "MEM12b4bA" 4 101, 8 1 0, S_0x594cef5f5bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addressA";
    .port_info 1 /INPUT 16 "addressB";
    .port_info 2 /INPUT 16 "dataInA";
    .port_info 3 /INPUT 16 "dataInB";
    .port_info 4 /INPUT 1 "writeEnableA";
    .port_info 5 /INPUT 1 "writeEnableB";
    .port_info 6 /INPUT 1 "rstz";
    .port_info 7 /OUTPUT 16 "dataOutA";
    .port_info 8 /OUTPUT 16 "dataOutB";
    .port_info 9 /INOUT 1 "dvdd";
    .port_info 10 /INOUT 1 "dgnd";
L_0x700462ce06d8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x594cef5fc090_0 .net/2u *"_ivl_0", 15 0, L_0x700462ce06d8;  1 drivers
L_0x700462ce0c30 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x594cef5fc190_0 .net *"_ivl_102", 17 0, L_0x700462ce0c30;  1 drivers
v0x594cef5fc270_0 .net *"_ivl_103", 21 0, L_0x594cef61e850;  1 drivers
v0x594cef5fc330_0 .net *"_ivl_104", 21 0, L_0x594cef61eaa0;  1 drivers
v0x594cef5fc410_0 .net *"_ivl_106", 7 0, L_0x594cef61ec30;  1 drivers
v0x594cef5fc540_0 .net *"_ivl_109", 13 0, L_0x594cef61edf0;  1 drivers
v0x594cef5fc620_0 .net *"_ivl_11", 13 0, L_0x594cef61c0b0;  1 drivers
v0x594cef5fc700_0 .net *"_ivl_110", 18 0, L_0x594cef61eee0;  1 drivers
L_0x700462ce0c78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x594cef5fc7e0_0 .net *"_ivl_113", 4 0, L_0x700462ce0c78;  1 drivers
v0x594cef5fc8c0_0 .net *"_ivl_114", 20 0, L_0x594cef61ed20;  1 drivers
L_0x700462ce0cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef5fc9a0_0 .net *"_ivl_117", 1 0, L_0x700462ce0cc0;  1 drivers
L_0x700462ce0d08 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x594cef5fca80_0 .net/2u *"_ivl_118", 20 0, L_0x700462ce0d08;  1 drivers
v0x594cef5fcb60_0 .net *"_ivl_12", 18 0, L_0x594cef61c150;  1 drivers
v0x594cef5fcc40_0 .net *"_ivl_121", 20 0, L_0x594cef61f1a0;  1 drivers
v0x594cef5fcd20_0 .net *"_ivl_123", 1 0, L_0x594cef61f420;  1 drivers
v0x594cef5fce00_0 .net *"_ivl_124", 3 0, L_0x594cef61f4c0;  1 drivers
L_0x700462ce0d50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef5fcee0_0 .net *"_ivl_127", 1 0, L_0x700462ce0d50;  1 drivers
L_0x700462ce0d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x594cef5fcfc0_0 .net *"_ivl_130", 0 0, L_0x700462ce0d98;  1 drivers
v0x594cef5fd0a0_0 .net *"_ivl_131", 21 0, L_0x594cef61f750;  1 drivers
L_0x700462ce0de0 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x594cef5fd180_0 .net *"_ivl_134", 17 0, L_0x700462ce0de0;  1 drivers
v0x594cef5fd260_0 .net *"_ivl_135", 21 0, L_0x594cef61f890;  1 drivers
v0x594cef5fd340_0 .net *"_ivl_136", 21 0, L_0x594cef61fb30;  1 drivers
L_0x700462ce0768 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x594cef5fd420_0 .net *"_ivl_15", 4 0, L_0x700462ce0768;  1 drivers
v0x594cef5fd500_0 .net *"_ivl_16", 20 0, L_0x594cef61c290;  1 drivers
L_0x700462ce07b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef5fd5e0_0 .net *"_ivl_19", 1 0, L_0x700462ce07b0;  1 drivers
L_0x700462ce07f8 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x594cef5fd6c0_0 .net/2u *"_ivl_20", 20 0, L_0x700462ce07f8;  1 drivers
v0x594cef5fd7a0_0 .net *"_ivl_23", 20 0, L_0x594cef61c3d0;  1 drivers
v0x594cef5fd880_0 .net *"_ivl_25", 1 0, L_0x594cef61c510;  1 drivers
v0x594cef5fd960_0 .net *"_ivl_26", 3 0, L_0x594cef61c600;  1 drivers
L_0x700462ce0840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef5fda40_0 .net *"_ivl_29", 1 0, L_0x700462ce0840;  1 drivers
L_0x700462ce0888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x594cef5fdb20_0 .net *"_ivl_32", 0 0, L_0x700462ce0888;  1 drivers
v0x594cef5fdc00_0 .net *"_ivl_33", 21 0, L_0x594cef61c6f0;  1 drivers
L_0x700462ce08d0 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x594cef5fdce0_0 .net *"_ivl_36", 17 0, L_0x700462ce08d0;  1 drivers
v0x594cef5fdfd0_0 .net *"_ivl_37", 21 0, L_0x594cef61c840;  1 drivers
v0x594cef5fe0b0_0 .net *"_ivl_38", 21 0, L_0x594cef61c980;  1 drivers
L_0x700462ce0720 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x594cef5fe190_0 .net/2u *"_ivl_4", 15 0, L_0x700462ce0720;  1 drivers
v0x594cef5fe270_0 .net *"_ivl_40", 7 0, L_0x594cef61cb80;  1 drivers
v0x594cef5fe350_0 .net *"_ivl_43", 13 0, L_0x594cef61cc20;  1 drivers
v0x594cef5fe430_0 .net *"_ivl_44", 18 0, L_0x594cef61cd90;  1 drivers
L_0x700462ce0918 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x594cef5fe510_0 .net *"_ivl_47", 4 0, L_0x700462ce0918;  1 drivers
v0x594cef5fe5f0_0 .net *"_ivl_48", 20 0, L_0x594cef61d0e0;  1 drivers
L_0x700462ce0960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef5fe6d0_0 .net *"_ivl_51", 1 0, L_0x700462ce0960;  1 drivers
L_0x700462ce09a8 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x594cef5fe7b0_0 .net/2u *"_ivl_52", 20 0, L_0x700462ce09a8;  1 drivers
v0x594cef5fe890_0 .net *"_ivl_55", 20 0, L_0x594cef61d2b0;  1 drivers
v0x594cef5fe970_0 .net *"_ivl_57", 1 0, L_0x594cef61d3f0;  1 drivers
v0x594cef5fea50_0 .net *"_ivl_58", 3 0, L_0x594cef61d530;  1 drivers
L_0x700462ce09f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef5feb30_0 .net *"_ivl_61", 1 0, L_0x700462ce09f0;  1 drivers
L_0x700462ce0a38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x594cef5fec10_0 .net *"_ivl_64", 0 0, L_0x700462ce0a38;  1 drivers
v0x594cef5fecf0_0 .net *"_ivl_65", 21 0, L_0x594cef61d670;  1 drivers
L_0x700462ce0a80 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x594cef5fedd0_0 .net *"_ivl_68", 17 0, L_0x700462ce0a80;  1 drivers
v0x594cef5feeb0_0 .net *"_ivl_69", 21 0, L_0x594cef61d490;  1 drivers
v0x594cef5fef90_0 .net *"_ivl_70", 21 0, L_0x594cef61d900;  1 drivers
v0x594cef5ff070_0 .net *"_ivl_74", 7 0, L_0x594cef61dc90;  1 drivers
v0x594cef5ff150_0 .net *"_ivl_77", 13 0, L_0x594cef61de00;  1 drivers
v0x594cef5ff230_0 .net *"_ivl_78", 18 0, L_0x594cef61dea0;  1 drivers
v0x594cef5ff310_0 .net *"_ivl_8", 7 0, L_0x594cef61c010;  1 drivers
L_0x700462ce0ac8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x594cef5ff3f0_0 .net *"_ivl_81", 4 0, L_0x700462ce0ac8;  1 drivers
v0x594cef5ff4d0_0 .net *"_ivl_82", 20 0, L_0x594cef61e0c0;  1 drivers
L_0x700462ce0b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef5ff5b0_0 .net *"_ivl_85", 1 0, L_0x700462ce0b10;  1 drivers
L_0x700462ce0b58 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x594cef5ff690_0 .net/2u *"_ivl_86", 20 0, L_0x700462ce0b58;  1 drivers
v0x594cef5ff770_0 .net *"_ivl_89", 20 0, L_0x594cef61e200;  1 drivers
v0x594cef5ff850_0 .net *"_ivl_91", 1 0, L_0x594cef61e430;  1 drivers
v0x594cef5ff930_0 .net *"_ivl_92", 3 0, L_0x594cef61e4d0;  1 drivers
L_0x700462ce0ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef5ffa10_0 .net *"_ivl_95", 1 0, L_0x700462ce0ba0;  1 drivers
L_0x700462ce0be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x594cef5ffaf0_0 .net *"_ivl_98", 0 0, L_0x700462ce0be8;  1 drivers
v0x594cef5fffe0_0 .net *"_ivl_99", 21 0, L_0x594cef61e710;  1 drivers
v0x594cef6000c0_0 .net "addressA", 15 0, v0x594cef604950_0;  1 drivers
v0x594cef6001a0_0 .net "addressB", 15 0, L_0x594cef61b790;  alias, 1 drivers
v0x594cef600260_0 .net "dataInA", 15 0, v0x594cef6057b0_0;  alias, 1 drivers
v0x594cef600320_0 .net "dataInB", 15 0, L_0x594cef609070;  alias, 1 drivers
v0x594cef600410_0 .net "dataOutA", 15 0, L_0x594cef61db50;  alias, 1 drivers
v0x594cef6004e0_0 .net "dataOutB", 15 0, L_0x594cef61fcc0;  alias, 1 drivers
v0x594cef6005a0_0 .net "dgnd", 0 0, o0x700463290408;  alias, 0 drivers
v0x594cef600640_0 .net "dvdd", 0 0, o0x700463290438;  alias, 0 drivers
v0x594cef6006e0 .array "memory", 65535 0, 7 0;
v0x594cef6007a0_0 .net "nextAddrA", 15 0, L_0x594cef61bdc0;  1 drivers
v0x594cef600880_0 .net "nextAddrB", 15 0, L_0x594cef61bf70;  1 drivers
v0x594cef600960_0 .net "rstz", 0 0, L_0x594cef61bd00;  alias, 1 drivers
v0x594cef600a20_0 .net "writeEnableA", 0 0, v0x594cef6058a0_0;  alias, 1 drivers
v0x594cef600ae0_0 .net "writeEnableB", 0 0, L_0x594cef607080;  alias, 1 drivers
E_0x594cef571c70/0 .event anyedge, v0x594cef5f7cd0_0, v0x594cef6000c0_0;
E_0x594cef571c70/1 .event posedge, v0x594cef5fb1a0_0, v0x594cef600a20_0;
E_0x594cef571c70 .event/or E_0x594cef571c70/0, E_0x594cef571c70/1;
E_0x594cef571800 .event negedge, v0x594cef600960_0;
L_0x594cef61bdc0 .arith/sum 16, v0x594cef604950_0, L_0x700462ce06d8;
L_0x594cef61bf70 .arith/sum 16, L_0x594cef61b790, L_0x700462ce0720;
L_0x594cef61c010 .array/port v0x594cef6006e0, L_0x594cef61c980;
L_0x594cef61c0b0 .part v0x594cef604950_0, 2, 14;
L_0x594cef61c150 .concat [ 14 5 0 0], L_0x594cef61c0b0, L_0x700462ce0768;
L_0x594cef61c290 .concat [ 19 2 0 0], L_0x594cef61c150, L_0x700462ce07b0;
L_0x594cef61c3d0 .arith/mult 21, L_0x594cef61c290, L_0x700462ce07f8;
L_0x594cef61c510 .part v0x594cef604950_0, 0, 2;
L_0x594cef61c600 .concat [ 2 2 0 0], L_0x594cef61c510, L_0x700462ce0840;
L_0x594cef61c6f0 .concat [ 21 1 0 0], L_0x594cef61c3d0, L_0x700462ce0888;
L_0x594cef61c840 .concat [ 4 18 0 0], L_0x594cef61c600, L_0x700462ce08d0;
L_0x594cef61c980 .arith/sum 22, L_0x594cef61c6f0, L_0x594cef61c840;
L_0x594cef61cb80 .array/port v0x594cef6006e0, L_0x594cef61d900;
L_0x594cef61cc20 .part L_0x594cef61bdc0, 2, 14;
L_0x594cef61cd90 .concat [ 14 5 0 0], L_0x594cef61cc20, L_0x700462ce0918;
L_0x594cef61d0e0 .concat [ 19 2 0 0], L_0x594cef61cd90, L_0x700462ce0960;
L_0x594cef61d2b0 .arith/mult 21, L_0x594cef61d0e0, L_0x700462ce09a8;
L_0x594cef61d3f0 .part L_0x594cef61bdc0, 0, 2;
L_0x594cef61d530 .concat [ 2 2 0 0], L_0x594cef61d3f0, L_0x700462ce09f0;
L_0x594cef61d670 .concat [ 21 1 0 0], L_0x594cef61d2b0, L_0x700462ce0a38;
L_0x594cef61d490 .concat [ 4 18 0 0], L_0x594cef61d530, L_0x700462ce0a80;
L_0x594cef61d900 .arith/sum 22, L_0x594cef61d670, L_0x594cef61d490;
L_0x594cef61db50 .concat [ 8 8 0 0], L_0x594cef61cb80, L_0x594cef61c010;
L_0x594cef61dc90 .array/port v0x594cef6006e0, L_0x594cef61eaa0;
L_0x594cef61de00 .part L_0x594cef61b790, 2, 14;
L_0x594cef61dea0 .concat [ 14 5 0 0], L_0x594cef61de00, L_0x700462ce0ac8;
L_0x594cef61e0c0 .concat [ 19 2 0 0], L_0x594cef61dea0, L_0x700462ce0b10;
L_0x594cef61e200 .arith/mult 21, L_0x594cef61e0c0, L_0x700462ce0b58;
L_0x594cef61e430 .part L_0x594cef61b790, 0, 2;
L_0x594cef61e4d0 .concat [ 2 2 0 0], L_0x594cef61e430, L_0x700462ce0ba0;
L_0x594cef61e710 .concat [ 21 1 0 0], L_0x594cef61e200, L_0x700462ce0be8;
L_0x594cef61e850 .concat [ 4 18 0 0], L_0x594cef61e4d0, L_0x700462ce0c30;
L_0x594cef61eaa0 .arith/sum 22, L_0x594cef61e710, L_0x594cef61e850;
L_0x594cef61ec30 .array/port v0x594cef6006e0, L_0x594cef61fb30;
L_0x594cef61edf0 .part L_0x594cef61bf70, 2, 14;
L_0x594cef61eee0 .concat [ 14 5 0 0], L_0x594cef61edf0, L_0x700462ce0c78;
L_0x594cef61ed20 .concat [ 19 2 0 0], L_0x594cef61eee0, L_0x700462ce0cc0;
L_0x594cef61f1a0 .arith/mult 21, L_0x594cef61ed20, L_0x700462ce0d08;
L_0x594cef61f420 .part L_0x594cef61bf70, 0, 2;
L_0x594cef61f4c0 .concat [ 2 2 0 0], L_0x594cef61f420, L_0x700462ce0d50;
L_0x594cef61f750 .concat [ 21 1 0 0], L_0x594cef61f1a0, L_0x700462ce0d98;
L_0x594cef61f890 .concat [ 4 18 0 0], L_0x594cef61f4c0, L_0x700462ce0de0;
L_0x594cef61fb30 .arith/sum 22, L_0x594cef61f750, L_0x594cef61f890;
L_0x594cef61fcc0 .concat [ 8 8 0 0], L_0x594cef61ec30, L_0x594cef61dc90;
S_0x594cef5fbd90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 24, 8 24 0, S_0x594cef5fbb40;
 .timescale 0 0;
v0x594cef5fbf90_0 .var/i "i", 31 0;
S_0x594cef600d50 .scope module, "rf" "RF16bA" 4 60, 9 1 0, S_0x594cef5f5bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "rd";
    .port_info 1 /INPUT 2 "ra";
    .port_info 2 /INPUT 2 "rb";
    .port_info 3 /INPUT 16 "data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rstz";
    .port_info 6 /INPUT 1 "en";
    .port_info 7 /OUTPUT 16 "opA";
    .port_info 8 /OUTPUT 16 "opB";
    .port_info 9 /OUTPUT 16 "opD";
    .port_info 10 /INOUT 1 "dvdd";
    .port_info 11 /INOUT 1 "dgnd";
P_0x594cef57ee80 .param/l "NREGISTERS" 0 9 16, +C4<00000000000000000000000000000100>;
P_0x594cef57eec0 .param/l "WIDTH" 0 9 17, +C4<00000000000000000000000000010000>;
L_0x700462ce0378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef601340_0 .net/2u *"_ivl_0", 1 0, L_0x700462ce0378;  1 drivers
L_0x700462ce0408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x594cef601440_0 .net/2u *"_ivl_10", 1 0, L_0x700462ce0408;  1 drivers
v0x594cef601520_0 .net *"_ivl_12", 0 0, L_0x594cef607c20;  1 drivers
v0x594cef6015f0_0 .net *"_ivl_16", 15 0, L_0x594cef607d10;  1 drivers
v0x594cef6016d0_0 .net *"_ivl_18", 15 0, L_0x594cef607e00;  1 drivers
v0x594cef601800_0 .net *"_ivl_2", 0 0, L_0x594cef607a90;  1 drivers
L_0x700462ce0450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef6018c0_0 .net/2u *"_ivl_22", 1 0, L_0x700462ce0450;  1 drivers
v0x594cef6019a0_0 .net *"_ivl_24", 0 0, L_0x594cef6080c0;  1 drivers
L_0x700462ce0498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x594cef601a60_0 .net/2u *"_ivl_27", 1 0, L_0x700462ce0498;  1 drivers
v0x594cef601b40_0 .net *"_ivl_29", 0 0, L_0x594cef608300;  1 drivers
L_0x700462ce04e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x594cef601c00_0 .net/2u *"_ivl_32", 1 0, L_0x700462ce04e0;  1 drivers
v0x594cef601ce0_0 .net *"_ivl_34", 0 0, L_0x594cef608440;  1 drivers
v0x594cef601da0_0 .net *"_ivl_38", 15 0, L_0x594cef608530;  1 drivers
v0x594cef601e80_0 .net *"_ivl_40", 15 0, L_0x594cef6086d0;  1 drivers
L_0x700462ce0528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594cef601f60_0 .net/2u *"_ivl_44", 1 0, L_0x700462ce0528;  1 drivers
v0x594cef602040_0 .net *"_ivl_46", 0 0, L_0x594cef608ab0;  1 drivers
L_0x700462ce0570 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x594cef602100_0 .net/2u *"_ivl_49", 1 0, L_0x700462ce0570;  1 drivers
L_0x700462ce03c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x594cef6021e0_0 .net/2u *"_ivl_5", 1 0, L_0x700462ce03c0;  1 drivers
v0x594cef6022c0_0 .net *"_ivl_51", 0 0, L_0x594cef608b50;  1 drivers
L_0x700462ce05b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x594cef602380_0 .net/2u *"_ivl_54", 1 0, L_0x700462ce05b8;  1 drivers
v0x594cef602460_0 .net *"_ivl_56", 0 0, L_0x594cef608cc0;  1 drivers
v0x594cef602520_0 .net *"_ivl_60", 15 0, L_0x594cef608db0;  1 drivers
v0x594cef602600_0 .net *"_ivl_62", 15 0, L_0x594cef608f30;  1 drivers
v0x594cef6026e0_0 .net *"_ivl_7", 0 0, L_0x594cef607b30;  1 drivers
v0x594cef6027a0_0 .net "clk", 0 0, v0x594cef605590_0;  alias, 1 drivers
v0x594cef602840_0 .net "data", 15 0, L_0x594cef61ffc0;  alias, 1 drivers
v0x594cef602900_0 .net "dgnd", 0 0, o0x700463290408;  alias, 0 drivers
v0x594cef6029a0_0 .net "dvdd", 0 0, o0x700463290438;  alias, 0 drivers
v0x594cef602ad0_0 .net "en", 0 0, L_0x594cef6075c0;  alias, 1 drivers
v0x594cef602ba0_0 .net "opA", 15 0, L_0x594cef607f40;  alias, 1 drivers
v0x594cef602c70_0 .net "opB", 15 0, L_0x594cef608860;  alias, 1 drivers
v0x594cef602d30_0 .net "opD", 15 0, L_0x594cef609070;  alias, 1 drivers
v0x594cef602df0 .array "r", 3 0, 15 0;
v0x594cef602f30_0 .net "ra", 1 0, L_0x594cef605ee0;  alias, 1 drivers
v0x594cef603020_0 .net "rb", 1 0, L_0x594cef605f80;  alias, 1 drivers
v0x594cef6030f0_0 .net "rd", 1 0, L_0x594cef605e40;  alias, 1 drivers
v0x594cef6031c0_0 .net "rstz", 0 0, v0x594cef6059e0_0;  alias, 1 drivers
E_0x594cef55c370 .event posedge, v0x594cef5fabc0_0;
L_0x594cef607a90 .cmp/eq 2, L_0x594cef605ee0, L_0x700462ce0378;
L_0x594cef607b30 .cmp/eq 2, L_0x594cef605ee0, L_0x700462ce03c0;
L_0x594cef607c20 .cmp/eq 2, L_0x594cef605ee0, L_0x700462ce0408;
v0x594cef602df0_3 .array/port v0x594cef602df0, 3;
v0x594cef602df0_2 .array/port v0x594cef602df0, 2;
L_0x594cef607d10 .functor MUXZ 16, v0x594cef602df0_3, v0x594cef602df0_2, L_0x594cef607c20, C4<>;
v0x594cef602df0_1 .array/port v0x594cef602df0, 1;
L_0x594cef607e00 .functor MUXZ 16, L_0x594cef607d10, v0x594cef602df0_1, L_0x594cef607b30, C4<>;
v0x594cef602df0_0 .array/port v0x594cef602df0, 0;
L_0x594cef607f40 .functor MUXZ 16, L_0x594cef607e00, v0x594cef602df0_0, L_0x594cef607a90, C4<>;
L_0x594cef6080c0 .cmp/eq 2, L_0x594cef605f80, L_0x700462ce0450;
L_0x594cef608300 .cmp/eq 2, L_0x594cef605f80, L_0x700462ce0498;
L_0x594cef608440 .cmp/eq 2, L_0x594cef605f80, L_0x700462ce04e0;
L_0x594cef608530 .functor MUXZ 16, v0x594cef602df0_3, v0x594cef602df0_2, L_0x594cef608440, C4<>;
L_0x594cef6086d0 .functor MUXZ 16, L_0x594cef608530, v0x594cef602df0_1, L_0x594cef608300, C4<>;
L_0x594cef608860 .functor MUXZ 16, L_0x594cef6086d0, v0x594cef602df0_0, L_0x594cef6080c0, C4<>;
L_0x594cef608ab0 .cmp/eq 2, L_0x594cef605e40, L_0x700462ce0528;
L_0x594cef608b50 .cmp/eq 2, L_0x594cef605e40, L_0x700462ce0570;
L_0x594cef608cc0 .cmp/eq 2, L_0x594cef605e40, L_0x700462ce05b8;
L_0x594cef608db0 .functor MUXZ 16, v0x594cef602df0_3, v0x594cef602df0_2, L_0x594cef608cc0, C4<>;
L_0x594cef608f30 .functor MUXZ 16, L_0x594cef608db0, v0x594cef602df0_1, L_0x594cef608b50, C4<>;
L_0x594cef609070 .functor MUXZ 16, L_0x594cef608f30, v0x594cef602df0_0, L_0x594cef608ab0, C4<>;
S_0x594cef601040 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 9 24, 9 24 0, S_0x594cef600d50;
 .timescale 0 0;
v0x594cef601240_0 .var/i "i", 31 0;
    .scope S_0x594cef600d50;
T_1 ;
    %wait E_0x594cef55c370;
    %fork t_1, S_0x594cef601040;
    %jmp t_0;
    .scope S_0x594cef601040;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x594cef601240_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x594cef601240_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x594cef6031c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x594cef601240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef602df0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x594cef6030f0_0;
    %pad/u 32;
    %load/vec4 v0x594cef601240_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x594cef602ad0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x594cef602840_0;
    %ix/getv/s 3, v0x594cef601240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef602df0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %ix/getv/s 4, v0x594cef601240_0;
    %load/vec4a v0x594cef602df0, 4;
    %ix/getv/s 4, v0x594cef601240_0;
    %store/vec4a v0x594cef602df0, 4, 0;
T_1.5 ;
T_1.3 ;
    %load/vec4 v0x594cef601240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x594cef601240_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x594cef600d50;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x594cef5fbb40;
T_2 ;
    %wait E_0x594cef571800;
    %fork t_3, S_0x594cef5fbd90;
    %jmp t_2;
    .scope S_0x594cef5fbd90;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x594cef5fbf90_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x594cef5fbf90_0;
    %cmpi/s 16384, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x594cef600960_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x594cef5fbf90_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef6006e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x594cef5fbf90_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 1, 0, 2;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef6006e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x594cef5fbf90_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 2, 0, 3;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef6006e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x594cef5fbf90_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 3, 0, 3;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef6006e0, 0, 4;
T_2.2 ;
    %load/vec4 v0x594cef5fbf90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x594cef5fbf90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x594cef5fbb40;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x594cef5fbb40;
T_3 ;
    %wait E_0x594cef571c70;
    %load/vec4 v0x594cef600960_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x594cef600a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x594cef600260_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x594cef6000c0_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x594cef6000c0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef6006e0, 0, 4;
    %load/vec4 v0x594cef600260_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x594cef6007a0_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x594cef6007a0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef6006e0, 0, 4;
T_3.2 ;
    %load/vec4 v0x594cef600ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x594cef600320_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x594cef6001a0_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x594cef6001a0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef6006e0, 0, 4;
    %load/vec4 v0x594cef600320_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x594cef600880_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x594cef600880_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594cef6006e0, 0, 4;
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x594cef5f5bb0;
T_4 ;
    %wait E_0x594cef55c370;
    %load/vec4 v0x594cef6051a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x594cef604950_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x594cef604a10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x594cef604370_0;
    %assign/vec4 v0x594cef604950_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x594cef604950_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x594cef604950_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x594cef5c1920;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x594cef5c1920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594cef605590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x594cef6059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x594cef6058a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x594cef6057b0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594cef6059e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x594cef6059e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594cef6058a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594cef6059e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x594cef6058a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x594cef6059e0_0, 0, 1;
    %fork TD_MAS16bA_tb.program, S_0x594cef5f59b0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594cef6058a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594cef6059e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x594cef6059e0_0, 0, 1;
    %fork t_5, S_0x594cef56f630;
    %jmp t_4;
    .scope S_0x594cef56f630;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x594cef5dd850_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x594cef5dd850_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "instr: %h; R0 = %1d, R1 = %1d, R2 = %1d, R3 = %1d", v0x594cef603f60_0, &A<v0x594cef602df0, 0>, &A<v0x594cef602df0, 1>, &A<v0x594cef602df0, 2>, &A<v0x594cef602df0, 3> {0 0 0};
    %load/vec4 v0x594cef5dd850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x594cef5dd850_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x594cef5c1920;
t_4 %join;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x594cef5c1920;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x594cef605590_0;
    %inv;
    %store/vec4 v0x594cef605590_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "MAS16bA_tb.v";
    "./program.v";
    "../rtl/MAS16bA.v";
    "../rtl/ALU16bA.v";
    "../rtl/BC16bA.v";
    "../rtl/ID16bA.v";
    "../rtl/MEM12b4bA.v";
    "../rtl/RF16bA.v";
