#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x58aacfaab230 .scope module, "MAS16bA_old" "MAS16bA_old" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pg_instr";
    .port_info 1 /INPUT 1 "pg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rstz";
    .port_info 4 /INOUT 1 "dvdd";
    .port_info 5 /INOUT 1 "dgnd";
P_0x58aacfa17d10 .param/l "instrAddr" 0 2 11, C4<1000000000000000>;
L_0x58aacfb116a0 .functor AND 1, L_0x58aacfb228c0, L_0x58aacfb0e4c0, C4<1>, C4<1>;
L_0x58aacfb22ca0 .functor AND 1, L_0x58aacfb22c00, L_0x58aacfb0dfd0, C4<1>, C4<1>;
v0x58aacfaf7140_0 .net *"_ivl_1", 0 0, L_0x58aacfb0caf0;  1 drivers
v0x58aacfaf7240_0 .net *"_ivl_11", 0 0, L_0x58aacfb22c00;  1 drivers
v0x58aacfaf7300_0 .net *"_ivl_16", 15 0, L_0x58aacfb23e00;  1 drivers
L_0x7b80b86aa888 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf73f0_0 .net/2u *"_ivl_18", 15 0, L_0x7b80b86aa888;  1 drivers
v0x58aacfaf74d0_0 .net *"_ivl_2", 7 0, L_0x58aacfb0cbe0;  1 drivers
v0x58aacfaf75b0_0 .net *"_ivl_20", 15 0, L_0x58aacfb23ea0;  1 drivers
v0x58aacfaf7690_0 .net "alu_res", 15 0, L_0x58aacfb22730;  1 drivers
v0x58aacfaf77a0_0 .net "c", 7 0, L_0x58aacfb0d180;  1 drivers
v0x58aacfaf7860_0 .net "cbz", 0 0, L_0x58aacfb116a0;  1 drivers
v0x58aacfaf7990_0 .net "cbz_flag", 0 0, L_0x58aacfb228c0;  1 drivers
v0x58aacfaf7a60_0 .net "cbzsel", 0 0, L_0x58aacfb0e4c0;  1 drivers
o0x7b80b86f4098 .functor BUFZ 1, C4<z>; HiZ drive
v0x58aacfaf7b30_0 .net "clk", 0 0, o0x7b80b86f4098;  0 drivers
o0x7b80b86f33d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x58aacfaf7bd0_0 .net "dgnd", 0 0, o0x7b80b86f33d8;  0 drivers
o0x7b80b86f3408 .functor BUFZ 1, C4<z>; HiZ drive
v0x58aacfaf7c70_0 .net "dvdd", 0 0, o0x7b80b86f3408;  0 drivers
v0x58aacfaf7d10_0 .net "instr", 15 0, L_0x58aacfb23410;  1 drivers
v0x58aacfaf7db0_0 .net "jsel", 0 0, L_0x58aacfb0e6b0;  1 drivers
v0x58aacfaf7ea0_0 .net "mem_out", 15 0, L_0x58aacfb23ad0;  1 drivers
v0x58aacfaf7f40_0 .net "msel", 0 0, L_0x58aacfb0e7a0;  1 drivers
v0x58aacfaf7fe0_0 .net "mwen", 0 0, L_0x58aacfb0dfd0;  1 drivers
v0x58aacfaf80b0_0 .net "nextpc", 15 0, L_0x58aacfb23f90;  1 drivers
v0x58aacfaf8150_0 .net "nextpc_flag", 0 0, L_0x58aacfb22b40;  1 drivers
v0x58aacfaf8220_0 .net "op", 1 0, L_0x58aacfb0dda0;  1 drivers
v0x58aacfaf8310_0 .net "opa", 15 0, L_0x58aacfb0eee0;  1 drivers
v0x58aacfaf8400_0 .net "opb", 15 0, L_0x58aacfb0f800;  1 drivers
v0x58aacfaf84a0_0 .net "opb_alu", 15 0, L_0x58aacfb101a0;  1 drivers
v0x58aacfaf8540_0 .net "opc", 15 0, L_0x58aacfb0ce30;  1 drivers
v0x58aacfaf85e0_0 .net "opd", 15 0, L_0x58aacfb10010;  1 drivers
v0x58aacfaf86a0_0 .var "pc", 15 0;
o0x7b80b86f4908 .functor BUFZ 1, C4<z>; HiZ drive
v0x58aacfaf8790_0 .net "pg", 0 0, o0x7b80b86f4908;  0 drivers
o0x7b80b86f4848 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x58aacfaf8860_0 .net "pg_instr", 15 0, o0x7b80b86f4848;  0 drivers
v0x58aacfaf8930_0 .net "ra", 1 0, L_0x58aacfb0d010;  1 drivers
v0x58aacfaf8a20_0 .net "rb", 1 0, L_0x58aacfb0d0b0;  1 drivers
v0x58aacfaf8b10_0 .net "rd", 1 0, L_0x58aacfb0cf70;  1 drivers
v0x58aacfaf8e30_0 .net "rfen", 0 0, L_0x58aacfb0e560;  1 drivers
o0x7b80b86f5148 .functor BUFZ 1, C4<z>; HiZ drive
v0x58aacfaf8f20_0 .net "rstz", 0 0, o0x7b80b86f5148;  0 drivers
v0x58aacfaf8fc0_0 .net "selB", 0 0, L_0x58aacfa58260;  1 drivers
v0x58aacfaf9060_0 .net "type", 1 0, L_0x58aacfb0dd00;  1 drivers
v0x58aacfaf9150_0 .net "wbdata", 15 0, L_0x58aacfb23cd0;  1 drivers
v0x58aacfaf91f0_0 .net "wdataen", 0 0, L_0x58aacfb22ca0;  1 drivers
L_0x58aacfb0caf0 .part L_0x58aacfb0d180, 7, 1;
LS_0x58aacfb0cbe0_0_0 .concat [ 1 1 1 1], L_0x58aacfb0caf0, L_0x58aacfb0caf0, L_0x58aacfb0caf0, L_0x58aacfb0caf0;
LS_0x58aacfb0cbe0_0_4 .concat [ 1 1 1 1], L_0x58aacfb0caf0, L_0x58aacfb0caf0, L_0x58aacfb0caf0, L_0x58aacfb0caf0;
L_0x58aacfb0cbe0 .concat [ 4 4 0 0], LS_0x58aacfb0cbe0_0_0, LS_0x58aacfb0cbe0_0_4;
L_0x58aacfb0ce30 .concat [ 8 8 0 0], L_0x58aacfb0d180, L_0x58aacfb0cbe0;
L_0x58aacfb101a0 .functor MUXZ 16, L_0x58aacfb0f800, L_0x58aacfb0ce30, L_0x58aacfa58260, C4<>;
L_0x58aacfb22c00 .reduce/nor o0x7b80b86f4908;
L_0x58aacfb23cd0 .functor MUXZ 16, L_0x58aacfb22730, L_0x58aacfb23ad0, L_0x58aacfb0e7a0, C4<>;
L_0x58aacfb23e00 .arith/sum 16, v0x58aacfaf86a0_0, L_0x58aacfb22730;
L_0x58aacfb23ea0 .arith/sum 16, v0x58aacfaf86a0_0, L_0x7b80b86aa888;
L_0x58aacfb23f90 .functor MUXZ 16, L_0x58aacfb23ea0, L_0x58aacfb23e00, L_0x58aacfb22b40, C4<>;
S_0x58aacfac6ed0 .scope module, "alu" "ALU16bA" 2 76, 3 1 0, S_0x58aacfaab230;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "opA";
    .port_info 1 /INPUT 16 "opB";
    .port_info 2 /INPUT 16 "opD";
    .port_info 3 /INPUT 2 "selType";
    .port_info 4 /INPUT 2 "selOp";
    .port_info 5 /OUTPUT 16 "res";
    .port_info 6 /OUTPUT 1 "cbz";
    .port_info 7 /INOUT 1 "dvdd";
    .port_info 8 /INOUT 1 "dgnd";
L_0x58aacfb0f8a0 .functor AND 16, L_0x58aacfb0eee0, L_0x58aacfb101a0, C4<1111111111111111>, C4<1111111111111111>;
L_0x58aacfb10a20 .functor OR 16, L_0x58aacfb0eee0, L_0x58aacfb101a0, C4<0000000000000000>, C4<0000000000000000>;
L_0x58aacfb10ba0 .functor NOT 16, L_0x58aacfb0eee0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x58aacfb10c10 .functor XOR 16, L_0x58aacfb0eee0, L_0x58aacfb101a0, C4<0000000000000000>, C4<0000000000000000>;
L_0x58aacfb11310 .functor BUFZ 16, L_0x58aacfb101a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x58aacfad4f20_0 .net *"_ivl_10", 15 0, L_0x58aacfb107b0;  1 drivers
v0x58aacfade150_0 .net *"_ivl_23", 0 0, L_0x58aacfb10d90;  1 drivers
v0x58aacfaa4110_0 .net *"_ivl_25", 0 0, L_0x58aacfb10e80;  1 drivers
v0x58aacfa201e0_0 .net *"_ivl_26", 15 0, L_0x58aacfb10f20;  1 drivers
v0x58aacfaee040_0 .net *"_ivl_29", 0 0, L_0x58aacfb110c0;  1 drivers
v0x58aacfaee170_0 .net *"_ivl_30", 15 0, L_0x58aacfb11270;  1 drivers
v0x58aacfaee250_0 .net *"_ivl_39", 0 0, L_0x58aacfb11790;  1 drivers
v0x58aacfaee330_0 .net *"_ivl_42", 0 0, L_0x58aacfb11a50;  1 drivers
L_0x7b80b86aa600 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x58aacfaee3f0_0 .net/2u *"_ivl_44", 15 0, L_0x7b80b86aa600;  1 drivers
L_0x7b80b86aa648 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58aacfaee4d0_0 .net/2u *"_ivl_46", 15 0, L_0x7b80b86aa648;  1 drivers
v0x58aacfaee5b0_0 .net *"_ivl_53", 0 0, L_0x58aacfb21dd0;  1 drivers
v0x58aacfaee690_0 .net *"_ivl_57", 0 0, L_0x58aacfb22010;  1 drivers
v0x58aacfaee770_0 .net *"_ivl_59", 0 0, L_0x58aacfb22170;  1 drivers
v0x58aacfaee850_0 .net *"_ivl_60", 15 0, L_0x58aacfb22210;  1 drivers
v0x58aacfaee930_0 .net *"_ivl_63", 0 0, L_0x58aacfb22420;  1 drivers
v0x58aacfaeea10_0 .net *"_ivl_64", 15 0, L_0x58aacfb224c0;  1 drivers
L_0x7b80b86aa690 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58aacfaeeaf0_0 .net/2u *"_ivl_68", 15 0, L_0x7b80b86aa690;  1 drivers
v0x58aacfaeebd0_0 .net *"_ivl_7", 0 0, L_0x58aacfb105e0;  1 drivers
v0x58aacfaeecb0_0 .net *"_ivl_9", 0 0, L_0x58aacfb10710;  1 drivers
v0x58aacfaeed90_0 .net "cbz", 0 0, L_0x58aacfb228c0;  alias, 1 drivers
v0x58aacfaeee50_0 .net "dgnd", 0 0, o0x7b80b86f33d8;  alias, 0 drivers
v0x58aacfaeef10_0 .net "dvdd", 0 0, o0x7b80b86f3408;  alias, 0 drivers
v0x58aacfaeefd0_0 .net "opA", 15 0, L_0x58aacfb0eee0;  alias, 1 drivers
v0x58aacfaef0b0_0 .net "opB", 15 0, L_0x58aacfb101a0;  alias, 1 drivers
v0x58aacfaef190_0 .net "opD", 15 0, L_0x58aacfb10010;  alias, 1 drivers
v0x58aacfaef270_0 .net "radd", 15 0, L_0x58aacfb102e0;  1 drivers
v0x58aacfaef350_0 .net "radr", 15 0, L_0x58aacfb11600;  1 drivers
v0x58aacfaef430_0 .net "ratm", 15 0, L_0x58aacfb10890;  1 drivers
v0x58aacfaef510_0 .net "rbj", 15 0, L_0x58aacfb21d30;  1 drivers
v0x58aacfaef5f0_0 .net "rcnd", 15 0, L_0x58aacfb21ba0;  1 drivers
v0x58aacfaef6d0_0 .net "res", 15 0, L_0x58aacfb22730;  alias, 1 drivers
v0x58aacfaef7b0_0 .net "rlog", 15 0, L_0x58aacfb11470;  1 drivers
v0x58aacfaef890_0 .net "rlt", 15 0, L_0x58aacfb21b00;  1 drivers
v0x58aacfaefb80_0 .net "rmem", 15 0, L_0x58aacfb11830;  1 drivers
v0x58aacfaefc60_0 .net "rmul", 15 0, L_0x58aacfb10410;  1 drivers
v0x58aacfaefd40_0 .net "rnot", 15 0, L_0x58aacfb10ba0;  1 drivers
v0x58aacfaefe20_0 .net "ror", 15 0, L_0x58aacfb10a20;  1 drivers
v0x58aacfaeff00_0 .net "rrand", 15 0, L_0x58aacfb0f8a0;  1 drivers
v0x58aacfaeffe0_0 .net "rset", 15 0, L_0x58aacfb11310;  1 drivers
v0x58aacfaf00c0_0 .net "rsra", 15 0, L_0x58aacfb10540;  1 drivers
v0x58aacfaf01a0_0 .net "rxor", 15 0, L_0x58aacfb10c10;  1 drivers
v0x58aacfaf0280_0 .net "selOp", 1 0, L_0x58aacfb0dda0;  alias, 1 drivers
v0x58aacfaf0360_0 .net "selType", 1 0, L_0x58aacfb0dd00;  alias, 1 drivers
L_0x58aacfb102e0 .arith/sum 16, L_0x58aacfb0eee0, L_0x58aacfb101a0;
L_0x58aacfb10410 .arith/mult 16, L_0x58aacfb0eee0, L_0x58aacfb101a0;
L_0x58aacfb10540 .shift/r 16, L_0x58aacfb0eee0, L_0x58aacfb101a0;
L_0x58aacfb105e0 .part L_0x58aacfb0dda0, 1, 1;
L_0x58aacfb10710 .part L_0x58aacfb0dda0, 0, 1;
L_0x58aacfb107b0 .functor MUXZ 16, L_0x58aacfb10410, L_0x58aacfb10540, L_0x58aacfb10710, C4<>;
L_0x58aacfb10890 .functor MUXZ 16, L_0x58aacfb102e0, L_0x58aacfb107b0, L_0x58aacfb105e0, C4<>;
L_0x58aacfb10d90 .part L_0x58aacfb0dda0, 1, 1;
L_0x58aacfb10e80 .part L_0x58aacfb0dda0, 0, 1;
L_0x58aacfb10f20 .functor MUXZ 16, L_0x58aacfb10ba0, L_0x58aacfb10c10, L_0x58aacfb10e80, C4<>;
L_0x58aacfb110c0 .part L_0x58aacfb0dda0, 0, 1;
L_0x58aacfb11270 .functor MUXZ 16, L_0x58aacfb0f8a0, L_0x58aacfb10a20, L_0x58aacfb110c0, C4<>;
L_0x58aacfb11470 .functor MUXZ 16, L_0x58aacfb11270, L_0x58aacfb10f20, L_0x58aacfb10d90, C4<>;
L_0x58aacfb11600 .arith/sum 16, L_0x58aacfb0eee0, L_0x58aacfb101a0;
L_0x58aacfb11790 .part L_0x58aacfb0dda0, 1, 1;
L_0x58aacfb11830 .functor MUXZ 16, L_0x58aacfb11600, L_0x58aacfb11310, L_0x58aacfb11790, C4<>;
L_0x58aacfb11a50 .cmp/gt 16, L_0x58aacfb101a0, L_0x58aacfb0eee0;
L_0x58aacfb21b00 .functor MUXZ 16, L_0x7b80b86aa648, L_0x7b80b86aa600, L_0x58aacfb11a50, C4<>;
L_0x58aacfb21d30 .arith/sum 16, L_0x58aacfb0eee0, L_0x58aacfb101a0;
L_0x58aacfb21dd0 .part L_0x58aacfb0dda0, 1, 1;
L_0x58aacfb21ba0 .functor MUXZ 16, L_0x58aacfb21b00, L_0x58aacfb21d30, L_0x58aacfb21dd0, C4<>;
L_0x58aacfb22010 .part L_0x58aacfb0dd00, 1, 1;
L_0x58aacfb22170 .part L_0x58aacfb0dd00, 0, 1;
L_0x58aacfb22210 .functor MUXZ 16, L_0x58aacfb11830, L_0x58aacfb21ba0, L_0x58aacfb22170, C4<>;
L_0x58aacfb22420 .part L_0x58aacfb0dd00, 0, 1;
L_0x58aacfb224c0 .functor MUXZ 16, L_0x58aacfb10890, L_0x58aacfb11470, L_0x58aacfb22420, C4<>;
L_0x58aacfb22730 .functor MUXZ 16, L_0x58aacfb224c0, L_0x58aacfb22210, L_0x58aacfb22010, C4<>;
L_0x58aacfb228c0 .cmp/eq 16, L_0x58aacfb10010, L_0x7b80b86aa690;
S_0x58aacfad93e0 .scope module, "bc" "BC16bA" 2 90, 4 1 0, S_0x58aacfaab230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jSel";
    .port_info 1 /INPUT 1 "cbz";
    .port_info 2 /OUTPUT 1 "pcsel";
    .port_info 3 /INOUT 1 "dvdd";
    .port_info 4 /INOUT 1 "dgnd";
L_0x58aacfb22b40 .functor OR 1, L_0x58aacfb116a0, L_0x58aacfb0e6b0, C4<0>, C4<0>;
v0x58aacfaf0650_0 .net "cbz", 0 0, L_0x58aacfb116a0;  alias, 1 drivers
v0x58aacfaf0710_0 .net "dgnd", 0 0, o0x7b80b86f33d8;  alias, 0 drivers
v0x58aacfaf07d0_0 .net "dvdd", 0 0, o0x7b80b86f3408;  alias, 0 drivers
v0x58aacfaf0870_0 .net "jSel", 0 0, L_0x58aacfb0e6b0;  alias, 1 drivers
v0x58aacfaf0910_0 .net "pcsel", 0 0, L_0x58aacfb22b40;  alias, 1 drivers
S_0x58aacfad9760 .scope module, "id" "ID16bA" 2 40, 5 1 0, S_0x58aacfaab230;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "rd";
    .port_info 3 /OUTPUT 2 "ra";
    .port_info 4 /OUTPUT 2 "rb";
    .port_info 5 /OUTPUT 8 "c";
    .port_info 6 /OUTPUT 2 "selType";
    .port_info 7 /OUTPUT 2 "selOp";
    .port_info 8 /OUTPUT 1 "selB";
    .port_info 9 /OUTPUT 1 "jsel";
    .port_info 10 /OUTPUT 1 "cbzsel";
    .port_info 11 /OUTPUT 1 "msel";
    .port_info 12 /OUTPUT 1 "memwen";
    .port_info 13 /OUTPUT 1 "rfen";
    .port_info 14 /INOUT 1 "dvdd";
    .port_info 15 /INOUT 1 "dgnd";
L_0x58aacfae0620 .functor OR 1, L_0x58aacfb0d220, L_0x58aacfb0d3a0, C4<0>, C4<0>;
L_0x58aacfaa2ac0 .functor OR 1, L_0x58aacfae0620, L_0x58aacfb0d5d0, C4<0>, C4<0>;
L_0x58aacfadfbb0 .functor OR 1, L_0x58aacfaa2ac0, L_0x58aacfb0d7a0, C4<0>, C4<0>;
L_0x58aacfa58260 .functor OR 1, L_0x58aacfadfbb0, L_0x58aacfb0da30, C4<0>, C4<0>;
L_0x58aacfb0db70 .functor AND 1, L_0x58aacfb0e110, L_0x58aacfb0e290, C4<1>, C4<1>;
L_0x58aacfb0e560 .functor AND 1, L_0x58aacfb0db70, L_0x58aacfb0e420, C4<1>, C4<1>;
L_0x7b80b86aa018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf0ab0_0 .net/2u *"_ivl_10", 3 0, L_0x7b80b86aa018;  1 drivers
v0x58aacfaf0b90_0 .net *"_ivl_12", 0 0, L_0x58aacfb0d220;  1 drivers
v0x58aacfaf0c50_0 .net *"_ivl_15", 2 0, L_0x58aacfb0d300;  1 drivers
L_0x7b80b86aa060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf0d10_0 .net/2u *"_ivl_16", 2 0, L_0x7b80b86aa060;  1 drivers
v0x58aacfaf0df0_0 .net *"_ivl_18", 0 0, L_0x58aacfb0d3a0;  1 drivers
v0x58aacfaf0f00_0 .net *"_ivl_20", 0 0, L_0x58aacfae0620;  1 drivers
L_0x7b80b86aa0a8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf0fe0_0 .net/2u *"_ivl_22", 3 0, L_0x7b80b86aa0a8;  1 drivers
v0x58aacfaf10c0_0 .net *"_ivl_24", 0 0, L_0x58aacfb0d5d0;  1 drivers
v0x58aacfaf1180_0 .net *"_ivl_26", 0 0, L_0x58aacfaa2ac0;  1 drivers
L_0x7b80b86aa0f0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf1260_0 .net/2u *"_ivl_28", 3 0, L_0x7b80b86aa0f0;  1 drivers
v0x58aacfaf1340_0 .net *"_ivl_30", 0 0, L_0x58aacfb0d7a0;  1 drivers
v0x58aacfaf1400_0 .net *"_ivl_32", 0 0, L_0x58aacfadfbb0;  1 drivers
v0x58aacfaf14e0_0 .net *"_ivl_35", 2 0, L_0x58aacfb0d940;  1 drivers
L_0x7b80b86aa138 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf15c0_0 .net/2u *"_ivl_36", 2 0, L_0x7b80b86aa138;  1 drivers
v0x58aacfaf16a0_0 .net *"_ivl_38", 0 0, L_0x58aacfb0da30;  1 drivers
L_0x7b80b86aa180 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf1760_0 .net/2u *"_ivl_46", 3 0, L_0x7b80b86aa180;  1 drivers
L_0x7b80b86aa1c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf1840_0 .net/2u *"_ivl_50", 3 0, L_0x7b80b86aa1c8;  1 drivers
v0x58aacfaf1920_0 .net *"_ivl_52", 0 0, L_0x58aacfb0e110;  1 drivers
L_0x7b80b86aa210 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf19e0_0 .net/2u *"_ivl_54", 3 0, L_0x7b80b86aa210;  1 drivers
v0x58aacfaf1ac0_0 .net *"_ivl_56", 0 0, L_0x58aacfb0e290;  1 drivers
v0x58aacfaf1b80_0 .net *"_ivl_58", 0 0, L_0x58aacfb0db70;  1 drivers
L_0x7b80b86aa258 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf1c60_0 .net/2u *"_ivl_60", 3 0, L_0x7b80b86aa258;  1 drivers
v0x58aacfaf1d40_0 .net *"_ivl_62", 0 0, L_0x58aacfb0e420;  1 drivers
L_0x7b80b86aa2a0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf1e00_0 .net/2u *"_ivl_66", 3 0, L_0x7b80b86aa2a0;  1 drivers
L_0x7b80b86aa2e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf1ee0_0 .net/2u *"_ivl_70", 3 0, L_0x7b80b86aa2e8;  1 drivers
L_0x7b80b86aa330 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf1fc0_0 .net/2u *"_ivl_74", 3 0, L_0x7b80b86aa330;  1 drivers
v0x58aacfaf20a0_0 .net "c", 7 0, L_0x58aacfb0d180;  alias, 1 drivers
v0x58aacfaf2180_0 .net "cbzsel", 0 0, L_0x58aacfb0e4c0;  alias, 1 drivers
v0x58aacfaf2240_0 .net "clk", 0 0, o0x7b80b86f4098;  alias, 0 drivers
v0x58aacfaf2300_0 .net "dgnd", 0 0, o0x7b80b86f33d8;  alias, 0 drivers
v0x58aacfaf23a0_0 .net "dvdd", 0 0, o0x7b80b86f3408;  alias, 0 drivers
v0x58aacfaf2490_0 .net "instr", 15 0, L_0x58aacfb23410;  alias, 1 drivers
v0x58aacfaf2570_0 .net "jsel", 0 0, L_0x58aacfb0e6b0;  alias, 1 drivers
v0x58aacfaf2820_0 .net "memwen", 0 0, L_0x58aacfb0dfd0;  alias, 1 drivers
v0x58aacfaf28c0_0 .net "msel", 0 0, L_0x58aacfb0e7a0;  alias, 1 drivers
v0x58aacfaf2980_0 .net "opcode", 3 0, L_0x58aacfb0ced0;  1 drivers
v0x58aacfaf2a60_0 .net "ra", 1 0, L_0x58aacfb0d010;  alias, 1 drivers
v0x58aacfaf2b40_0 .net "rb", 1 0, L_0x58aacfb0d0b0;  alias, 1 drivers
v0x58aacfaf2c20_0 .net "rd", 1 0, L_0x58aacfb0cf70;  alias, 1 drivers
v0x58aacfaf2d00_0 .net "rfen", 0 0, L_0x58aacfb0e560;  alias, 1 drivers
v0x58aacfaf2dc0_0 .net "selB", 0 0, L_0x58aacfa58260;  alias, 1 drivers
v0x58aacfaf2e80_0 .net "selOp", 1 0, L_0x58aacfb0dda0;  alias, 1 drivers
v0x58aacfaf2f40_0 .net "selType", 1 0, L_0x58aacfb0dd00;  alias, 1 drivers
L_0x58aacfb0ced0 .part L_0x58aacfb23410, 12, 4;
L_0x58aacfb0cf70 .part L_0x58aacfb23410, 10, 2;
L_0x58aacfb0d010 .part L_0x58aacfb23410, 8, 2;
L_0x58aacfb0d0b0 .part L_0x58aacfb23410, 0, 2;
L_0x58aacfb0d180 .part L_0x58aacfb23410, 0, 8;
L_0x58aacfb0d220 .cmp/eq 4, L_0x58aacfb0ced0, L_0x7b80b86aa018;
L_0x58aacfb0d300 .part L_0x58aacfb0ced0, 1, 3;
L_0x58aacfb0d3a0 .cmp/eq 3, L_0x58aacfb0d300, L_0x7b80b86aa060;
L_0x58aacfb0d5d0 .cmp/eq 4, L_0x58aacfb0ced0, L_0x7b80b86aa0a8;
L_0x58aacfb0d7a0 .cmp/eq 4, L_0x58aacfb0ced0, L_0x7b80b86aa0f0;
L_0x58aacfb0d940 .part L_0x58aacfb0ced0, 1, 3;
L_0x58aacfb0da30 .cmp/eq 3, L_0x58aacfb0d940, L_0x7b80b86aa138;
L_0x58aacfb0dd00 .part L_0x58aacfb0ced0, 2, 2;
L_0x58aacfb0dda0 .part L_0x58aacfb0ced0, 0, 2;
L_0x58aacfb0dfd0 .cmp/eq 4, L_0x58aacfb0ced0, L_0x7b80b86aa180;
L_0x58aacfb0e110 .cmp/ne 4, L_0x58aacfb0ced0, L_0x7b80b86aa1c8;
L_0x58aacfb0e290 .cmp/ne 4, L_0x58aacfb0ced0, L_0x7b80b86aa210;
L_0x58aacfb0e420 .cmp/ne 4, L_0x58aacfb0ced0, L_0x7b80b86aa258;
L_0x58aacfb0e6b0 .cmp/eq 4, L_0x58aacfb0ced0, L_0x7b80b86aa2a0;
L_0x58aacfb0e7a0 .cmp/eq 4, L_0x58aacfb0ced0, L_0x7b80b86aa2e8;
L_0x58aacfb0e4c0 .cmp/eq 4, L_0x58aacfb0ced0, L_0x7b80b86aa330;
S_0x58aacfad0530 .scope module, "mem" "MEM12b4bA" 2 100, 6 3 0, S_0x58aacfaab230;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addressA";
    .port_info 1 /INPUT 16 "addressB";
    .port_info 2 /INPUT 16 "dataInA";
    .port_info 3 /INPUT 16 "dataInB";
    .port_info 4 /INPUT 1 "writeEnableA";
    .port_info 5 /INPUT 1 "writeEnableB";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 16 "dataOutA";
    .port_info 8 /OUTPUT 16 "dataOutB";
    .port_info 9 /INOUT 1 "dvdd";
    .port_info 10 /INOUT 1 "dgnd";
L_0x7b80b86aa6d8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf3250_0 .net/2u *"_ivl_0", 15 0, L_0x7b80b86aa6d8;  1 drivers
v0x58aacfaf3350_0 .net *"_ivl_10", 17 0, L_0x58aacfb230a0;  1 drivers
L_0x7b80b86aa768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf3430_0 .net *"_ivl_13", 1 0, L_0x7b80b86aa768;  1 drivers
v0x58aacfaf34f0_0 .net *"_ivl_14", 7 0, L_0x58aacfb231e0;  1 drivers
v0x58aacfaf35d0_0 .net *"_ivl_16", 17 0, L_0x58aacfb23280;  1 drivers
L_0x7b80b86aa7b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf3700_0 .net *"_ivl_19", 1 0, L_0x7b80b86aa7b0;  1 drivers
v0x58aacfaf37e0_0 .net *"_ivl_22", 7 0, L_0x58aacfb23660;  1 drivers
v0x58aacfaf38c0_0 .net *"_ivl_24", 17 0, L_0x58aacfb23750;  1 drivers
L_0x7b80b86aa7f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf39a0_0 .net *"_ivl_27", 1 0, L_0x7b80b86aa7f8;  1 drivers
v0x58aacfaf3a80_0 .net *"_ivl_28", 7 0, L_0x58aacfb23890;  1 drivers
v0x58aacfaf3b60_0 .net *"_ivl_30", 17 0, L_0x58aacfb23990;  1 drivers
L_0x7b80b86aa840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf3c40_0 .net *"_ivl_33", 1 0, L_0x7b80b86aa840;  1 drivers
L_0x7b80b86aa720 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf3d20_0 .net/2u *"_ivl_4", 15 0, L_0x7b80b86aa720;  1 drivers
v0x58aacfaf3e00_0 .net *"_ivl_8", 7 0, L_0x58aacfb23000;  1 drivers
v0x58aacfaf3ee0_0 .net "addressA", 15 0, v0x58aacfaf86a0_0;  1 drivers
v0x58aacfaf3fc0_0 .net "addressB", 15 0, L_0x58aacfb22730;  alias, 1 drivers
v0x58aacfaf4080_0 .net "clk", 0 0, o0x7b80b86f4098;  alias, 0 drivers
v0x58aacfaf4120_0 .net "dataInA", 15 0, o0x7b80b86f4848;  alias, 0 drivers
v0x58aacfaf41c0_0 .net "dataInB", 15 0, L_0x58aacfb10010;  alias, 1 drivers
v0x58aacfaf42b0_0 .net "dataOutA", 15 0, L_0x58aacfb23410;  alias, 1 drivers
v0x58aacfaf4380_0 .net "dataOutB", 15 0, L_0x58aacfb23ad0;  alias, 1 drivers
v0x58aacfaf4440_0 .net "dgnd", 0 0, o0x7b80b86f33d8;  alias, 0 drivers
v0x58aacfaf44e0_0 .net "dvdd", 0 0, o0x7b80b86f3408;  alias, 0 drivers
v0x58aacfaf4580 .array "memory", 65535 0, 7 0;
v0x58aacfaf4640_0 .net "nextAddrA", 15 0, L_0x58aacfb22db0;  1 drivers
v0x58aacfaf4720_0 .net "nextAddrB", 15 0, L_0x58aacfb22f60;  1 drivers
v0x58aacfaf4800_0 .net "writeEnableA", 0 0, o0x7b80b86f4908;  alias, 0 drivers
v0x58aacfaf48c0_0 .net "writeEnableB", 0 0, L_0x58aacfb22ca0;  alias, 1 drivers
E_0x58aacfa17c70 .event negedge, v0x58aacfaf2240_0;
L_0x58aacfb22db0 .arith/sum 16, v0x58aacfaf86a0_0, L_0x7b80b86aa6d8;
L_0x58aacfb22f60 .arith/sum 16, L_0x58aacfb22730, L_0x7b80b86aa720;
L_0x58aacfb23000 .array/port v0x58aacfaf4580, L_0x58aacfb230a0;
L_0x58aacfb230a0 .concat [ 16 2 0 0], v0x58aacfaf86a0_0, L_0x7b80b86aa768;
L_0x58aacfb231e0 .array/port v0x58aacfaf4580, L_0x58aacfb23280;
L_0x58aacfb23280 .concat [ 16 2 0 0], L_0x58aacfb22db0, L_0x7b80b86aa7b0;
L_0x58aacfb23410 .concat [ 8 8 0 0], L_0x58aacfb231e0, L_0x58aacfb23000;
L_0x58aacfb23660 .array/port v0x58aacfaf4580, L_0x58aacfb23750;
L_0x58aacfb23750 .concat [ 16 2 0 0], L_0x58aacfb22730, L_0x7b80b86aa7f8;
L_0x58aacfb23890 .array/port v0x58aacfaf4580, L_0x58aacfb23990;
L_0x58aacfb23990 .concat [ 16 2 0 0], L_0x58aacfb22f60, L_0x7b80b86aa840;
L_0x58aacfb23ad0 .concat [ 8 8 0 0], L_0x58aacfb23890, L_0x58aacfb23660;
S_0x58aacfae1dc0 .scope module, "rf" "RF16bA" 2 59, 7 1 0, S_0x58aacfaab230;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "rd";
    .port_info 1 /INPUT 2 "ra";
    .port_info 2 /INPUT 2 "rb";
    .port_info 3 /INPUT 16 "data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rstz";
    .port_info 6 /INPUT 1 "en";
    .port_info 7 /OUTPUT 16 "opA";
    .port_info 8 /OUTPUT 16 "opB";
    .port_info 9 /OUTPUT 16 "opD";
    .port_info 10 /INOUT 1 "dvdd";
    .port_info 11 /INOUT 1 "dgnd";
P_0x58aacfae2340 .param/l "NREGISTERS" 0 7 16, +C4<00000000000000000000000000000100>;
P_0x58aacfae2380 .param/l "WIDTH" 0 7 17, +C4<00000000000000000000000000010000>;
L_0x7b80b86aa378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf4d70_0 .net/2u *"_ivl_0", 1 0, L_0x7b80b86aa378;  1 drivers
L_0x7b80b86aa408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf4e70_0 .net/2u *"_ivl_10", 1 0, L_0x7b80b86aa408;  1 drivers
v0x58aacfaf4f50_0 .net *"_ivl_12", 0 0, L_0x58aacfb0ebc0;  1 drivers
v0x58aacfaf5020_0 .net *"_ivl_16", 15 0, L_0x58aacfb0ecb0;  1 drivers
v0x58aacfaf5100_0 .net *"_ivl_18", 15 0, L_0x58aacfb0eda0;  1 drivers
v0x58aacfaf5230_0 .net *"_ivl_2", 0 0, L_0x58aacfb0ea30;  1 drivers
L_0x7b80b86aa450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf52f0_0 .net/2u *"_ivl_22", 1 0, L_0x7b80b86aa450;  1 drivers
v0x58aacfaf53d0_0 .net *"_ivl_24", 0 0, L_0x58aacfb0f060;  1 drivers
L_0x7b80b86aa498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf5490_0 .net/2u *"_ivl_27", 1 0, L_0x7b80b86aa498;  1 drivers
v0x58aacfaf5570_0 .net *"_ivl_29", 0 0, L_0x58aacfb0f2a0;  1 drivers
L_0x7b80b86aa4e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf5630_0 .net/2u *"_ivl_32", 1 0, L_0x7b80b86aa4e0;  1 drivers
v0x58aacfaf5710_0 .net *"_ivl_34", 0 0, L_0x58aacfb0f3e0;  1 drivers
v0x58aacfaf57d0_0 .net *"_ivl_38", 15 0, L_0x58aacfb0f4d0;  1 drivers
v0x58aacfaf58b0_0 .net *"_ivl_40", 15 0, L_0x58aacfb0f670;  1 drivers
L_0x7b80b86aa528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf5990_0 .net/2u *"_ivl_44", 1 0, L_0x7b80b86aa528;  1 drivers
v0x58aacfaf5a70_0 .net *"_ivl_46", 0 0, L_0x58aacfb0fa50;  1 drivers
L_0x7b80b86aa570 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf5b30_0 .net/2u *"_ivl_49", 1 0, L_0x7b80b86aa570;  1 drivers
L_0x7b80b86aa3c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf5d20_0 .net/2u *"_ivl_5", 1 0, L_0x7b80b86aa3c0;  1 drivers
v0x58aacfaf5e00_0 .net *"_ivl_51", 0 0, L_0x58aacfb0faf0;  1 drivers
L_0x7b80b86aa5b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf5ec0_0 .net/2u *"_ivl_54", 1 0, L_0x7b80b86aa5b8;  1 drivers
v0x58aacfaf5fa0_0 .net *"_ivl_56", 0 0, L_0x58aacfb0fc60;  1 drivers
v0x58aacfaf6060_0 .net *"_ivl_60", 15 0, L_0x58aacfb0fd50;  1 drivers
v0x58aacfaf6140_0 .net *"_ivl_62", 15 0, L_0x58aacfb0fed0;  1 drivers
v0x58aacfaf6220_0 .net *"_ivl_7", 0 0, L_0x58aacfb0ead0;  1 drivers
v0x58aacfaf62e0_0 .net "clk", 0 0, o0x7b80b86f4098;  alias, 0 drivers
v0x58aacfaf6380_0 .net "data", 15 0, L_0x58aacfb23cd0;  alias, 1 drivers
v0x58aacfaf6460_0 .net "dgnd", 0 0, o0x7b80b86f33d8;  alias, 0 drivers
v0x58aacfaf6500_0 .net "dvdd", 0 0, o0x7b80b86f3408;  alias, 0 drivers
v0x58aacfaf65a0_0 .net "en", 0 0, L_0x58aacfb0e560;  alias, 1 drivers
v0x58aacfaf6640_0 .var/i "i", 31 0;
v0x58aacfaf6700_0 .net "opA", 15 0, L_0x58aacfb0eee0;  alias, 1 drivers
v0x58aacfaf67c0_0 .net "opB", 15 0, L_0x58aacfb0f800;  alias, 1 drivers
v0x58aacfaf6880_0 .net "opD", 15 0, L_0x58aacfb10010;  alias, 1 drivers
v0x58aacfaf6b50 .array "r", 3 0, 15 0;
v0x58aacfaf6c90_0 .net "ra", 1 0, L_0x58aacfb0d010;  alias, 1 drivers
v0x58aacfaf6d80_0 .net "rb", 1 0, L_0x58aacfb0d0b0;  alias, 1 drivers
v0x58aacfaf6e50_0 .net "rd", 1 0, L_0x58aacfb0cf70;  alias, 1 drivers
v0x58aacfaf6f20_0 .net "rstz", 0 0, o0x7b80b86f5148;  alias, 0 drivers
E_0x58aacfa17800 .event posedge, v0x58aacfaf2240_0;
L_0x58aacfb0ea30 .cmp/eq 2, L_0x58aacfb0d010, L_0x7b80b86aa378;
L_0x58aacfb0ead0 .cmp/eq 2, L_0x58aacfb0d010, L_0x7b80b86aa3c0;
L_0x58aacfb0ebc0 .cmp/eq 2, L_0x58aacfb0d010, L_0x7b80b86aa408;
v0x58aacfaf6b50_3 .array/port v0x58aacfaf6b50, 3;
v0x58aacfaf6b50_2 .array/port v0x58aacfaf6b50, 2;
L_0x58aacfb0ecb0 .functor MUXZ 16, v0x58aacfaf6b50_3, v0x58aacfaf6b50_2, L_0x58aacfb0ebc0, C4<>;
v0x58aacfaf6b50_1 .array/port v0x58aacfaf6b50, 1;
L_0x58aacfb0eda0 .functor MUXZ 16, L_0x58aacfb0ecb0, v0x58aacfaf6b50_1, L_0x58aacfb0ead0, C4<>;
v0x58aacfaf6b50_0 .array/port v0x58aacfaf6b50, 0;
L_0x58aacfb0eee0 .functor MUXZ 16, L_0x58aacfb0eda0, v0x58aacfaf6b50_0, L_0x58aacfb0ea30, C4<>;
L_0x58aacfb0f060 .cmp/eq 2, L_0x58aacfb0d0b0, L_0x7b80b86aa450;
L_0x58aacfb0f2a0 .cmp/eq 2, L_0x58aacfb0d0b0, L_0x7b80b86aa498;
L_0x58aacfb0f3e0 .cmp/eq 2, L_0x58aacfb0d0b0, L_0x7b80b86aa4e0;
L_0x58aacfb0f4d0 .functor MUXZ 16, v0x58aacfaf6b50_3, v0x58aacfaf6b50_2, L_0x58aacfb0f3e0, C4<>;
L_0x58aacfb0f670 .functor MUXZ 16, L_0x58aacfb0f4d0, v0x58aacfaf6b50_1, L_0x58aacfb0f2a0, C4<>;
L_0x58aacfb0f800 .functor MUXZ 16, L_0x58aacfb0f670, v0x58aacfaf6b50_0, L_0x58aacfb0f060, C4<>;
L_0x58aacfb0fa50 .cmp/eq 2, L_0x58aacfb0cf70, L_0x7b80b86aa528;
L_0x58aacfb0faf0 .cmp/eq 2, L_0x58aacfb0cf70, L_0x7b80b86aa570;
L_0x58aacfb0fc60 .cmp/eq 2, L_0x58aacfb0cf70, L_0x7b80b86aa5b8;
L_0x58aacfb0fd50 .functor MUXZ 16, v0x58aacfaf6b50_3, v0x58aacfaf6b50_2, L_0x58aacfb0fc60, C4<>;
L_0x58aacfb0fed0 .functor MUXZ 16, L_0x58aacfb0fd50, v0x58aacfaf6b50_1, L_0x58aacfb0faf0, C4<>;
L_0x58aacfb10010 .functor MUXZ 16, L_0x58aacfb0fed0, v0x58aacfaf6b50_0, L_0x58aacfb0fa50, C4<>;
S_0x58aacfac2220 .scope module, "MAS16bA_tb" "MAS16bA_tb" 8 3;
 .timescale -9 -12;
L_0x58aacfb2f3b0 .functor BUFT 32, v0x58aacfb0c7e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58aacfb0c1d0_0 .net "addrm", 31 0, L_0x58aacfb2efc0;  1 drivers
v0x58aacfb0c2b0_0 .var "clk", 0 0;
o0x7b80b86f5a78 .functor BUFZ 1, C4<z>; HiZ drive
v0x58aacfb0c350_0 .net "dgnd", 0 0, o0x7b80b86f5a78;  0 drivers
RS_0x7b80b86f8c58 .resolv tri, L_0x58aacfb25600, L_0x58aacfb2ef20;
v0x58aacfb0c420_0 .net8 "dmem", 31 0, RS_0x7b80b86f8c58;  2 drivers
o0x7b80b86f5aa8 .functor BUFZ 1, C4<z>; HiZ drive
v0x58aacfb0c4f0_0 .net "dvdd", 0 0, o0x7b80b86f5aa8;  0 drivers
v0x58aacfb0c6f0_0 .var "instr", 15 0;
v0x58aacfb0c7e0_0 .var "min", 31 0;
v0x58aacfb0c8a0_0 .net "mwe", 1 0, L_0x58aacfb2eda0;  1 drivers
v0x58aacfb0c960_0 .var "pg", 0 0;
v0x58aacfb0ca00_0 .var "rstz", 0 0;
L_0x58aacfb25110 .part L_0x58aacfb2efc0, 16, 16;
L_0x58aacfb25200 .part L_0x58aacfb2efc0, 0, 16;
L_0x58aacfb252a0 .part v0x58aacfb0c7e0_0, 16, 16;
L_0x58aacfb25340 .part v0x58aacfb0c7e0_0, 0, 16;
L_0x58aacfb25430 .part L_0x58aacfb2eda0, 1, 1;
L_0x58aacfb25520 .part L_0x58aacfb2eda0, 0, 1;
L_0x58aacfb25600 .concat8 [ 16 16 0 0], L_0x58aacfb24f60, L_0x58aacfb24960;
S_0x58aacfaf9310 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 73, 8 73 0, S_0x58aacfac2220;
 .timescale -9 -12;
v0x58aacfaf9510_0 .var/i "i", 31 0;
S_0x58aacfaf9610 .scope module, "mem" "MEM12b4bA" 8 15, 6 3 0, S_0x58aacfac2220;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addressA";
    .port_info 1 /INPUT 16 "addressB";
    .port_info 2 /INPUT 16 "dataInA";
    .port_info 3 /INPUT 16 "dataInB";
    .port_info 4 /INPUT 1 "writeEnableA";
    .port_info 5 /INPUT 1 "writeEnableB";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 16 "dataOutA";
    .port_info 8 /OUTPUT 16 "dataOutB";
    .port_info 9 /INOUT 1 "dvdd";
    .port_info 10 /INOUT 1 "dgnd";
L_0x7b80b86aa8d0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf9830_0 .net/2u *"_ivl_0", 15 0, L_0x7b80b86aa8d0;  1 drivers
v0x58aacfaf9930_0 .net *"_ivl_10", 17 0, L_0x58aacfb24560;  1 drivers
L_0x7b80b86aa960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf9a10_0 .net *"_ivl_13", 1 0, L_0x7b80b86aa960;  1 drivers
v0x58aacfaf9ad0_0 .net *"_ivl_14", 7 0, L_0x58aacfb246f0;  1 drivers
v0x58aacfaf9bb0_0 .net *"_ivl_16", 17 0, L_0x58aacfb24790;  1 drivers
L_0x7b80b86aa9a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf9ce0_0 .net *"_ivl_19", 1 0, L_0x7b80b86aa9a8;  1 drivers
v0x58aacfaf9dc0_0 .net *"_ivl_22", 7 0, L_0x58aacfb24aa0;  1 drivers
v0x58aacfaf9ea0_0 .net *"_ivl_24", 17 0, L_0x58aacfb24b90;  1 drivers
L_0x7b80b86aa9f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaf9f80_0 .net *"_ivl_27", 1 0, L_0x7b80b86aa9f0;  1 drivers
v0x58aacfafa060_0 .net *"_ivl_28", 7 0, L_0x58aacfb24d20;  1 drivers
v0x58aacfafa140_0 .net *"_ivl_30", 17 0, L_0x58aacfb24e20;  1 drivers
L_0x7b80b86aaa38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfafa220_0 .net *"_ivl_33", 1 0, L_0x7b80b86aaa38;  1 drivers
L_0x7b80b86aa918 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x58aacfafa300_0 .net/2u *"_ivl_4", 15 0, L_0x7b80b86aa918;  1 drivers
v0x58aacfafa3e0_0 .net *"_ivl_8", 7 0, L_0x58aacfb244c0;  1 drivers
v0x58aacfafa4c0_0 .net "addressA", 15 0, L_0x58aacfb25110;  1 drivers
v0x58aacfafa5a0_0 .net "addressB", 15 0, L_0x58aacfb25200;  1 drivers
v0x58aacfafa680_0 .net "clk", 0 0, v0x58aacfb0c2b0_0;  1 drivers
v0x58aacfafa850_0 .net "dataInA", 15 0, L_0x58aacfb252a0;  1 drivers
v0x58aacfafa930_0 .net "dataInB", 15 0, L_0x58aacfb25340;  1 drivers
v0x58aacfafaa10_0 .net "dataOutA", 15 0, L_0x58aacfb24960;  1 drivers
v0x58aacfafaaf0_0 .net "dataOutB", 15 0, L_0x58aacfb24f60;  1 drivers
v0x58aacfafabd0_0 .net "dgnd", 0 0, o0x7b80b86f5a78;  alias, 0 drivers
v0x58aacfafac90_0 .net "dvdd", 0 0, o0x7b80b86f5aa8;  alias, 0 drivers
v0x58aacfafad50 .array "memory", 65535 0, 7 0;
v0x58aacfafae10_0 .net "nextAddrA", 15 0, L_0x58aacfb240d0;  1 drivers
v0x58aacfafaef0_0 .net "nextAddrB", 15 0, L_0x58aacfb243d0;  1 drivers
v0x58aacfafafd0_0 .net "writeEnableA", 0 0, L_0x58aacfb25430;  1 drivers
v0x58aacfafb090_0 .net "writeEnableB", 0 0, L_0x58aacfb25520;  1 drivers
E_0x58aacfa1a280 .event negedge, v0x58aacfafa680_0;
L_0x58aacfb240d0 .arith/sum 16, L_0x58aacfb25110, L_0x7b80b86aa8d0;
L_0x58aacfb243d0 .arith/sum 16, L_0x58aacfb25200, L_0x7b80b86aa918;
L_0x58aacfb244c0 .array/port v0x58aacfafad50, L_0x58aacfb24560;
L_0x58aacfb24560 .concat [ 16 2 0 0], L_0x58aacfb25110, L_0x7b80b86aa960;
L_0x58aacfb246f0 .array/port v0x58aacfafad50, L_0x58aacfb24790;
L_0x58aacfb24790 .concat [ 16 2 0 0], L_0x58aacfb240d0, L_0x7b80b86aa9a8;
L_0x58aacfb24960 .concat [ 8 8 0 0], L_0x58aacfb246f0, L_0x58aacfb244c0;
L_0x58aacfb24aa0 .array/port v0x58aacfafad50, L_0x58aacfb24b90;
L_0x58aacfb24b90 .concat [ 16 2 0 0], L_0x58aacfb25200, L_0x7b80b86aa9f0;
L_0x58aacfb24d20 .array/port v0x58aacfafad50, L_0x58aacfb24e20;
L_0x58aacfb24e20 .concat [ 16 2 0 0], L_0x58aacfb243d0, L_0x7b80b86aaa38;
L_0x58aacfb24f60 .concat [ 8 8 0 0], L_0x58aacfb24d20, L_0x58aacfb24aa0;
S_0x58aacfafb2b0 .scope task, "program" "program" 9 3, 9 3 0, S_0x58aacfac2220;
 .timescale -9 -12;
TD_MAS16bA_tb.program ;
    %delay 10000, 0;
    %pushi/vec4 41985, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43009, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37888, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 34816, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37888, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 5378, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 56636, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43250, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 12034, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 62210, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %end;
S_0x58aacfafb440 .scope module, "uut" "MAS16bA" 8 30, 10 1 0, S_0x58aacfac2220;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pg_instr";
    .port_info 1 /INPUT 32 "min";
    .port_info 2 /INPUT 1 "pg";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rstz";
    .port_info 5 /OUTPUT 32 "addrm";
    .port_info 6 /OUTPUT 32 "dmem";
    .port_info 7 /OUTPUT 2 "mwe";
    .port_info 8 /INOUT 1 "dvdd";
    .port_info 9 /INOUT 1 "dgnd";
P_0x58aacfafb620 .param/l "instrAddr" 0 10 15, C4<1000000000000000>;
L_0x58aacfb2a200 .functor AND 1, L_0x58aacfb2b410, L_0x58aacfb271d0, C4<1>, C4<1>;
L_0x58aacfb2b7f0 .functor AND 1, L_0x58aacfb2b750, L_0x58aacfb26c90, C4<1>, C4<1>;
L_0x58aacfb2cb00 .functor NOT 1, v0x58aacfb0c960_0, C4<0>, C4<0>, C4<0>;
L_0x58aacfb2d560 .functor OR 1, v0x58aacfb0ca00_0, L_0x58aacfb2cb00, C4<0>, C4<0>;
L_0x58aacfb2e4e0 .functor NOT 1, v0x58aacfb0c960_0, C4<0>, C4<0>, C4<0>;
L_0x58aacfb2eca0 .functor OR 1, v0x58aacfb0ca00_0, L_0x58aacfb2e4e0, C4<0>, C4<0>;
v0x58aacfb09390_0 .net *"_ivl_1", 0 0, L_0x58aacfb25790;  1 drivers
v0x58aacfb09490_0 .net *"_ivl_11", 0 0, L_0x58aacfb2b750;  1 drivers
v0x58aacfb09550_0 .net *"_ivl_16", 14 0, L_0x58aacfb2d380;  1 drivers
L_0x7b80b86ab2a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58aacfb09640_0 .net *"_ivl_18", 0 0, L_0x7b80b86ab2a8;  1 drivers
v0x58aacfb09720_0 .net *"_ivl_2", 7 0, L_0x58aacfb25880;  1 drivers
v0x58aacfb09800_0 .net *"_ivl_20", 0 0, L_0x58aacfb2cb00;  1 drivers
v0x58aacfb098e0_0 .net *"_ivl_24", 0 0, L_0x58aacfb2e4e0;  1 drivers
v0x58aacfb099c0_0 .net *"_ivl_38", 15 0, L_0x58aacfb2f2a0;  1 drivers
L_0x7b80b86ab458 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x58aacfb09aa0_0 .net/2u *"_ivl_40", 15 0, L_0x7b80b86ab458;  1 drivers
v0x58aacfb09c10_0 .net *"_ivl_42", 15 0, L_0x58aacfb2f420;  1 drivers
v0x58aacfb09cf0_0 .net "addrd", 15 0, L_0x58aacfb2e070;  1 drivers
v0x58aacfb09db0_0 .net "addri", 15 0, L_0x58aacfb2c360;  1 drivers
v0x58aacfb09e80_0 .net "addrm", 31 0, L_0x58aacfb2efc0;  alias, 1 drivers
v0x58aacfb09f40_0 .net "alu_res", 15 0, L_0x58aacfb2b280;  1 drivers
v0x58aacfb0a000_0 .net "c", 7 0, L_0x58aacfb25ce0;  1 drivers
v0x58aacfb0a0c0_0 .net "cbz", 0 0, L_0x58aacfb2a200;  1 drivers
v0x58aacfb0a190_0 .net "cbz_flag", 0 0, L_0x58aacfb2b410;  1 drivers
v0x58aacfb0a260_0 .net "cbzsel", 0 0, L_0x58aacfb271d0;  1 drivers
v0x58aacfb0a330_0 .net "clk", 0 0, v0x58aacfb0c2b0_0;  alias, 1 drivers
v0x58aacfb0a3d0_0 .net "dgnd", 0 0, o0x7b80b86f5a78;  alias, 0 drivers
v0x58aacfb0a470_0 .net8 "dmem", 31 0, RS_0x7b80b86f8c58;  alias, 2 drivers
v0x58aacfb0a510_0 .net "dmemd", 15 0, L_0x58aacfb2dfb0;  1 drivers
v0x58aacfb0a5e0_0 .net "dmemi", 15 0, L_0x58aacfb2c2a0;  1 drivers
v0x58aacfb0a6b0_0 .net "dvdd", 0 0, o0x7b80b86f5aa8;  alias, 0 drivers
v0x58aacfb0a750_0 .net "instr", 15 0, L_0x58aacfb2d0e0;  1 drivers
v0x58aacfb0a840_0 .net "jsel", 0 0, L_0x58aacfb273c0;  1 drivers
v0x58aacfb0a930_0 .net "mem_out", 15 0, L_0x58aacfb2eac0;  1 drivers
v0x58aacfb0a9d0_0 .net "min", 31 0, L_0x58aacfb2f3b0;  1 drivers
o0x7b80b86f6d68 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x58aacfb0aa90_0 .net "mind", 15 0, o0x7b80b86f6d68;  0 drivers
o0x7b80b86f7578 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x58aacfb0ab50_0 .net "mini", 15 0, o0x7b80b86f7578;  0 drivers
v0x58aacfb0ac20_0 .net "msel", 0 0, L_0x58aacfb274b0;  1 drivers
v0x58aacfb0acf0_0 .net "mwe", 1 0, L_0x58aacfb2eda0;  alias, 1 drivers
v0x58aacfb0ad90_0 .net "mwen", 0 0, L_0x58aacfb26c90;  1 drivers
v0x58aacfb0b070_0 .net "nextpc", 15 0, L_0x58aacfb2f4c0;  1 drivers
v0x58aacfb0b130_0 .net "nextpc_flag", 0 0, L_0x58aacfb2b690;  1 drivers
v0x58aacfb0b200_0 .net "op", 1 0, L_0x58aacfb26a60;  1 drivers
v0x58aacfb0b2f0_0 .net "opa", 15 0, L_0x58aacfb27bf0;  1 drivers
v0x58aacfb0b400_0 .net "opb", 15 0, L_0x58aacfb28370;  1 drivers
v0x58aacfb0b4c0_0 .net "opb_alu", 15 0, L_0x58aacfb28da0;  1 drivers
v0x58aacfb0b560_0 .net "opc", 15 0, L_0x58aacfb259c0;  1 drivers
v0x58aacfb0b620_0 .net "opd", 15 0, L_0x58aacfb28c10;  1 drivers
v0x58aacfb0b6e0_0 .var "pc", 15 0;
v0x58aacfb0b7c0_0 .net "pg", 0 0, v0x58aacfb0c960_0;  1 drivers
v0x58aacfb0b890_0 .net "pg_instr", 15 0, v0x58aacfb0c6f0_0;  1 drivers
v0x58aacfb0b960_0 .net "ra", 1 0, L_0x58aacfb25ba0;  1 drivers
v0x58aacfb0ba50_0 .net "rb", 1 0, L_0x58aacfb25c40;  1 drivers
v0x58aacfb0bb60_0 .net "rd", 1 0, L_0x58aacfb25b00;  1 drivers
v0x58aacfb0bc70_0 .net "rfen", 0 0, L_0x58aacfb27270;  1 drivers
v0x58aacfb0bd60_0 .net "rstz", 0 0, v0x58aacfb0ca00_0;  1 drivers
v0x58aacfb0be00_0 .net "selB", 0 0, L_0x58aacfb26860;  1 drivers
v0x58aacfb0bea0_0 .net "type", 1 0, L_0x58aacfb269c0;  1 drivers
v0x58aacfb0bf90_0 .net "wbdata", 15 0, L_0x58aacfb2f0f0;  1 drivers
v0x58aacfb0c030_0 .net "wdataen", 0 0, L_0x58aacfb2b7f0;  1 drivers
L_0x58aacfb25790 .part L_0x58aacfb25ce0, 7, 1;
LS_0x58aacfb25880_0_0 .concat [ 1 1 1 1], L_0x58aacfb25790, L_0x58aacfb25790, L_0x58aacfb25790, L_0x58aacfb25790;
LS_0x58aacfb25880_0_4 .concat [ 1 1 1 1], L_0x58aacfb25790, L_0x58aacfb25790, L_0x58aacfb25790, L_0x58aacfb25790;
L_0x58aacfb25880 .concat [ 4 4 0 0], LS_0x58aacfb25880_0_0, LS_0x58aacfb25880_0_4;
L_0x58aacfb259c0 .concat [ 8 8 0 0], L_0x58aacfb25ce0, L_0x58aacfb25880;
L_0x58aacfb28da0 .functor MUXZ 16, L_0x58aacfb28370, L_0x58aacfb259c0, L_0x58aacfb26860, C4<>;
L_0x58aacfb2b750 .reduce/nor v0x58aacfb0c960_0;
L_0x58aacfb2d380 .part v0x58aacfb0b6e0_0, 1, 15;
L_0x58aacfb2d420 .concat [ 15 1 0 0], L_0x58aacfb2d380, L_0x7b80b86ab2a8;
L_0x58aacfb2eda0 .concat [ 1 1 0 0], L_0x58aacfb2b7f0, v0x58aacfb0c960_0;
L_0x58aacfb2ef20 .concat [ 16 16 0 0], L_0x58aacfb2dfb0, L_0x58aacfb2c2a0;
L_0x58aacfb2efc0 .concat [ 16 16 0 0], L_0x58aacfb2e070, L_0x58aacfb2c360;
L_0x58aacfb2f0f0 .functor MUXZ 16, L_0x58aacfb2b280, L_0x58aacfb2eac0, L_0x58aacfb274b0, C4<>;
L_0x58aacfb2f2a0 .arith/sum 16, v0x58aacfb0b6e0_0, L_0x58aacfb2b280;
L_0x58aacfb2f420 .arith/sum 16, v0x58aacfb0b6e0_0, L_0x7b80b86ab458;
L_0x58aacfb2f4c0 .functor MUXZ 16, L_0x58aacfb2f420, L_0x58aacfb2f2a0, L_0x58aacfb2b690, C4<>;
S_0x58aacfafb810 .scope module, "alu" "ALU16bA" 10 87, 3 1 0, S_0x58aacfafb440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "opA";
    .port_info 1 /INPUT 16 "opB";
    .port_info 2 /INPUT 16 "opD";
    .port_info 3 /INPUT 2 "selType";
    .port_info 4 /INPUT 2 "selOp";
    .port_info 5 /OUTPUT 16 "res";
    .port_info 6 /OUTPUT 1 "cbz";
    .port_info 7 /INOUT 1 "dvdd";
    .port_info 8 /INOUT 1 "dgnd";
L_0x58aacfb28410 .functor AND 16, L_0x58aacfb27bf0, L_0x58aacfb28da0, C4<1111111111111111>, C4<1111111111111111>;
L_0x58aacfb295e0 .functor OR 16, L_0x58aacfb27bf0, L_0x58aacfb28da0, C4<0000000000000000>, C4<0000000000000000>;
L_0x58aacfb29760 .functor NOT 16, L_0x58aacfb27bf0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x58aacfb297d0 .functor XOR 16, L_0x58aacfb27bf0, L_0x58aacfb28da0, C4<0000000000000000>, C4<0000000000000000>;
L_0x58aacfb29e70 .functor BUFZ 16, L_0x58aacfb28da0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x58aacfafbaf0_0 .net *"_ivl_10", 15 0, L_0x58aacfb293b0;  1 drivers
v0x58aacfafbbf0_0 .net *"_ivl_23", 0 0, L_0x58aacfb29950;  1 drivers
v0x58aacfafbcd0_0 .net *"_ivl_25", 0 0, L_0x58aacfb29a40;  1 drivers
v0x58aacfafbdc0_0 .net *"_ivl_26", 15 0, L_0x58aacfb29ae0;  1 drivers
v0x58aacfafbea0_0 .net *"_ivl_29", 0 0, L_0x58aacfb29c20;  1 drivers
v0x58aacfafbfd0_0 .net *"_ivl_30", 15 0, L_0x58aacfb29dd0;  1 drivers
v0x58aacfafc0b0_0 .net *"_ivl_39", 0 0, L_0x58aacfb2a2f0;  1 drivers
v0x58aacfafc190_0 .net *"_ivl_42", 0 0, L_0x58aacfb2a5b0;  1 drivers
L_0x7b80b86ab068 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x58aacfafc250_0 .net/2u *"_ivl_44", 15 0, L_0x7b80b86ab068;  1 drivers
L_0x7b80b86ab0b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58aacfafc330_0 .net/2u *"_ivl_46", 15 0, L_0x7b80b86ab0b0;  1 drivers
v0x58aacfafc410_0 .net *"_ivl_53", 0 0, L_0x58aacfb2a920;  1 drivers
v0x58aacfafc4f0_0 .net *"_ivl_57", 0 0, L_0x58aacfb2ab60;  1 drivers
v0x58aacfafc5d0_0 .net *"_ivl_59", 0 0, L_0x58aacfb2acc0;  1 drivers
v0x58aacfafc6b0_0 .net *"_ivl_60", 15 0, L_0x58aacfb2ad60;  1 drivers
v0x58aacfafc790_0 .net *"_ivl_63", 0 0, L_0x58aacfb2af70;  1 drivers
v0x58aacfafc870_0 .net *"_ivl_64", 15 0, L_0x58aacfb2b010;  1 drivers
L_0x7b80b86ab0f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58aacfafc950_0 .net/2u *"_ivl_68", 15 0, L_0x7b80b86ab0f8;  1 drivers
v0x58aacfafcb40_0 .net *"_ivl_7", 0 0, L_0x58aacfb291e0;  1 drivers
v0x58aacfafcc20_0 .net *"_ivl_9", 0 0, L_0x58aacfb29310;  1 drivers
v0x58aacfafcd00_0 .net "cbz", 0 0, L_0x58aacfb2b410;  alias, 1 drivers
v0x58aacfafcdc0_0 .net "dgnd", 0 0, o0x7b80b86f5a78;  alias, 0 drivers
v0x58aacfafce60_0 .net "dvdd", 0 0, o0x7b80b86f5aa8;  alias, 0 drivers
v0x58aacfafcf30_0 .net "opA", 15 0, L_0x58aacfb27bf0;  alias, 1 drivers
v0x58aacfafcfd0_0 .net "opB", 15 0, L_0x58aacfb28da0;  alias, 1 drivers
v0x58aacfafd0b0_0 .net "opD", 15 0, L_0x58aacfb28c10;  alias, 1 drivers
v0x58aacfafd190_0 .net "radd", 15 0, L_0x58aacfb28ee0;  1 drivers
v0x58aacfafd270_0 .net "radr", 15 0, L_0x58aacfb2a160;  1 drivers
v0x58aacfafd350_0 .net "ratm", 15 0, L_0x58aacfb29450;  1 drivers
v0x58aacfafd430_0 .net "rbj", 15 0, L_0x58aacfb2a880;  1 drivers
v0x58aacfafd510_0 .net "rcnd", 15 0, L_0x58aacfb2a6f0;  1 drivers
v0x58aacfafd5f0_0 .net "res", 15 0, L_0x58aacfb2b280;  alias, 1 drivers
v0x58aacfafd6d0_0 .net "rlog", 15 0, L_0x58aacfb29fd0;  1 drivers
v0x58aacfafd7b0_0 .net "rlt", 15 0, L_0x58aacfb2a650;  1 drivers
v0x58aacfafdaa0_0 .net "rmem", 15 0, L_0x58aacfb2a390;  1 drivers
v0x58aacfafdb80_0 .net "rmul", 15 0, L_0x58aacfb29010;  1 drivers
v0x58aacfafdc60_0 .net "rnot", 15 0, L_0x58aacfb29760;  1 drivers
v0x58aacfafdd40_0 .net "ror", 15 0, L_0x58aacfb295e0;  1 drivers
v0x58aacfafde20_0 .net "rrand", 15 0, L_0x58aacfb28410;  1 drivers
v0x58aacfafdf00_0 .net "rset", 15 0, L_0x58aacfb29e70;  1 drivers
v0x58aacfafdfe0_0 .net "rsra", 15 0, L_0x58aacfb29140;  1 drivers
v0x58aacfafe0c0_0 .net "rxor", 15 0, L_0x58aacfb297d0;  1 drivers
v0x58aacfafe1a0_0 .net "selOp", 1 0, L_0x58aacfb26a60;  alias, 1 drivers
v0x58aacfafe280_0 .net "selType", 1 0, L_0x58aacfb269c0;  alias, 1 drivers
L_0x58aacfb28ee0 .arith/sum 16, L_0x58aacfb27bf0, L_0x58aacfb28da0;
L_0x58aacfb29010 .arith/mult 16, L_0x58aacfb27bf0, L_0x58aacfb28da0;
L_0x58aacfb29140 .shift/r 16, L_0x58aacfb27bf0, L_0x58aacfb28da0;
L_0x58aacfb291e0 .part L_0x58aacfb26a60, 1, 1;
L_0x58aacfb29310 .part L_0x58aacfb26a60, 0, 1;
L_0x58aacfb293b0 .functor MUXZ 16, L_0x58aacfb29010, L_0x58aacfb29140, L_0x58aacfb29310, C4<>;
L_0x58aacfb29450 .functor MUXZ 16, L_0x58aacfb28ee0, L_0x58aacfb293b0, L_0x58aacfb291e0, C4<>;
L_0x58aacfb29950 .part L_0x58aacfb26a60, 1, 1;
L_0x58aacfb29a40 .part L_0x58aacfb26a60, 0, 1;
L_0x58aacfb29ae0 .functor MUXZ 16, L_0x58aacfb29760, L_0x58aacfb297d0, L_0x58aacfb29a40, C4<>;
L_0x58aacfb29c20 .part L_0x58aacfb26a60, 0, 1;
L_0x58aacfb29dd0 .functor MUXZ 16, L_0x58aacfb28410, L_0x58aacfb295e0, L_0x58aacfb29c20, C4<>;
L_0x58aacfb29fd0 .functor MUXZ 16, L_0x58aacfb29dd0, L_0x58aacfb29ae0, L_0x58aacfb29950, C4<>;
L_0x58aacfb2a160 .arith/sum 16, L_0x58aacfb27bf0, L_0x58aacfb28da0;
L_0x58aacfb2a2f0 .part L_0x58aacfb26a60, 1, 1;
L_0x58aacfb2a390 .functor MUXZ 16, L_0x58aacfb2a160, L_0x58aacfb29e70, L_0x58aacfb2a2f0, C4<>;
L_0x58aacfb2a5b0 .cmp/gt 16, L_0x58aacfb28da0, L_0x58aacfb27bf0;
L_0x58aacfb2a650 .functor MUXZ 16, L_0x7b80b86ab0b0, L_0x7b80b86ab068, L_0x58aacfb2a5b0, C4<>;
L_0x58aacfb2a880 .arith/sum 16, L_0x58aacfb27bf0, L_0x58aacfb28da0;
L_0x58aacfb2a920 .part L_0x58aacfb26a60, 1, 1;
L_0x58aacfb2a6f0 .functor MUXZ 16, L_0x58aacfb2a650, L_0x58aacfb2a880, L_0x58aacfb2a920, C4<>;
L_0x58aacfb2ab60 .part L_0x58aacfb269c0, 1, 1;
L_0x58aacfb2acc0 .part L_0x58aacfb269c0, 0, 1;
L_0x58aacfb2ad60 .functor MUXZ 16, L_0x58aacfb2a390, L_0x58aacfb2a6f0, L_0x58aacfb2acc0, C4<>;
L_0x58aacfb2af70 .part L_0x58aacfb269c0, 0, 1;
L_0x58aacfb2b010 .functor MUXZ 16, L_0x58aacfb29450, L_0x58aacfb29fd0, L_0x58aacfb2af70, C4<>;
L_0x58aacfb2b280 .functor MUXZ 16, L_0x58aacfb2b010, L_0x58aacfb2ad60, L_0x58aacfb2ab60, C4<>;
L_0x58aacfb2b410 .cmp/eq 16, L_0x58aacfb28c10, L_0x7b80b86ab0f8;
S_0x58aacfafe480 .scope module, "bc" "BC16bA" 10 101, 4 1 0, S_0x58aacfafb440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jSel";
    .port_info 1 /INPUT 1 "cbz";
    .port_info 2 /OUTPUT 1 "pcsel";
    .port_info 3 /INOUT 1 "dvdd";
    .port_info 4 /INOUT 1 "dgnd";
L_0x58aacfb2b690 .functor OR 1, L_0x58aacfb2a200, L_0x58aacfb273c0, C4<0>, C4<0>;
v0x58aacfafe6e0_0 .net "cbz", 0 0, L_0x58aacfb2a200;  alias, 1 drivers
v0x58aacfafe7a0_0 .net "dgnd", 0 0, o0x7b80b86f5a78;  alias, 0 drivers
v0x58aacfafe8b0_0 .net "dvdd", 0 0, o0x7b80b86f5aa8;  alias, 0 drivers
v0x58aacfafe9a0_0 .net "jSel", 0 0, L_0x58aacfb273c0;  alias, 1 drivers
v0x58aacfafea40_0 .net "pcsel", 0 0, L_0x58aacfb2b690;  alias, 1 drivers
S_0x58aacfafebd0 .scope module, "dcache" "CACHE16b6A" 10 125, 11 1 0, S_0x58aacfafb440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /INPUT 16 "data_in";
    .port_info 2 /INPUT 16 "mem_in";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rstz";
    .port_info 5 /INPUT 1 "we";
    .port_info 6 /OUTPUT 16 "data_out";
    .port_info 7 /OUTPUT 16 "data_mem";
    .port_info 8 /OUTPUT 16 "addr_mem";
    .port_info 9 /INOUT 1 "dvdd";
    .port_info 10 /INOUT 1 "dgnd";
P_0x58aacfafedb0 .param/l "INDEX" 1 11 18, +C4<00000000000000000000000000000101>;
P_0x58aacfafedf0 .param/l "LINES" 1 11 19, +C4<0000000000000000000000000000000100000>;
P_0x58aacfafee30 .param/l "OFFSET" 1 11 20, +C4<00000000000000000000000000000001>;
P_0x58aacfafee70 .param/l "TAG" 1 11 21, +C4<00000000000000000000000000000001010>;
P_0x58aacfafeeb0 .param/l "WAYS" 1 11 17, +C4<00000000000000000000000000000000>;
L_0x7b80b86ab338 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x58aacfb2da20 .functor XNOR 1, L_0x58aacfb2d840, L_0x7b80b86ab338, C4<0>, C4<0>;
L_0x58aacfb2dea0 .functor AND 1, L_0x58aacfb2da20, L_0x58aacfb2dd10, C4<1>, C4<1>;
L_0x58aacfb2dfb0 .functor BUFZ 16, L_0x58aacfb28c10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x58aacfb2e070 .functor BUFZ 16, L_0x58aacfb2b280, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7b80b86ab2f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfafefa0_0 .net *"_ivl_11", 1 0, L_0x7b80b86ab2f0;  1 drivers
v0x58aacfaff270_0 .net/2u *"_ivl_12", 0 0, L_0x7b80b86ab338;  1 drivers
v0x58aacfaff350_0 .net *"_ivl_14", 0 0, L_0x58aacfb2da20;  1 drivers
v0x58aacfaff420_0 .net *"_ivl_16", 9 0, L_0x58aacfb2db30;  1 drivers
v0x58aacfaff500_0 .net *"_ivl_18", 6 0, L_0x58aacfb2dbd0;  1 drivers
L_0x7b80b86ab380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaff630_0 .net *"_ivl_21", 1 0, L_0x7b80b86ab380;  1 drivers
v0x58aacfaff710_0 .net *"_ivl_22", 0 0, L_0x58aacfb2dd10;  1 drivers
v0x58aacfaff7d0_0 .net *"_ivl_31", 0 0, L_0x58aacfb2e130;  1 drivers
v0x58aacfaff8b0_0 .net *"_ivl_32", 31 0, L_0x58aacfb2e220;  1 drivers
v0x58aacfaff990_0 .net *"_ivl_34", 6 0, L_0x58aacfb2e2c0;  1 drivers
L_0x7b80b86ab3c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaffa70_0 .net *"_ivl_37", 1 0, L_0x7b80b86ab3c8;  1 drivers
v0x58aacfaffb50_0 .net *"_ivl_39", 15 0, L_0x58aacfb2e3f0;  1 drivers
v0x58aacfaffc30_0 .net *"_ivl_40", 31 0, L_0x58aacfb2e550;  1 drivers
v0x58aacfaffd10_0 .net *"_ivl_42", 6 0, L_0x58aacfb2e5f0;  1 drivers
L_0x7b80b86ab410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfaffdf0_0 .net *"_ivl_45", 1 0, L_0x7b80b86ab410;  1 drivers
v0x58aacfaffed0_0 .net *"_ivl_47", 15 0, L_0x58aacfb2e7b0;  1 drivers
v0x58aacfafffb0_0 .net *"_ivl_48", 15 0, L_0x58aacfb2e8a0;  1 drivers
v0x58aacfb001a0_0 .net *"_ivl_6", 0 0, L_0x58aacfb2d840;  1 drivers
v0x58aacfb00280_0 .net *"_ivl_8", 6 0, L_0x58aacfb2d8e0;  1 drivers
v0x58aacfb00360_0 .net "addr", 15 0, L_0x58aacfb2b280;  alias, 1 drivers
v0x58aacfb00420_0 .net "addr_mem", 15 0, L_0x58aacfb2e070;  alias, 1 drivers
v0x58aacfb004e0_0 .net "cache_addr", 5 0, L_0x58aacfb2d7a0;  1 drivers
v0x58aacfb005c0_0 .net "cache_hit", 0 0, L_0x58aacfb2dea0;  1 drivers
v0x58aacfb00680_0 .net "clk", 0 0, v0x58aacfb0c2b0_0;  alias, 1 drivers
v0x58aacfb00750_0 .net "data_in", 15 0, L_0x58aacfb28c10;  alias, 1 drivers
v0x58aacfb00820_0 .net "data_mem", 15 0, L_0x58aacfb2dfb0;  alias, 1 drivers
v0x58aacfb008e0_0 .net "data_out", 15 0, L_0x58aacfb2eac0;  alias, 1 drivers
v0x58aacfb009c0_0 .net "dgnd", 0 0, o0x7b80b86f5a78;  alias, 0 drivers
v0x58aacfb00a60_0 .net "dvdd", 0 0, o0x7b80b86f5aa8;  alias, 0 drivers
v0x58aacfb00b00_0 .var/i "i", 31 0;
v0x58aacfb00be0_0 .net "index", 4 0, L_0x58aacfb2d700;  1 drivers
v0x58aacfb00cc0_0 .net "mem_in", 15 0, o0x7b80b86f6d68;  alias, 0 drivers
v0x58aacfb00da0 .array "memory", 31 0, 31 0;
v0x58aacfb01070_0 .net "rstz", 0 0, L_0x58aacfb2eca0;  1 drivers
v0x58aacfb01130_0 .net "tag", 9 0, L_0x58aacfb2d5d0;  1 drivers
v0x58aacfb01210 .array "tags", 31 0, 9 0;
v0x58aacfb012d0 .array "valid", 31 0, 0 0;
v0x58aacfb01370_0 .net "we", 0 0, L_0x58aacfb2b7f0;  alias, 1 drivers
E_0x58aacfae4de0 .event negedge, v0x58aacfb01070_0;
L_0x58aacfb2d5d0 .part L_0x58aacfb2b280, 6, 10;
L_0x58aacfb2d700 .part L_0x58aacfb2b280, 1, 5;
L_0x58aacfb2d7a0 .part L_0x58aacfb2b280, 0, 6;
L_0x58aacfb2d840 .array/port v0x58aacfb012d0, L_0x58aacfb2d8e0;
L_0x58aacfb2d8e0 .concat [ 5 2 0 0], L_0x58aacfb2d700, L_0x7b80b86ab2f0;
L_0x58aacfb2db30 .array/port v0x58aacfb01210, L_0x58aacfb2dbd0;
L_0x58aacfb2dbd0 .concat [ 5 2 0 0], L_0x58aacfb2d700, L_0x7b80b86ab380;
L_0x58aacfb2dd10 .cmp/eq 10, L_0x58aacfb2db30, L_0x58aacfb2d5d0;
L_0x58aacfb2e130 .part L_0x58aacfb2d7a0, 0, 1;
L_0x58aacfb2e220 .array/port v0x58aacfb00da0, L_0x58aacfb2e2c0;
L_0x58aacfb2e2c0 .concat [ 5 2 0 0], L_0x58aacfb2d700, L_0x7b80b86ab3c8;
L_0x58aacfb2e3f0 .part L_0x58aacfb2e220, 0, 16;
L_0x58aacfb2e550 .array/port v0x58aacfb00da0, L_0x58aacfb2e5f0;
L_0x58aacfb2e5f0 .concat [ 5 2 0 0], L_0x58aacfb2d700, L_0x7b80b86ab410;
L_0x58aacfb2e7b0 .part L_0x58aacfb2e550, 16, 16;
L_0x58aacfb2e8a0 .functor MUXZ 16, L_0x58aacfb2e7b0, L_0x58aacfb2e3f0, L_0x58aacfb2e130, C4<>;
L_0x58aacfb2eac0 .functor MUXZ 16, o0x7b80b86f6d68, L_0x58aacfb2e8a0, L_0x58aacfb2dea0, C4<>;
S_0x58aacfb015f0 .scope module, "icache" "CACHE16b6A" 10 111, 11 1 0, S_0x58aacfafb440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /INPUT 16 "data_in";
    .port_info 2 /INPUT 16 "mem_in";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rstz";
    .port_info 5 /INPUT 1 "we";
    .port_info 6 /OUTPUT 16 "data_out";
    .port_info 7 /OUTPUT 16 "data_mem";
    .port_info 8 /OUTPUT 16 "addr_mem";
    .port_info 9 /INOUT 1 "dvdd";
    .port_info 10 /INOUT 1 "dgnd";
P_0x58aacfb01780 .param/l "INDEX" 1 11 18, +C4<00000000000000000000000000000101>;
P_0x58aacfb017c0 .param/l "LINES" 1 11 19, +C4<0000000000000000000000000000000100000>;
P_0x58aacfb01800 .param/l "OFFSET" 1 11 20, +C4<00000000000000000000000000000001>;
P_0x58aacfb01840 .param/l "TAG" 1 11 21, +C4<00000000000000000000000000000001010>;
P_0x58aacfb01880 .param/l "WAYS" 1 11 17, +C4<00000000000000000000000000000000>;
L_0x7b80b86ab188 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x58aacfb2bd10 .functor XNOR 1, L_0x58aacfb2bae0, L_0x7b80b86ab188, C4<0>, C4<0>;
L_0x58aacfb2c190 .functor AND 1, L_0x58aacfb2bd10, L_0x58aacfb2c000, C4<1>, C4<1>;
L_0x58aacfb2c2a0 .functor BUFZ 16, v0x58aacfb0c6f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x58aacfb2c360 .functor BUFZ 16, L_0x58aacfb2d420, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7b80b86ab140 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfb019a0_0 .net *"_ivl_11", 1 0, L_0x7b80b86ab140;  1 drivers
v0x58aacfb01c90_0 .net/2u *"_ivl_12", 0 0, L_0x7b80b86ab188;  1 drivers
v0x58aacfb01d70_0 .net *"_ivl_14", 0 0, L_0x58aacfb2bd10;  1 drivers
v0x58aacfb01e40_0 .net *"_ivl_16", 9 0, L_0x58aacfb2be20;  1 drivers
v0x58aacfb01f20_0 .net *"_ivl_18", 6 0, L_0x58aacfb2bec0;  1 drivers
L_0x7b80b86ab1d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfb02050_0 .net *"_ivl_21", 1 0, L_0x7b80b86ab1d0;  1 drivers
v0x58aacfb02130_0 .net *"_ivl_22", 0 0, L_0x58aacfb2c000;  1 drivers
v0x58aacfb021f0_0 .net *"_ivl_31", 0 0, L_0x58aacfb2c420;  1 drivers
v0x58aacfb022d0_0 .net *"_ivl_32", 31 0, L_0x58aacfb2c4c0;  1 drivers
v0x58aacfb023b0_0 .net *"_ivl_34", 6 0, L_0x58aacfb2c560;  1 drivers
L_0x7b80b86ab218 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfb02490_0 .net *"_ivl_37", 1 0, L_0x7b80b86ab218;  1 drivers
v0x58aacfb02570_0 .net *"_ivl_39", 15 0, L_0x58aacfb2ca10;  1 drivers
v0x58aacfb02650_0 .net *"_ivl_40", 31 0, L_0x58aacfb2cb70;  1 drivers
v0x58aacfb02730_0 .net *"_ivl_42", 6 0, L_0x58aacfb2cc10;  1 drivers
L_0x7b80b86ab260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfb02810_0 .net *"_ivl_45", 1 0, L_0x7b80b86ab260;  1 drivers
v0x58aacfb028f0_0 .net *"_ivl_47", 15 0, L_0x58aacfb2cdd0;  1 drivers
v0x58aacfb029d0_0 .net *"_ivl_48", 15 0, L_0x58aacfb2cec0;  1 drivers
v0x58aacfb02bc0_0 .net *"_ivl_6", 0 0, L_0x58aacfb2bae0;  1 drivers
v0x58aacfb02ca0_0 .net *"_ivl_8", 6 0, L_0x58aacfb2bb80;  1 drivers
v0x58aacfb02d80_0 .net "addr", 15 0, L_0x58aacfb2d420;  1 drivers
v0x58aacfb02e60_0 .net "addr_mem", 15 0, L_0x58aacfb2c360;  alias, 1 drivers
v0x58aacfb02f40_0 .net "cache_addr", 5 0, L_0x58aacfb2ba40;  1 drivers
v0x58aacfb03020_0 .net "cache_hit", 0 0, L_0x58aacfb2c190;  1 drivers
v0x58aacfb030e0_0 .net "clk", 0 0, v0x58aacfb0c2b0_0;  alias, 1 drivers
v0x58aacfb03180_0 .net "data_in", 15 0, v0x58aacfb0c6f0_0;  alias, 1 drivers
v0x58aacfb03260_0 .net "data_mem", 15 0, L_0x58aacfb2c2a0;  alias, 1 drivers
v0x58aacfb03340_0 .net "data_out", 15 0, L_0x58aacfb2d0e0;  alias, 1 drivers
v0x58aacfb03420_0 .net "dgnd", 0 0, o0x7b80b86f5a78;  alias, 0 drivers
v0x58aacfb034c0_0 .net "dvdd", 0 0, o0x7b80b86f5aa8;  alias, 0 drivers
v0x58aacfb035f0_0 .var/i "i", 31 0;
v0x58aacfb036d0_0 .net "index", 4 0, L_0x58aacfb2b950;  1 drivers
v0x58aacfb037b0_0 .net "mem_in", 15 0, o0x7b80b86f7578;  alias, 0 drivers
v0x58aacfb03890 .array "memory", 31 0, 31 0;
v0x58aacfb03b60_0 .net "rstz", 0 0, L_0x58aacfb2d560;  1 drivers
v0x58aacfb03c20_0 .net "tag", 9 0, L_0x58aacfb2b8b0;  1 drivers
v0x58aacfb03d00 .array "tags", 31 0, 9 0;
v0x58aacfb03dc0 .array "valid", 31 0, 0 0;
v0x58aacfb03e60_0 .net "we", 0 0, v0x58aacfb0c960_0;  alias, 1 drivers
E_0x58aacfae4e70 .event negedge, v0x58aacfb03b60_0;
L_0x58aacfb2b8b0 .part L_0x58aacfb2d420, 6, 10;
L_0x58aacfb2b950 .part L_0x58aacfb2d420, 1, 5;
L_0x58aacfb2ba40 .part L_0x58aacfb2d420, 0, 6;
L_0x58aacfb2bae0 .array/port v0x58aacfb03dc0, L_0x58aacfb2bb80;
L_0x58aacfb2bb80 .concat [ 5 2 0 0], L_0x58aacfb2b950, L_0x7b80b86ab140;
L_0x58aacfb2be20 .array/port v0x58aacfb03d00, L_0x58aacfb2bec0;
L_0x58aacfb2bec0 .concat [ 5 2 0 0], L_0x58aacfb2b950, L_0x7b80b86ab1d0;
L_0x58aacfb2c000 .cmp/eq 10, L_0x58aacfb2be20, L_0x58aacfb2b8b0;
L_0x58aacfb2c420 .part L_0x58aacfb2ba40, 0, 1;
L_0x58aacfb2c4c0 .array/port v0x58aacfb03890, L_0x58aacfb2c560;
L_0x58aacfb2c560 .concat [ 5 2 0 0], L_0x58aacfb2b950, L_0x7b80b86ab218;
L_0x58aacfb2ca10 .part L_0x58aacfb2c4c0, 0, 16;
L_0x58aacfb2cb70 .array/port v0x58aacfb03890, L_0x58aacfb2cc10;
L_0x58aacfb2cc10 .concat [ 5 2 0 0], L_0x58aacfb2b950, L_0x7b80b86ab260;
L_0x58aacfb2cdd0 .part L_0x58aacfb2cb70, 16, 16;
L_0x58aacfb2cec0 .functor MUXZ 16, L_0x58aacfb2cdd0, L_0x58aacfb2ca10, L_0x58aacfb2c420, C4<>;
L_0x58aacfb2d0e0 .functor MUXZ 16, o0x7b80b86f7578, L_0x58aacfb2cec0, L_0x58aacfb2c190, C4<>;
S_0x58aacfb040e0 .scope module, "id" "ID16bA" 10 51, 5 1 0, S_0x58aacfafb440;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "rd";
    .port_info 3 /OUTPUT 2 "ra";
    .port_info 4 /OUTPUT 2 "rb";
    .port_info 5 /OUTPUT 8 "c";
    .port_info 6 /OUTPUT 2 "selType";
    .port_info 7 /OUTPUT 2 "selOp";
    .port_info 8 /OUTPUT 1 "selB";
    .port_info 9 /OUTPUT 1 "jsel";
    .port_info 10 /OUTPUT 1 "cbzsel";
    .port_info 11 /OUTPUT 1 "msel";
    .port_info 12 /OUTPUT 1 "memwen";
    .port_info 13 /OUTPUT 1 "rfen";
    .port_info 14 /INOUT 1 "dvdd";
    .port_info 15 /INOUT 1 "dgnd";
L_0x58aacfb22e50 .functor OR 1, L_0x58aacfb25e10, L_0x58aacfb25f90, C4<0>, C4<0>;
L_0x58aacfb262f0 .functor OR 1, L_0x58aacfb22e50, L_0x58aacfb261c0, C4<0>, C4<0>;
L_0x58aacfb26550 .functor OR 1, L_0x58aacfb262f0, L_0x58aacfb26400, C4<0>, C4<0>;
L_0x58aacfb26860 .functor OR 1, L_0x58aacfb26550, L_0x58aacfb266b0, C4<0>, C4<0>;
L_0x58aacfb267f0 .functor AND 1, L_0x58aacfb26dd0, L_0x58aacfb26f50, C4<1>, C4<1>;
L_0x58aacfb27270 .functor AND 1, L_0x58aacfb267f0, L_0x58aacfb270e0, C4<1>, C4<1>;
L_0x7b80b86aaa80 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x58aacfb04490_0 .net/2u *"_ivl_10", 3 0, L_0x7b80b86aaa80;  1 drivers
v0x58aacfb04590_0 .net *"_ivl_12", 0 0, L_0x58aacfb25e10;  1 drivers
v0x58aacfb04650_0 .net *"_ivl_15", 2 0, L_0x58aacfb25ef0;  1 drivers
L_0x7b80b86aaac8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x58aacfb04710_0 .net/2u *"_ivl_16", 2 0, L_0x7b80b86aaac8;  1 drivers
v0x58aacfb047f0_0 .net *"_ivl_18", 0 0, L_0x58aacfb25f90;  1 drivers
v0x58aacfb04900_0 .net *"_ivl_20", 0 0, L_0x58aacfb22e50;  1 drivers
L_0x7b80b86aab10 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x58aacfb049e0_0 .net/2u *"_ivl_22", 3 0, L_0x7b80b86aab10;  1 drivers
v0x58aacfb04ac0_0 .net *"_ivl_24", 0 0, L_0x58aacfb261c0;  1 drivers
v0x58aacfb04b80_0 .net *"_ivl_26", 0 0, L_0x58aacfb262f0;  1 drivers
L_0x7b80b86aab58 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x58aacfb04cf0_0 .net/2u *"_ivl_28", 3 0, L_0x7b80b86aab58;  1 drivers
v0x58aacfb04dd0_0 .net *"_ivl_30", 0 0, L_0x58aacfb26400;  1 drivers
v0x58aacfb04e90_0 .net *"_ivl_32", 0 0, L_0x58aacfb26550;  1 drivers
v0x58aacfb04f70_0 .net *"_ivl_35", 2 0, L_0x58aacfb26610;  1 drivers
L_0x7b80b86aaba0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x58aacfb05050_0 .net/2u *"_ivl_36", 2 0, L_0x7b80b86aaba0;  1 drivers
v0x58aacfb05130_0 .net *"_ivl_38", 0 0, L_0x58aacfb266b0;  1 drivers
L_0x7b80b86aabe8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x58aacfb051f0_0 .net/2u *"_ivl_46", 3 0, L_0x7b80b86aabe8;  1 drivers
L_0x7b80b86aac30 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x58aacfb052d0_0 .net/2u *"_ivl_50", 3 0, L_0x7b80b86aac30;  1 drivers
v0x58aacfb053b0_0 .net *"_ivl_52", 0 0, L_0x58aacfb26dd0;  1 drivers
L_0x7b80b86aac78 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x58aacfb05470_0 .net/2u *"_ivl_54", 3 0, L_0x7b80b86aac78;  1 drivers
v0x58aacfb05550_0 .net *"_ivl_56", 0 0, L_0x58aacfb26f50;  1 drivers
v0x58aacfb05610_0 .net *"_ivl_58", 0 0, L_0x58aacfb267f0;  1 drivers
L_0x7b80b86aacc0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x58aacfb056f0_0 .net/2u *"_ivl_60", 3 0, L_0x7b80b86aacc0;  1 drivers
v0x58aacfb057d0_0 .net *"_ivl_62", 0 0, L_0x58aacfb270e0;  1 drivers
L_0x7b80b86aad08 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x58aacfb05890_0 .net/2u *"_ivl_66", 3 0, L_0x7b80b86aad08;  1 drivers
L_0x7b80b86aad50 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x58aacfb05970_0 .net/2u *"_ivl_70", 3 0, L_0x7b80b86aad50;  1 drivers
L_0x7b80b86aad98 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x58aacfb05a50_0 .net/2u *"_ivl_74", 3 0, L_0x7b80b86aad98;  1 drivers
v0x58aacfb05b30_0 .net "c", 7 0, L_0x58aacfb25ce0;  alias, 1 drivers
v0x58aacfb05c10_0 .net "cbzsel", 0 0, L_0x58aacfb271d0;  alias, 1 drivers
v0x58aacfb05cd0_0 .net "clk", 0 0, v0x58aacfb0c2b0_0;  alias, 1 drivers
v0x58aacfb05d70_0 .net "dgnd", 0 0, o0x7b80b86f5a78;  alias, 0 drivers
v0x58aacfb05e10_0 .net "dvdd", 0 0, o0x7b80b86f5aa8;  alias, 0 drivers
v0x58aacfb05eb0_0 .net "instr", 15 0, L_0x58aacfb2d0e0;  alias, 1 drivers
v0x58aacfb05f70_0 .net "jsel", 0 0, L_0x58aacfb273c0;  alias, 1 drivers
v0x58aacfb06220_0 .net "memwen", 0 0, L_0x58aacfb26c90;  alias, 1 drivers
v0x58aacfb062c0_0 .net "msel", 0 0, L_0x58aacfb274b0;  alias, 1 drivers
v0x58aacfb06360_0 .net "opcode", 3 0, L_0x58aacfb25a60;  1 drivers
v0x58aacfb06440_0 .net "ra", 1 0, L_0x58aacfb25ba0;  alias, 1 drivers
v0x58aacfb06520_0 .net "rb", 1 0, L_0x58aacfb25c40;  alias, 1 drivers
v0x58aacfb06600_0 .net "rd", 1 0, L_0x58aacfb25b00;  alias, 1 drivers
v0x58aacfb066e0_0 .net "rfen", 0 0, L_0x58aacfb27270;  alias, 1 drivers
v0x58aacfb067a0_0 .net "selB", 0 0, L_0x58aacfb26860;  alias, 1 drivers
v0x58aacfb06860_0 .net "selOp", 1 0, L_0x58aacfb26a60;  alias, 1 drivers
v0x58aacfb06920_0 .net "selType", 1 0, L_0x58aacfb269c0;  alias, 1 drivers
L_0x58aacfb25a60 .part L_0x58aacfb2d0e0, 12, 4;
L_0x58aacfb25b00 .part L_0x58aacfb2d0e0, 10, 2;
L_0x58aacfb25ba0 .part L_0x58aacfb2d0e0, 8, 2;
L_0x58aacfb25c40 .part L_0x58aacfb2d0e0, 0, 2;
L_0x58aacfb25ce0 .part L_0x58aacfb2d0e0, 0, 8;
L_0x58aacfb25e10 .cmp/eq 4, L_0x58aacfb25a60, L_0x7b80b86aaa80;
L_0x58aacfb25ef0 .part L_0x58aacfb25a60, 1, 3;
L_0x58aacfb25f90 .cmp/eq 3, L_0x58aacfb25ef0, L_0x7b80b86aaac8;
L_0x58aacfb261c0 .cmp/eq 4, L_0x58aacfb25a60, L_0x7b80b86aab10;
L_0x58aacfb26400 .cmp/eq 4, L_0x58aacfb25a60, L_0x7b80b86aab58;
L_0x58aacfb26610 .part L_0x58aacfb25a60, 1, 3;
L_0x58aacfb266b0 .cmp/eq 3, L_0x58aacfb26610, L_0x7b80b86aaba0;
L_0x58aacfb269c0 .part L_0x58aacfb25a60, 2, 2;
L_0x58aacfb26a60 .part L_0x58aacfb25a60, 0, 2;
L_0x58aacfb26c90 .cmp/eq 4, L_0x58aacfb25a60, L_0x7b80b86aabe8;
L_0x58aacfb26dd0 .cmp/ne 4, L_0x58aacfb25a60, L_0x7b80b86aac30;
L_0x58aacfb26f50 .cmp/ne 4, L_0x58aacfb25a60, L_0x7b80b86aac78;
L_0x58aacfb270e0 .cmp/ne 4, L_0x58aacfb25a60, L_0x7b80b86aacc0;
L_0x58aacfb273c0 .cmp/eq 4, L_0x58aacfb25a60, L_0x7b80b86aad08;
L_0x58aacfb274b0 .cmp/eq 4, L_0x58aacfb25a60, L_0x7b80b86aad50;
L_0x58aacfb271d0 .cmp/eq 4, L_0x58aacfb25a60, L_0x7b80b86aad98;
S_0x58aacfb06bd0 .scope module, "rf" "RF16bA" 10 70, 7 1 0, S_0x58aacfafb440;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "rd";
    .port_info 1 /INPUT 2 "ra";
    .port_info 2 /INPUT 2 "rb";
    .port_info 3 /INPUT 16 "data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rstz";
    .port_info 6 /INPUT 1 "en";
    .port_info 7 /OUTPUT 16 "opA";
    .port_info 8 /OUTPUT 16 "opB";
    .port_info 9 /OUTPUT 16 "opD";
    .port_info 10 /INOUT 1 "dvdd";
    .port_info 11 /INOUT 1 "dgnd";
P_0x58aacfb04270 .param/l "NREGISTERS" 0 7 16, +C4<00000000000000000000000000000100>;
P_0x58aacfb042b0 .param/l "WIDTH" 0 7 17, +C4<00000000000000000000000000010000>;
L_0x7b80b86aade0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfb070a0_0 .net/2u *"_ivl_0", 1 0, L_0x7b80b86aade0;  1 drivers
L_0x7b80b86aae70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x58aacfb071a0_0 .net/2u *"_ivl_10", 1 0, L_0x7b80b86aae70;  1 drivers
v0x58aacfb07280_0 .net *"_ivl_12", 0 0, L_0x58aacfb278d0;  1 drivers
v0x58aacfb07350_0 .net *"_ivl_16", 15 0, L_0x58aacfb279c0;  1 drivers
v0x58aacfb07430_0 .net *"_ivl_18", 15 0, L_0x58aacfb27ab0;  1 drivers
v0x58aacfb07560_0 .net *"_ivl_2", 0 0, L_0x58aacfb27740;  1 drivers
L_0x7b80b86aaeb8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfb07620_0 .net/2u *"_ivl_22", 1 0, L_0x7b80b86aaeb8;  1 drivers
v0x58aacfb07700_0 .net *"_ivl_24", 0 0, L_0x58aacfb27d70;  1 drivers
L_0x7b80b86aaf00 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x58aacfb077c0_0 .net/2u *"_ivl_27", 1 0, L_0x7b80b86aaf00;  1 drivers
v0x58aacfb078a0_0 .net *"_ivl_29", 0 0, L_0x58aacfb27e10;  1 drivers
L_0x7b80b86aaf48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x58aacfb07960_0 .net/2u *"_ivl_32", 1 0, L_0x7b80b86aaf48;  1 drivers
v0x58aacfb07a40_0 .net *"_ivl_34", 0 0, L_0x58aacfb27f50;  1 drivers
v0x58aacfb07b00_0 .net *"_ivl_38", 15 0, L_0x58aacfb28040;  1 drivers
v0x58aacfb07be0_0 .net *"_ivl_40", 15 0, L_0x58aacfb281e0;  1 drivers
L_0x7b80b86aaf90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58aacfb07cc0_0 .net/2u *"_ivl_44", 1 0, L_0x7b80b86aaf90;  1 drivers
v0x58aacfb07da0_0 .net *"_ivl_46", 0 0, L_0x58aacfb285c0;  1 drivers
L_0x7b80b86aafd8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x58aacfb07e60_0 .net/2u *"_ivl_49", 1 0, L_0x7b80b86aafd8;  1 drivers
L_0x7b80b86aae28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x58aacfb07f40_0 .net/2u *"_ivl_5", 1 0, L_0x7b80b86aae28;  1 drivers
v0x58aacfb08020_0 .net *"_ivl_51", 0 0, L_0x58aacfb286f0;  1 drivers
L_0x7b80b86ab020 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x58aacfb080e0_0 .net/2u *"_ivl_54", 1 0, L_0x7b80b86ab020;  1 drivers
v0x58aacfb081c0_0 .net *"_ivl_56", 0 0, L_0x58aacfb28860;  1 drivers
v0x58aacfb08280_0 .net *"_ivl_60", 15 0, L_0x58aacfb28950;  1 drivers
v0x58aacfb08360_0 .net *"_ivl_62", 15 0, L_0x58aacfb28ad0;  1 drivers
v0x58aacfb08440_0 .net *"_ivl_7", 0 0, L_0x58aacfb277e0;  1 drivers
v0x58aacfb08500_0 .net "clk", 0 0, v0x58aacfb0c2b0_0;  alias, 1 drivers
v0x58aacfb085a0_0 .net "data", 15 0, L_0x58aacfb2f0f0;  alias, 1 drivers
v0x58aacfb08680_0 .net "dgnd", 0 0, o0x7b80b86f5a78;  alias, 0 drivers
v0x58aacfb08720_0 .net "dvdd", 0 0, o0x7b80b86f5aa8;  alias, 0 drivers
v0x58aacfb087c0_0 .net "en", 0 0, L_0x58aacfb27270;  alias, 1 drivers
v0x58aacfb08860_0 .var/i "i", 31 0;
v0x58aacfb08920_0 .net "opA", 15 0, L_0x58aacfb27bf0;  alias, 1 drivers
v0x58aacfb08a10_0 .net "opB", 15 0, L_0x58aacfb28370;  alias, 1 drivers
v0x58aacfb08ad0_0 .net "opD", 15 0, L_0x58aacfb28c10;  alias, 1 drivers
v0x58aacfb08da0 .array "r", 3 0, 15 0;
v0x58aacfb08ee0_0 .net "ra", 1 0, L_0x58aacfb25ba0;  alias, 1 drivers
v0x58aacfb08fd0_0 .net "rb", 1 0, L_0x58aacfb25c40;  alias, 1 drivers
v0x58aacfb090a0_0 .net "rd", 1 0, L_0x58aacfb25b00;  alias, 1 drivers
v0x58aacfb09170_0 .net "rstz", 0 0, v0x58aacfb0ca00_0;  alias, 1 drivers
E_0x58aacfb07020 .event posedge, v0x58aacfafa680_0;
L_0x58aacfb27740 .cmp/eq 2, L_0x58aacfb25ba0, L_0x7b80b86aade0;
L_0x58aacfb277e0 .cmp/eq 2, L_0x58aacfb25ba0, L_0x7b80b86aae28;
L_0x58aacfb278d0 .cmp/eq 2, L_0x58aacfb25ba0, L_0x7b80b86aae70;
v0x58aacfb08da0_3 .array/port v0x58aacfb08da0, 3;
v0x58aacfb08da0_2 .array/port v0x58aacfb08da0, 2;
L_0x58aacfb279c0 .functor MUXZ 16, v0x58aacfb08da0_3, v0x58aacfb08da0_2, L_0x58aacfb278d0, C4<>;
v0x58aacfb08da0_1 .array/port v0x58aacfb08da0, 1;
L_0x58aacfb27ab0 .functor MUXZ 16, L_0x58aacfb279c0, v0x58aacfb08da0_1, L_0x58aacfb277e0, C4<>;
v0x58aacfb08da0_0 .array/port v0x58aacfb08da0, 0;
L_0x58aacfb27bf0 .functor MUXZ 16, L_0x58aacfb27ab0, v0x58aacfb08da0_0, L_0x58aacfb27740, C4<>;
L_0x58aacfb27d70 .cmp/eq 2, L_0x58aacfb25c40, L_0x7b80b86aaeb8;
L_0x58aacfb27e10 .cmp/eq 2, L_0x58aacfb25c40, L_0x7b80b86aaf00;
L_0x58aacfb27f50 .cmp/eq 2, L_0x58aacfb25c40, L_0x7b80b86aaf48;
L_0x58aacfb28040 .functor MUXZ 16, v0x58aacfb08da0_3, v0x58aacfb08da0_2, L_0x58aacfb27f50, C4<>;
L_0x58aacfb281e0 .functor MUXZ 16, L_0x58aacfb28040, v0x58aacfb08da0_1, L_0x58aacfb27e10, C4<>;
L_0x58aacfb28370 .functor MUXZ 16, L_0x58aacfb281e0, v0x58aacfb08da0_0, L_0x58aacfb27d70, C4<>;
L_0x58aacfb285c0 .cmp/eq 2, L_0x58aacfb25b00, L_0x7b80b86aaf90;
L_0x58aacfb286f0 .cmp/eq 2, L_0x58aacfb25b00, L_0x7b80b86aafd8;
L_0x58aacfb28860 .cmp/eq 2, L_0x58aacfb25b00, L_0x7b80b86ab020;
L_0x58aacfb28950 .functor MUXZ 16, v0x58aacfb08da0_3, v0x58aacfb08da0_2, L_0x58aacfb28860, C4<>;
L_0x58aacfb28ad0 .functor MUXZ 16, L_0x58aacfb28950, v0x58aacfb08da0_1, L_0x58aacfb286f0, C4<>;
L_0x58aacfb28c10 .functor MUXZ 16, L_0x58aacfb28ad0, v0x58aacfb08da0_0, L_0x58aacfb285c0, C4<>;
    .scope S_0x58aacfae1dc0;
T_1 ;
    %wait E_0x58aacfa17800;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58aacfaf6640_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x58aacfaf6640_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x58aacfaf6f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x58aacfaf6640_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfaf6b50, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x58aacfaf6e50_0;
    %pad/u 32;
    %load/vec4 v0x58aacfaf6640_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x58aacfaf65a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x58aacfaf6380_0;
    %ix/getv/s 3, v0x58aacfaf6640_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfaf6b50, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %ix/getv/s 4, v0x58aacfaf6640_0;
    %load/vec4a v0x58aacfaf6b50, 4;
    %ix/getv/s 4, v0x58aacfaf6640_0;
    %store/vec4a v0x58aacfaf6b50, 4, 0;
T_1.5 ;
T_1.3 ;
    %load/vec4 v0x58aacfaf6640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58aacfaf6640_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x58aacfad0530;
T_2 ;
    %wait E_0x58aacfa17c70;
    %load/vec4 v0x58aacfaf4800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x58aacfaf4120_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x58aacfaf3ee0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfaf4580, 0, 4;
    %load/vec4 v0x58aacfaf4120_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x58aacfaf4640_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfaf4580, 0, 4;
T_2.0 ;
    %load/vec4 v0x58aacfaf48c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x58aacfaf41c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x58aacfaf3fc0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfaf4580, 0, 4;
    %load/vec4 v0x58aacfaf41c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x58aacfaf4720_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfaf4580, 0, 4;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x58aacfaab230;
T_3 ;
    %wait E_0x58aacfa17800;
    %load/vec4 v0x58aacfaf8f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x58aacfaf86a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x58aacfaf8790_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x58aacfaf80b0_0;
    %assign/vec4 v0x58aacfaf86a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x58aacfaf86a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x58aacfaf86a0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x58aacfaf9610;
T_4 ;
    %wait E_0x58aacfa1a280;
    %load/vec4 v0x58aacfafafd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x58aacfafa850_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x58aacfafa4c0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfafad50, 0, 4;
    %load/vec4 v0x58aacfafa850_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x58aacfafae10_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfafad50, 0, 4;
T_4.0 ;
    %load/vec4 v0x58aacfafb090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x58aacfafa930_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x58aacfafa5a0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfafad50, 0, 4;
    %load/vec4 v0x58aacfafa930_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x58aacfafaef0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfafad50, 0, 4;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x58aacfb06bd0;
T_5 ;
    %wait E_0x58aacfb07020;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58aacfb08860_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x58aacfb08860_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x58aacfb09170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x58aacfb08860_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb08da0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x58aacfb090a0_0;
    %pad/u 32;
    %load/vec4 v0x58aacfb08860_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x58aacfb087c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x58aacfb085a0_0;
    %ix/getv/s 3, v0x58aacfb08860_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb08da0, 0, 4;
    %jmp T_5.5;
T_5.4 ;
    %ix/getv/s 4, v0x58aacfb08860_0;
    %load/vec4a v0x58aacfb08da0, 4;
    %ix/getv/s 4, v0x58aacfb08860_0;
    %store/vec4a v0x58aacfb08da0, 4, 0;
T_5.5 ;
T_5.3 ;
    %load/vec4 v0x58aacfb08860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58aacfb08860_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x58aacfb015f0;
T_6 ;
    %wait E_0x58aacfae4e70;
    %load/vec4 v0x58aacfb03b60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58aacfb035f0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x58aacfb035f0_0;
    %pad/s 37;
    %cmpi/s 32, 0, 37;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x58aacfb035f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb03dc0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x58aacfb035f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb03d00, 0, 4;
    %load/vec4 v0x58aacfb035f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58aacfb035f0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x58aacfb015f0;
T_7 ;
    %wait E_0x58aacfa1a280;
    %load/vec4 v0x58aacfb03e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x58aacfb02f40_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x58aacfb03180_0;
    %load/vec4 v0x58aacfb036d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb03890, 4, 5;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x58aacfb03180_0;
    %load/vec4 v0x58aacfb036d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb03890, 0, 4;
T_7.3 ;
    %load/vec4 v0x58aacfb02d80_0;
    %parti/s 10, 6, 4;
    %load/vec4 v0x58aacfb036d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb03d00, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x58aacfb036d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb03dc0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x58aacfafebd0;
T_8 ;
    %wait E_0x58aacfae4de0;
    %load/vec4 v0x58aacfb01070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58aacfb00b00_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x58aacfb00b00_0;
    %pad/s 37;
    %cmpi/s 32, 0, 37;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x58aacfb00b00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb012d0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0x58aacfb00b00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb01210, 0, 4;
    %load/vec4 v0x58aacfb00b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58aacfb00b00_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x58aacfafebd0;
T_9 ;
    %wait E_0x58aacfa1a280;
    %load/vec4 v0x58aacfb01370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x58aacfb004e0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x58aacfb00750_0;
    %load/vec4 v0x58aacfb00be0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb00da0, 4, 5;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x58aacfb00750_0;
    %load/vec4 v0x58aacfb00be0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb00da0, 0, 4;
T_9.3 ;
    %load/vec4 v0x58aacfb00360_0;
    %parti/s 10, 6, 4;
    %load/vec4 v0x58aacfb00be0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb01210, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x58aacfb00be0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58aacfb012d0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x58aacfafb440;
T_10 ;
    %wait E_0x58aacfb07020;
    %load/vec4 v0x58aacfb0bd60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x58aacfb0b6e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x58aacfb0b7c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x58aacfb0b070_0;
    %assign/vec4 v0x58aacfb0b6e0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x58aacfb0b6e0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x58aacfb0b6e0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x58aacfac2220;
T_11 ;
    %vpi_call 8 47 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 8 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58aacfac2220 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58aacfb0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58aacfb0ca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58aacfb0c960_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58aacfb0ca00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58aacfb0ca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58aacfb0c960_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58aacfb0ca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58aacfb0c960_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58aacfb0ca00_0, 0, 1;
    %fork TD_MAS16bA_tb.program, S_0x58aacfafb2b0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 40960, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 61440, 0, 16;
    %store/vec4 v0x58aacfb0c6f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58aacfb0c960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58aacfb0ca00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58aacfb0ca00_0, 0, 1;
    %fork t_1, S_0x58aacfaf9310;
    %jmp t_0;
    .scope S_0x58aacfaf9310;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58aacfaf9510_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x58aacfaf9510_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_11.1, 5;
    %delay 10000, 0;
    %vpi_call 8 74 "$display", "instr: %h; R0 = %1d, R1 = %1d, R2 = %1d, R3 = %1d", v0x58aacfb0a750_0, &A<v0x58aacfb08da0, 0>, &A<v0x58aacfb08da0, 1>, &A<v0x58aacfb08da0, 2>, &A<v0x58aacfb08da0, 3> {0 0 0};
    %load/vec4 v0x58aacfaf9510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58aacfaf9510_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .scope S_0x58aacfac2220;
t_0 %join;
    %vpi_call 8 77 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x58aacfac2220;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x58aacfb0c2b0_0;
    %inv;
    %store/vec4 v0x58aacfb0c2b0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "../rtl/MAS16bA.old";
    "../rtl/ALU16bA.v";
    "../rtl/BC16bA.v";
    "../rtl/ID16bA.v";
    "../rtl/MEM12b4bA.v";
    "../rtl/RF16bA.v";
    "MAS16bA_tb.v";
    "./program.v";
    "../rtl/MAS16bA.v";
    "../rtl/CACHE16b6A.v";
