#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x601f82036fe0 .scope module, "MAS16bA_tb" "MAS16bA_tb" 2 3;
 .timescale -9 -12;
v0x601f8207cf30_0 .var "clk", 0 0;
o0x7b32dd091408 .functor BUFZ 1, C4<z>; HiZ drive
v0x601f8207cff0_0 .net "dgnd", 0 0, o0x7b32dd091408;  0 drivers
o0x7b32dd091438 .functor BUFZ 1, C4<z>; HiZ drive
v0x601f8207d0b0_0 .net "dvdd", 0 0, o0x7b32dd091438;  0 drivers
v0x601f8207d180_0 .var "instr", 15 0;
v0x601f8207d220_0 .var "pg", 0 0;
v0x601f8207d360_0 .var "rstz", 0 0;
S_0x601f82049510 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 51, 2 51 0, S_0x601f82036fe0;
 .timescale -9 -12;
v0x601f820459a0_0 .var/i "i", 31 0;
S_0x601f820706c0 .scope task, "program" "program" 3 3, 3 3 0, S_0x601f82036fe0;
 .timescale -9 -12;
TD_MAS16bA_tb.program ;
    %delay 10000, 0;
    %pushi/vec4 41060, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 42024, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37888, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 42034, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37890, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 42014, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37892, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 42034, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37894, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 42014, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37896, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 42024, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37898, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43012, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 44062, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 33792, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 9474, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 5379, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 37900, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 56432, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 57089, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 61164, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 41984, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 34816, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 5378, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 56444, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 57089, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43008, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 61172, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43009, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 13570, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43010, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 12546, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43012, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 15618, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43014, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 13570, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 5379, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 5376, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %end;
S_0x601f820708c0 .scope module, "uut" "MAS16bA" 2 9, 4 1 0, S_0x601f82036fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pg_instr";
    .port_info 1 /INPUT 1 "pg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rstz";
    .port_info 4 /INOUT 1 "dvdd";
    .port_info 5 /INOUT 1 "dgnd";
P_0x601f82070aa0 .param/l "instrAddr" 0 4 11, C4<1000000000000000>;
L_0x601f82087000 .functor AND 1, L_0x601f82098220, L_0x601f82083e20, C4<1>, C4<1>;
L_0x601f82098600 .functor OR 1, L_0x601f82098560, v0x601f8207d360_0, C4<0>, C4<0>;
L_0x601f82098760 .functor AND 1, L_0x601f820986c0, L_0x601f82083930, C4<1>, C4<1>;
v0x601f8207ac20_0 .net *"_ivl_1", 0 0, L_0x601f820823d0;  1 drivers
v0x601f8207ad20_0 .net *"_ivl_11", 0 0, L_0x601f82098560;  1 drivers
v0x601f8207ade0_0 .net *"_ivl_15", 0 0, L_0x601f820986c0;  1 drivers
v0x601f8207aeb0_0 .net *"_ivl_2", 7 0, L_0x601f82082470;  1 drivers
v0x601f8207af90_0 .net *"_ivl_20", 15 0, L_0x601f82099870;  1 drivers
L_0x7b32dcbcb888 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x601f8207b070_0 .net/2u *"_ivl_22", 15 0, L_0x7b32dcbcb888;  1 drivers
v0x601f8207b150_0 .net *"_ivl_24", 15 0, L_0x601f82099960;  1 drivers
v0x601f8207b230_0 .net "alu_res", 15 0, L_0x601f82098090;  1 drivers
v0x601f8207b340_0 .net "c", 7 0, L_0x601f82082900;  1 drivers
v0x601f8207b490_0 .net "cbz", 0 0, L_0x601f82087000;  1 drivers
v0x601f8207b530_0 .net "cbz_flag", 0 0, L_0x601f82098220;  1 drivers
v0x601f8207b600_0 .net "cbzsel", 0 0, L_0x601f82083e20;  1 drivers
v0x601f8207b6d0_0 .net "clk", 0 0, v0x601f8207cf30_0;  1 drivers
v0x601f8207b770_0 .net "dgnd", 0 0, o0x7b32dd091408;  alias, 0 drivers
v0x601f8207b810_0 .net "dvdd", 0 0, o0x7b32dd091438;  alias, 0 drivers
v0x601f8207b8b0_0 .net "instr", 15 0, L_0x601f82098ec0;  1 drivers
v0x601f8207b950_0 .net "jsel", 0 0, L_0x601f82084010;  1 drivers
v0x601f8207ba40_0 .net "mem_out", 15 0, L_0x601f82099580;  1 drivers
v0x601f8207bae0_0 .net "msel", 0 0, L_0x601f82084100;  1 drivers
v0x601f8207bb80_0 .net "mwen", 0 0, L_0x601f82083930;  1 drivers
v0x601f8207bc50_0 .net "nextpc", 15 0, L_0x601f82099a00;  1 drivers
v0x601f8207bcf0_0 .net "nextpc_flag", 0 0, L_0x601f820984a0;  1 drivers
v0x601f8207bdc0_0 .net "op", 1 0, L_0x601f82083700;  1 drivers
v0x601f8207beb0_0 .net "opa", 15 0, L_0x601f82084840;  1 drivers
v0x601f8207bfa0_0 .net "opb", 15 0, L_0x601f82085160;  1 drivers
v0x601f8207c040_0 .net "opb_alu", 15 0, L_0x601f82085b00;  1 drivers
v0x601f8207c0e0_0 .net "opc", 15 0, L_0x601f820825b0;  1 drivers
v0x601f8207c180_0 .net "opd", 15 0, L_0x601f82085970;  1 drivers
v0x601f8207c240_0 .var "pc", 15 0;
v0x601f8207c330_0 .net "pg", 0 0, v0x601f8207d220_0;  1 drivers
v0x601f8207c400_0 .net "pg_instr", 15 0, v0x601f8207d180_0;  1 drivers
v0x601f8207c4d0_0 .net "ra", 1 0, L_0x601f82082790;  1 drivers
v0x601f8207c5c0_0 .net "rb", 1 0, L_0x601f82082830;  1 drivers
v0x601f8207c8c0_0 .net "rd", 1 0, L_0x601f820826f0;  1 drivers
v0x601f8207c9d0_0 .net "rfen", 0 0, L_0x601f82083ec0;  1 drivers
v0x601f8207cac0_0 .net "rstz", 0 0, v0x601f8207d360_0;  1 drivers
v0x601f8207cb60_0 .net "rstzmem", 0 0, L_0x601f82098600;  1 drivers
v0x601f8207cc00_0 .net "selB", 0 0, L_0x601f820834d0;  1 drivers
v0x601f8207cca0_0 .net "type", 1 0, L_0x601f82083660;  1 drivers
v0x601f8207cd90_0 .net "wbdata", 15 0, L_0x601f82099780;  1 drivers
v0x601f8207ce30_0 .net "wdataen", 0 0, L_0x601f82098760;  1 drivers
L_0x601f820823d0 .part L_0x601f82082900, 7, 1;
LS_0x601f82082470_0_0 .concat [ 1 1 1 1], L_0x601f820823d0, L_0x601f820823d0, L_0x601f820823d0, L_0x601f820823d0;
LS_0x601f82082470_0_4 .concat [ 1 1 1 1], L_0x601f820823d0, L_0x601f820823d0, L_0x601f820823d0, L_0x601f820823d0;
L_0x601f82082470 .concat [ 4 4 0 0], LS_0x601f82082470_0_0, LS_0x601f82082470_0_4;
L_0x601f820825b0 .concat [ 8 8 0 0], L_0x601f82082900, L_0x601f82082470;
L_0x601f82085b00 .functor MUXZ 16, L_0x601f82085160, L_0x601f820825b0, L_0x601f820834d0, C4<>;
L_0x601f82098560 .reduce/nor v0x601f8207d220_0;
L_0x601f820986c0 .reduce/nor v0x601f8207d220_0;
L_0x601f82099780 .functor MUXZ 16, L_0x601f82098090, L_0x601f82099580, L_0x601f82084100, C4<>;
L_0x601f82099870 .arith/sum 16, v0x601f8207c240_0, L_0x601f82098090;
L_0x601f82099960 .arith/sum 16, v0x601f8207c240_0, L_0x7b32dcbcb888;
L_0x601f82099a00 .functor MUXZ 16, L_0x601f82099960, L_0x601f82099870, L_0x601f820984a0, C4<>;
S_0x601f82070c30 .scope module, "alu" "ALU16bA" 4 78, 5 1 0, S_0x601f820708c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "opA";
    .port_info 1 /INPUT 16 "opB";
    .port_info 2 /INPUT 16 "opD";
    .port_info 3 /INPUT 2 "selType";
    .port_info 4 /INPUT 2 "selOp";
    .port_info 5 /OUTPUT 16 "res";
    .port_info 6 /OUTPUT 1 "cbz";
    .port_info 7 /INOUT 1 "dvdd";
    .port_info 8 /INOUT 1 "dgnd";
L_0x601f82085200 .functor AND 16, L_0x601f82084840, L_0x601f82085b00, C4<1111111111111111>, C4<1111111111111111>;
L_0x601f82086380 .functor OR 16, L_0x601f82084840, L_0x601f82085b00, C4<0000000000000000>, C4<0000000000000000>;
L_0x601f82086500 .functor NOT 16, L_0x601f82084840, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x601f82086570 .functor XOR 16, L_0x601f82084840, L_0x601f82085b00, C4<0000000000000000>, C4<0000000000000000>;
L_0x601f82086c70 .functor BUFZ 16, L_0x601f82085b00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x601f82070ef0_0 .net *"_ivl_10", 15 0, L_0x601f82086110;  1 drivers
v0x601f82070ff0_0 .net *"_ivl_23", 0 0, L_0x601f820866f0;  1 drivers
v0x601f820710d0_0 .net *"_ivl_25", 0 0, L_0x601f820867e0;  1 drivers
v0x601f82071190_0 .net *"_ivl_26", 15 0, L_0x601f82086880;  1 drivers
v0x601f82071270_0 .net *"_ivl_29", 0 0, L_0x601f82086a20;  1 drivers
v0x601f820713a0_0 .net *"_ivl_30", 15 0, L_0x601f82086bd0;  1 drivers
v0x601f82071480_0 .net *"_ivl_39", 0 0, L_0x601f820870f0;  1 drivers
v0x601f82071560_0 .net *"_ivl_42", 0 0, L_0x601f820873b0;  1 drivers
L_0x7b32dcbcb600 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x601f82071620_0 .net/2u *"_ivl_44", 15 0, L_0x7b32dcbcb600;  1 drivers
L_0x7b32dcbcb648 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x601f82071700_0 .net/2u *"_ivl_46", 15 0, L_0x7b32dcbcb648;  1 drivers
v0x601f820717e0_0 .net *"_ivl_53", 0 0, L_0x601f82097730;  1 drivers
v0x601f820718c0_0 .net *"_ivl_57", 0 0, L_0x601f82097970;  1 drivers
v0x601f820719a0_0 .net *"_ivl_59", 0 0, L_0x601f82097ad0;  1 drivers
v0x601f82071a80_0 .net *"_ivl_60", 15 0, L_0x601f82097b70;  1 drivers
v0x601f82071b60_0 .net *"_ivl_63", 0 0, L_0x601f82097d80;  1 drivers
v0x601f82071c40_0 .net *"_ivl_64", 15 0, L_0x601f82097e20;  1 drivers
L_0x7b32dcbcb690 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x601f82071d20_0 .net/2u *"_ivl_68", 15 0, L_0x7b32dcbcb690;  1 drivers
v0x601f82071e00_0 .net *"_ivl_7", 0 0, L_0x601f82085f40;  1 drivers
v0x601f82071ee0_0 .net *"_ivl_9", 0 0, L_0x601f82086070;  1 drivers
v0x601f82071fc0_0 .net "cbz", 0 0, L_0x601f82098220;  alias, 1 drivers
v0x601f82072080_0 .net "dgnd", 0 0, o0x7b32dd091408;  alias, 0 drivers
v0x601f82072140_0 .net "dvdd", 0 0, o0x7b32dd091438;  alias, 0 drivers
v0x601f82072200_0 .net "opA", 15 0, L_0x601f82084840;  alias, 1 drivers
v0x601f820722e0_0 .net "opB", 15 0, L_0x601f82085b00;  alias, 1 drivers
v0x601f820723c0_0 .net "opD", 15 0, L_0x601f82085970;  alias, 1 drivers
v0x601f820724a0_0 .net "radd", 15 0, L_0x601f82085c40;  1 drivers
v0x601f82072580_0 .net "radr", 15 0, L_0x601f82086f60;  1 drivers
v0x601f82072660_0 .net "ratm", 15 0, L_0x601f820861f0;  1 drivers
v0x601f82072740_0 .net "rbj", 15 0, L_0x601f82097690;  1 drivers
v0x601f82072820_0 .net "rcnd", 15 0, L_0x601f82097500;  1 drivers
v0x601f82072900_0 .net "res", 15 0, L_0x601f82098090;  alias, 1 drivers
v0x601f820729e0_0 .net "rlog", 15 0, L_0x601f82086dd0;  1 drivers
v0x601f82072ac0_0 .net "rlt", 15 0, L_0x601f82097460;  1 drivers
v0x601f82072ba0_0 .net "rmem", 15 0, L_0x601f82087190;  1 drivers
v0x601f82072c80_0 .net "rmul", 15 0, L_0x601f82085d70;  1 drivers
v0x601f82072d60_0 .net "rnot", 15 0, L_0x601f82086500;  1 drivers
v0x601f82072e40_0 .net "ror", 15 0, L_0x601f82086380;  1 drivers
v0x601f82072f20_0 .net "rrand", 15 0, L_0x601f82085200;  1 drivers
v0x601f82073000_0 .net "rset", 15 0, L_0x601f82086c70;  1 drivers
v0x601f820730e0_0 .net "rsra", 15 0, L_0x601f82085ea0;  1 drivers
v0x601f820731c0_0 .net "rxor", 15 0, L_0x601f82086570;  1 drivers
v0x601f820732a0_0 .net "selOp", 1 0, L_0x601f82083700;  alias, 1 drivers
v0x601f82073380_0 .net "selType", 1 0, L_0x601f82083660;  alias, 1 drivers
L_0x601f82085c40 .arith/sum 16, L_0x601f82084840, L_0x601f82085b00;
L_0x601f82085d70 .arith/mult 16, L_0x601f82084840, L_0x601f82085b00;
L_0x601f82085ea0 .shift/r 16, L_0x601f82084840, L_0x601f82085b00;
L_0x601f82085f40 .part L_0x601f82083700, 1, 1;
L_0x601f82086070 .part L_0x601f82083700, 0, 1;
L_0x601f82086110 .functor MUXZ 16, L_0x601f82085d70, L_0x601f82085ea0, L_0x601f82086070, C4<>;
L_0x601f820861f0 .functor MUXZ 16, L_0x601f82085c40, L_0x601f82086110, L_0x601f82085f40, C4<>;
L_0x601f820866f0 .part L_0x601f82083700, 1, 1;
L_0x601f820867e0 .part L_0x601f82083700, 0, 1;
L_0x601f82086880 .functor MUXZ 16, L_0x601f82086500, L_0x601f82086570, L_0x601f820867e0, C4<>;
L_0x601f82086a20 .part L_0x601f82083700, 0, 1;
L_0x601f82086bd0 .functor MUXZ 16, L_0x601f82085200, L_0x601f82086380, L_0x601f82086a20, C4<>;
L_0x601f82086dd0 .functor MUXZ 16, L_0x601f82086bd0, L_0x601f82086880, L_0x601f820866f0, C4<>;
L_0x601f82086f60 .arith/sum 16, L_0x601f82084840, L_0x601f82085b00;
L_0x601f820870f0 .part L_0x601f82083700, 1, 1;
L_0x601f82087190 .functor MUXZ 16, L_0x601f82086f60, L_0x601f82086c70, L_0x601f820870f0, C4<>;
L_0x601f820873b0 .cmp/gt 16, L_0x601f82085b00, L_0x601f82084840;
L_0x601f82097460 .functor MUXZ 16, L_0x7b32dcbcb648, L_0x7b32dcbcb600, L_0x601f820873b0, C4<>;
L_0x601f82097690 .arith/sum 16, L_0x601f82084840, L_0x601f82085b00;
L_0x601f82097730 .part L_0x601f82083700, 1, 1;
L_0x601f82097500 .functor MUXZ 16, L_0x601f82097460, L_0x601f82097690, L_0x601f82097730, C4<>;
L_0x601f82097970 .part L_0x601f82083660, 1, 1;
L_0x601f82097ad0 .part L_0x601f82083660, 0, 1;
L_0x601f82097b70 .functor MUXZ 16, L_0x601f82087190, L_0x601f82097500, L_0x601f82097ad0, C4<>;
L_0x601f82097d80 .part L_0x601f82083660, 0, 1;
L_0x601f82097e20 .functor MUXZ 16, L_0x601f820861f0, L_0x601f82086dd0, L_0x601f82097d80, C4<>;
L_0x601f82098090 .functor MUXZ 16, L_0x601f82097e20, L_0x601f82097b70, L_0x601f82097970, C4<>;
L_0x601f82098220 .cmp/eq 16, L_0x601f82085970, L_0x7b32dcbcb690;
S_0x601f82073580 .scope module, "bc" "BC16bA" 4 92, 6 1 0, S_0x601f820708c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jSel";
    .port_info 1 /INPUT 1 "cbz";
    .port_info 2 /OUTPUT 1 "pcsel";
    .port_info 3 /INOUT 1 "dvdd";
    .port_info 4 /INOUT 1 "dgnd";
L_0x601f820984a0 .functor OR 1, L_0x601f82087000, L_0x601f82084010, C4<0>, C4<0>;
v0x601f820737b0_0 .net "cbz", 0 0, L_0x601f82087000;  alias, 1 drivers
v0x601f82073870_0 .net "dgnd", 0 0, o0x7b32dd091408;  alias, 0 drivers
v0x601f82073930_0 .net "dvdd", 0 0, o0x7b32dd091438;  alias, 0 drivers
v0x601f820739d0_0 .net "jSel", 0 0, L_0x601f82084010;  alias, 1 drivers
v0x601f82073a70_0 .net "pcsel", 0 0, L_0x601f820984a0;  alias, 1 drivers
S_0x601f82073bc0 .scope module, "id" "ID16bA" 4 42, 7 1 0, S_0x601f820708c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "rd";
    .port_info 3 /OUTPUT 2 "ra";
    .port_info 4 /OUTPUT 2 "rb";
    .port_info 5 /OUTPUT 8 "c";
    .port_info 6 /OUTPUT 2 "selType";
    .port_info 7 /OUTPUT 2 "selOp";
    .port_info 8 /OUTPUT 1 "selB";
    .port_info 9 /OUTPUT 1 "jsel";
    .port_info 10 /OUTPUT 1 "cbzsel";
    .port_info 11 /OUTPUT 1 "msel";
    .port_info 12 /OUTPUT 1 "memwen";
    .port_info 13 /OUTPUT 1 "rfen";
    .port_info 14 /INOUT 1 "dvdd";
    .port_info 15 /INOUT 1 "dgnd";
L_0x601f8203d610 .functor OR 1, L_0x601f82082a30, L_0x601f82082bb0, C4<0>, C4<0>;
L_0x601f82082f10 .functor OR 1, L_0x601f8203d610, L_0x601f82082de0, C4<0>, C4<0>;
L_0x601f82083170 .functor OR 1, L_0x601f82082f10, L_0x601f82083020, C4<0>, C4<0>;
L_0x601f820834d0 .functor OR 1, L_0x601f82083170, L_0x601f82083320, C4<0>, C4<0>;
L_0x601f82083460 .functor AND 1, L_0x601f82083a70, L_0x601f82083bf0, C4<1>, C4<1>;
L_0x601f82083ec0 .functor AND 1, L_0x601f82083460, L_0x601f82083d80, C4<1>, C4<1>;
L_0x7b32dcbcb018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x601f82073f30_0 .net/2u *"_ivl_10", 3 0, L_0x7b32dcbcb018;  1 drivers
v0x601f82074010_0 .net *"_ivl_12", 0 0, L_0x601f82082a30;  1 drivers
v0x601f820740d0_0 .net *"_ivl_15", 2 0, L_0x601f82082b10;  1 drivers
L_0x7b32dcbcb060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x601f82074190_0 .net/2u *"_ivl_16", 2 0, L_0x7b32dcbcb060;  1 drivers
v0x601f82074270_0 .net *"_ivl_18", 0 0, L_0x601f82082bb0;  1 drivers
v0x601f82074380_0 .net *"_ivl_20", 0 0, L_0x601f8203d610;  1 drivers
L_0x7b32dcbcb0a8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x601f82074460_0 .net/2u *"_ivl_22", 3 0, L_0x7b32dcbcb0a8;  1 drivers
v0x601f82074540_0 .net *"_ivl_24", 0 0, L_0x601f82082de0;  1 drivers
v0x601f82074600_0 .net *"_ivl_26", 0 0, L_0x601f82082f10;  1 drivers
L_0x7b32dcbcb0f0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x601f820746e0_0 .net/2u *"_ivl_28", 3 0, L_0x7b32dcbcb0f0;  1 drivers
v0x601f820747c0_0 .net *"_ivl_30", 0 0, L_0x601f82083020;  1 drivers
v0x601f82074880_0 .net *"_ivl_32", 0 0, L_0x601f82083170;  1 drivers
v0x601f82074960_0 .net *"_ivl_35", 2 0, L_0x601f82083230;  1 drivers
L_0x7b32dcbcb138 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x601f82074a40_0 .net/2u *"_ivl_36", 2 0, L_0x7b32dcbcb138;  1 drivers
v0x601f82074b20_0 .net *"_ivl_38", 0 0, L_0x601f82083320;  1 drivers
L_0x7b32dcbcb180 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x601f82074be0_0 .net/2u *"_ivl_46", 3 0, L_0x7b32dcbcb180;  1 drivers
L_0x7b32dcbcb1c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x601f82074cc0_0 .net/2u *"_ivl_50", 3 0, L_0x7b32dcbcb1c8;  1 drivers
v0x601f82074da0_0 .net *"_ivl_52", 0 0, L_0x601f82083a70;  1 drivers
L_0x7b32dcbcb210 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x601f82074e60_0 .net/2u *"_ivl_54", 3 0, L_0x7b32dcbcb210;  1 drivers
v0x601f82074f40_0 .net *"_ivl_56", 0 0, L_0x601f82083bf0;  1 drivers
v0x601f82075000_0 .net *"_ivl_58", 0 0, L_0x601f82083460;  1 drivers
L_0x7b32dcbcb258 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x601f820750e0_0 .net/2u *"_ivl_60", 3 0, L_0x7b32dcbcb258;  1 drivers
v0x601f820751c0_0 .net *"_ivl_62", 0 0, L_0x601f82083d80;  1 drivers
L_0x7b32dcbcb2a0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x601f82075280_0 .net/2u *"_ivl_66", 3 0, L_0x7b32dcbcb2a0;  1 drivers
L_0x7b32dcbcb2e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x601f82075360_0 .net/2u *"_ivl_70", 3 0, L_0x7b32dcbcb2e8;  1 drivers
L_0x7b32dcbcb330 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x601f82075440_0 .net/2u *"_ivl_74", 3 0, L_0x7b32dcbcb330;  1 drivers
v0x601f82075520_0 .net "c", 7 0, L_0x601f82082900;  alias, 1 drivers
v0x601f82075600_0 .net "cbzsel", 0 0, L_0x601f82083e20;  alias, 1 drivers
v0x601f820756c0_0 .net "clk", 0 0, v0x601f8207cf30_0;  alias, 1 drivers
v0x601f82075780_0 .net "dgnd", 0 0, o0x7b32dd091408;  alias, 0 drivers
v0x601f82075820_0 .net "dvdd", 0 0, o0x7b32dd091438;  alias, 0 drivers
v0x601f82075910_0 .net "instr", 15 0, L_0x601f82098ec0;  alias, 1 drivers
v0x601f820759f0_0 .net "jsel", 0 0, L_0x601f82084010;  alias, 1 drivers
v0x601f82075ca0_0 .net "memwen", 0 0, L_0x601f82083930;  alias, 1 drivers
v0x601f82075d40_0 .net "msel", 0 0, L_0x601f82084100;  alias, 1 drivers
v0x601f82075e00_0 .net "opcode", 3 0, L_0x601f82082650;  1 drivers
v0x601f82075ee0_0 .net "ra", 1 0, L_0x601f82082790;  alias, 1 drivers
v0x601f82075fc0_0 .net "rb", 1 0, L_0x601f82082830;  alias, 1 drivers
v0x601f820760a0_0 .net "rd", 1 0, L_0x601f820826f0;  alias, 1 drivers
v0x601f82076180_0 .net "rfen", 0 0, L_0x601f82083ec0;  alias, 1 drivers
v0x601f82076240_0 .net "selB", 0 0, L_0x601f820834d0;  alias, 1 drivers
v0x601f82076300_0 .net "selOp", 1 0, L_0x601f82083700;  alias, 1 drivers
v0x601f820763c0_0 .net "selType", 1 0, L_0x601f82083660;  alias, 1 drivers
L_0x601f82082650 .part L_0x601f82098ec0, 12, 4;
L_0x601f820826f0 .part L_0x601f82098ec0, 10, 2;
L_0x601f82082790 .part L_0x601f82098ec0, 8, 2;
L_0x601f82082830 .part L_0x601f82098ec0, 0, 2;
L_0x601f82082900 .part L_0x601f82098ec0, 0, 8;
L_0x601f82082a30 .cmp/eq 4, L_0x601f82082650, L_0x7b32dcbcb018;
L_0x601f82082b10 .part L_0x601f82082650, 1, 3;
L_0x601f82082bb0 .cmp/eq 3, L_0x601f82082b10, L_0x7b32dcbcb060;
L_0x601f82082de0 .cmp/eq 4, L_0x601f82082650, L_0x7b32dcbcb0a8;
L_0x601f82083020 .cmp/eq 4, L_0x601f82082650, L_0x7b32dcbcb0f0;
L_0x601f82083230 .part L_0x601f82082650, 1, 3;
L_0x601f82083320 .cmp/eq 3, L_0x601f82083230, L_0x7b32dcbcb138;
L_0x601f82083660 .part L_0x601f82082650, 2, 2;
L_0x601f82083700 .part L_0x601f82082650, 0, 2;
L_0x601f82083930 .cmp/eq 4, L_0x601f82082650, L_0x7b32dcbcb180;
L_0x601f82083a70 .cmp/ne 4, L_0x601f82082650, L_0x7b32dcbcb1c8;
L_0x601f82083bf0 .cmp/ne 4, L_0x601f82082650, L_0x7b32dcbcb210;
L_0x601f82083d80 .cmp/ne 4, L_0x601f82082650, L_0x7b32dcbcb258;
L_0x601f82084010 .cmp/eq 4, L_0x601f82082650, L_0x7b32dcbcb2a0;
L_0x601f82084100 .cmp/eq 4, L_0x601f82082650, L_0x7b32dcbcb2e8;
L_0x601f82083e20 .cmp/eq 4, L_0x601f82082650, L_0x7b32dcbcb330;
S_0x601f82076640 .scope module, "mem" "MEM12b4bA" 4 103, 8 3 0, S_0x601f820708c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addressA";
    .port_info 1 /INPUT 16 "addressB";
    .port_info 2 /INPUT 16 "dataInA";
    .port_info 3 /INPUT 16 "dataInB";
    .port_info 4 /INPUT 1 "writeEnableA";
    .port_info 5 /INPUT 1 "writeEnableB";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rstz";
    .port_info 8 /OUTPUT 16 "dataOutA";
    .port_info 9 /OUTPUT 16 "dataOutB";
    .port_info 10 /INOUT 1 "dvdd";
    .port_info 11 /INOUT 1 "dgnd";
L_0x7b32dcbcb6d8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x601f820769b0_0 .net/2u *"_ivl_0", 15 0, L_0x7b32dcbcb6d8;  1 drivers
v0x601f82076ab0_0 .net *"_ivl_10", 17 0, L_0x601f82098b10;  1 drivers
L_0x7b32dcbcb768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f82076b90_0 .net *"_ivl_13", 1 0, L_0x7b32dcbcb768;  1 drivers
v0x601f82076c50_0 .net *"_ivl_14", 7 0, L_0x601f82098c50;  1 drivers
v0x601f82076d30_0 .net *"_ivl_16", 17 0, L_0x601f82098cf0;  1 drivers
L_0x7b32dcbcb7b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f82076e60_0 .net *"_ivl_19", 1 0, L_0x7b32dcbcb7b0;  1 drivers
v0x601f82076f40_0 .net *"_ivl_22", 7 0, L_0x601f82099110;  1 drivers
v0x601f82077020_0 .net *"_ivl_24", 17 0, L_0x601f82099200;  1 drivers
L_0x7b32dcbcb7f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f82077100_0 .net *"_ivl_27", 1 0, L_0x7b32dcbcb7f8;  1 drivers
v0x601f820771e0_0 .net *"_ivl_28", 7 0, L_0x601f82099340;  1 drivers
v0x601f820772c0_0 .net *"_ivl_30", 17 0, L_0x601f82099440;  1 drivers
L_0x7b32dcbcb840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f820773a0_0 .net *"_ivl_33", 1 0, L_0x7b32dcbcb840;  1 drivers
L_0x7b32dcbcb720 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x601f82077480_0 .net/2u *"_ivl_4", 15 0, L_0x7b32dcbcb720;  1 drivers
v0x601f82077560_0 .net *"_ivl_8", 7 0, L_0x601f82098a70;  1 drivers
v0x601f82077640_0 .net "addressA", 15 0, v0x601f8207c240_0;  1 drivers
v0x601f82077720_0 .net "addressB", 15 0, L_0x601f82098090;  alias, 1 drivers
v0x601f820777e0_0 .net "clk", 0 0, v0x601f8207cf30_0;  alias, 1 drivers
v0x601f820778b0_0 .net "dataInA", 15 0, v0x601f8207d180_0;  alias, 1 drivers
v0x601f82077950_0 .net "dataInB", 15 0, L_0x601f82085970;  alias, 1 drivers
v0x601f82077a40_0 .net "dataOutA", 15 0, L_0x601f82098ec0;  alias, 1 drivers
v0x601f82077b10_0 .net "dataOutB", 15 0, L_0x601f82099580;  alias, 1 drivers
v0x601f82077bd0_0 .net "dgnd", 0 0, o0x7b32dd091408;  alias, 0 drivers
v0x601f82077c70_0 .net "dvdd", 0 0, o0x7b32dd091438;  alias, 0 drivers
v0x601f82077d10_0 .var/i "i", 31 0;
v0x601f82077df0 .array "memory", 65535 0, 7 0;
v0x601f82077eb0_0 .net "nextAddrA", 15 0, L_0x601f82098820;  1 drivers
v0x601f82077f90_0 .net "nextAddrB", 15 0, L_0x601f820989d0;  1 drivers
v0x601f82078070_0 .net "rstz", 0 0, L_0x601f82098600;  alias, 1 drivers
v0x601f82078130_0 .net "writeEnableA", 0 0, v0x601f8207d220_0;  alias, 1 drivers
v0x601f820781f0_0 .net "writeEnableB", 0 0, L_0x601f82098760;  alias, 1 drivers
E_0x601f81fd3c70 .event negedge, v0x601f820756c0_0;
E_0x601f81fd3800 .event negedge, v0x601f82078070_0;
L_0x601f82098820 .arith/sum 16, v0x601f8207c240_0, L_0x7b32dcbcb6d8;
L_0x601f820989d0 .arith/sum 16, L_0x601f82098090, L_0x7b32dcbcb720;
L_0x601f82098a70 .array/port v0x601f82077df0, L_0x601f82098b10;
L_0x601f82098b10 .concat [ 16 2 0 0], v0x601f8207c240_0, L_0x7b32dcbcb768;
L_0x601f82098c50 .array/port v0x601f82077df0, L_0x601f82098cf0;
L_0x601f82098cf0 .concat [ 16 2 0 0], L_0x601f82098820, L_0x7b32dcbcb7b0;
L_0x601f82098ec0 .concat [ 8 8 0 0], L_0x601f82098c50, L_0x601f82098a70;
L_0x601f82099110 .array/port v0x601f82077df0, L_0x601f82099200;
L_0x601f82099200 .concat [ 16 2 0 0], L_0x601f82098090, L_0x7b32dcbcb7f8;
L_0x601f82099340 .array/port v0x601f82077df0, L_0x601f82099440;
L_0x601f82099440 .concat [ 16 2 0 0], L_0x601f820989d0, L_0x7b32dcbcb840;
L_0x601f82099580 .concat [ 8 8 0 0], L_0x601f82099340, L_0x601f82099110;
S_0x601f82078430 .scope module, "rf" "RF16bA" 4 61, 9 1 0, S_0x601f820708c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "rd";
    .port_info 1 /INPUT 2 "ra";
    .port_info 2 /INPUT 2 "rb";
    .port_info 3 /INPUT 16 "data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rstz";
    .port_info 6 /INPUT 1 "en";
    .port_info 7 /OUTPUT 16 "opA";
    .port_info 8 /OUTPUT 16 "opB";
    .port_info 9 /OUTPUT 16 "opD";
    .port_info 10 /INOUT 1 "dvdd";
    .port_info 11 /INOUT 1 "dgnd";
P_0x601f81fe0e80 .param/l "NREGISTERS" 0 9 16, +C4<00000000000000000000000000000100>;
P_0x601f81fe0ec0 .param/l "WIDTH" 0 9 17, +C4<00000000000000000000000000010000>;
L_0x7b32dcbcb378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f82078850_0 .net/2u *"_ivl_0", 1 0, L_0x7b32dcbcb378;  1 drivers
L_0x7b32dcbcb408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x601f82078950_0 .net/2u *"_ivl_10", 1 0, L_0x7b32dcbcb408;  1 drivers
v0x601f82078a30_0 .net *"_ivl_12", 0 0, L_0x601f82084520;  1 drivers
v0x601f82078b00_0 .net *"_ivl_16", 15 0, L_0x601f82084610;  1 drivers
v0x601f82078be0_0 .net *"_ivl_18", 15 0, L_0x601f82084700;  1 drivers
v0x601f82078d10_0 .net *"_ivl_2", 0 0, L_0x601f82084390;  1 drivers
L_0x7b32dcbcb450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f82078dd0_0 .net/2u *"_ivl_22", 1 0, L_0x7b32dcbcb450;  1 drivers
v0x601f82078eb0_0 .net *"_ivl_24", 0 0, L_0x601f820849c0;  1 drivers
L_0x7b32dcbcb498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x601f82078f70_0 .net/2u *"_ivl_27", 1 0, L_0x7b32dcbcb498;  1 drivers
v0x601f82079050_0 .net *"_ivl_29", 0 0, L_0x601f82084c00;  1 drivers
L_0x7b32dcbcb4e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x601f82079110_0 .net/2u *"_ivl_32", 1 0, L_0x7b32dcbcb4e0;  1 drivers
v0x601f820791f0_0 .net *"_ivl_34", 0 0, L_0x601f82084d40;  1 drivers
v0x601f820792b0_0 .net *"_ivl_38", 15 0, L_0x601f82084e30;  1 drivers
v0x601f82079390_0 .net *"_ivl_40", 15 0, L_0x601f82084fd0;  1 drivers
L_0x7b32dcbcb528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f82079470_0 .net/2u *"_ivl_44", 1 0, L_0x7b32dcbcb528;  1 drivers
v0x601f82079550_0 .net *"_ivl_46", 0 0, L_0x601f820853b0;  1 drivers
L_0x7b32dcbcb570 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x601f82079610_0 .net/2u *"_ivl_49", 1 0, L_0x7b32dcbcb570;  1 drivers
L_0x7b32dcbcb3c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x601f82079800_0 .net/2u *"_ivl_5", 1 0, L_0x7b32dcbcb3c0;  1 drivers
v0x601f820798e0_0 .net *"_ivl_51", 0 0, L_0x601f82085450;  1 drivers
L_0x7b32dcbcb5b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x601f820799a0_0 .net/2u *"_ivl_54", 1 0, L_0x7b32dcbcb5b8;  1 drivers
v0x601f82079a80_0 .net *"_ivl_56", 0 0, L_0x601f820855c0;  1 drivers
v0x601f82079b40_0 .net *"_ivl_60", 15 0, L_0x601f820856b0;  1 drivers
v0x601f82079c20_0 .net *"_ivl_62", 15 0, L_0x601f82085830;  1 drivers
v0x601f82079d00_0 .net *"_ivl_7", 0 0, L_0x601f82084430;  1 drivers
v0x601f82079dc0_0 .net "clk", 0 0, v0x601f8207cf30_0;  alias, 1 drivers
v0x601f82079e60_0 .net "data", 15 0, L_0x601f82099780;  alias, 1 drivers
v0x601f82079f40_0 .net "dgnd", 0 0, o0x7b32dd091408;  alias, 0 drivers
v0x601f82079fe0_0 .net "dvdd", 0 0, o0x7b32dd091438;  alias, 0 drivers
v0x601f8207a080_0 .net "en", 0 0, L_0x601f82083ec0;  alias, 1 drivers
v0x601f8207a120_0 .var/i "i", 31 0;
v0x601f8207a1e0_0 .net "opA", 15 0, L_0x601f82084840;  alias, 1 drivers
v0x601f8207a2a0_0 .net "opB", 15 0, L_0x601f82085160;  alias, 1 drivers
v0x601f8207a360_0 .net "opD", 15 0, L_0x601f82085970;  alias, 1 drivers
v0x601f8207a630 .array "r", 3 0, 15 0;
v0x601f8207a770_0 .net "ra", 1 0, L_0x601f82082790;  alias, 1 drivers
v0x601f8207a860_0 .net "rb", 1 0, L_0x601f82082830;  alias, 1 drivers
v0x601f8207a930_0 .net "rd", 1 0, L_0x601f820826f0;  alias, 1 drivers
v0x601f8207aa00_0 .net "rstz", 0 0, v0x601f8207d360_0;  alias, 1 drivers
E_0x601f81fbe3b0 .event posedge, v0x601f820756c0_0;
L_0x601f82084390 .cmp/eq 2, L_0x601f82082790, L_0x7b32dcbcb378;
L_0x601f82084430 .cmp/eq 2, L_0x601f82082790, L_0x7b32dcbcb3c0;
L_0x601f82084520 .cmp/eq 2, L_0x601f82082790, L_0x7b32dcbcb408;
v0x601f8207a630_3 .array/port v0x601f8207a630, 3;
v0x601f8207a630_2 .array/port v0x601f8207a630, 2;
L_0x601f82084610 .functor MUXZ 16, v0x601f8207a630_3, v0x601f8207a630_2, L_0x601f82084520, C4<>;
v0x601f8207a630_1 .array/port v0x601f8207a630, 1;
L_0x601f82084700 .functor MUXZ 16, L_0x601f82084610, v0x601f8207a630_1, L_0x601f82084430, C4<>;
v0x601f8207a630_0 .array/port v0x601f8207a630, 0;
L_0x601f82084840 .functor MUXZ 16, L_0x601f82084700, v0x601f8207a630_0, L_0x601f82084390, C4<>;
L_0x601f820849c0 .cmp/eq 2, L_0x601f82082830, L_0x7b32dcbcb450;
L_0x601f82084c00 .cmp/eq 2, L_0x601f82082830, L_0x7b32dcbcb498;
L_0x601f82084d40 .cmp/eq 2, L_0x601f82082830, L_0x7b32dcbcb4e0;
L_0x601f82084e30 .functor MUXZ 16, v0x601f8207a630_3, v0x601f8207a630_2, L_0x601f82084d40, C4<>;
L_0x601f82084fd0 .functor MUXZ 16, L_0x601f82084e30, v0x601f8207a630_1, L_0x601f82084c00, C4<>;
L_0x601f82085160 .functor MUXZ 16, L_0x601f82084fd0, v0x601f8207a630_0, L_0x601f820849c0, C4<>;
L_0x601f820853b0 .cmp/eq 2, L_0x601f820826f0, L_0x7b32dcbcb528;
L_0x601f82085450 .cmp/eq 2, L_0x601f820826f0, L_0x7b32dcbcb570;
L_0x601f820855c0 .cmp/eq 2, L_0x601f820826f0, L_0x7b32dcbcb5b8;
L_0x601f820856b0 .functor MUXZ 16, v0x601f8207a630_3, v0x601f8207a630_2, L_0x601f820855c0, C4<>;
L_0x601f82085830 .functor MUXZ 16, L_0x601f820856b0, v0x601f8207a630_1, L_0x601f82085450, C4<>;
L_0x601f82085970 .functor MUXZ 16, L_0x601f82085830, v0x601f8207a630_0, L_0x601f820853b0, C4<>;
S_0x601f82050e50 .scope module, "MEM12b4bA2" "MEM12b4bA2" 10 1;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addressA";
    .port_info 1 /INPUT 16 "addressB";
    .port_info 2 /INPUT 16 "dataInA";
    .port_info 3 /INPUT 16 "dataInB";
    .port_info 4 /INPUT 1 "writeEnableA";
    .port_info 5 /INPUT 1 "writeEnableB";
    .port_info 6 /INPUT 1 "rstz";
    .port_info 7 /OUTPUT 16 "dataOutA";
    .port_info 8 /OUTPUT 16 "dataOutB";
    .port_info 9 /INOUT 1 "dvdd";
    .port_info 10 /INOUT 1 "dgnd";
L_0x7b32dcbcb8d0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x601f8207d4f0_0 .net/2u *"_ivl_0", 15 0, L_0x7b32dcbcb8d0;  1 drivers
L_0x7b32dcbcbe28 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x601f8207d5f0_0 .net *"_ivl_102", 17 0, L_0x7b32dcbcbe28;  1 drivers
v0x601f8207d6d0_0 .net *"_ivl_103", 21 0, L_0x601f8209c490;  1 drivers
v0x601f8207d790_0 .net *"_ivl_104", 21 0, L_0x601f8209c6e0;  1 drivers
v0x601f8207d870_0 .net *"_ivl_106", 7 0, L_0x601f8209c870;  1 drivers
v0x601f8207d9a0_0 .net *"_ivl_109", 13 0, L_0x601f8209ca30;  1 drivers
v0x601f8207da80_0 .net *"_ivl_11", 13 0, L_0x601f82099dd0;  1 drivers
v0x601f8207db60_0 .net *"_ivl_110", 18 0, L_0x601f8209cb20;  1 drivers
L_0x7b32dcbcbe70 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x601f8207dc40_0 .net *"_ivl_113", 4 0, L_0x7b32dcbcbe70;  1 drivers
v0x601f8207ddb0_0 .net *"_ivl_114", 20 0, L_0x601f8209c960;  1 drivers
L_0x7b32dcbcbeb8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f8207de90_0 .net *"_ivl_117", 1 0, L_0x7b32dcbcbeb8;  1 drivers
L_0x7b32dcbcbf00 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x601f8207df70_0 .net/2u *"_ivl_118", 20 0, L_0x7b32dcbcbf00;  1 drivers
v0x601f8207e050_0 .net *"_ivl_12", 18 0, L_0x601f82099ec0;  1 drivers
v0x601f8207e130_0 .net *"_ivl_121", 20 0, L_0x601f8209cde0;  1 drivers
v0x601f8207e210_0 .net *"_ivl_123", 1 0, L_0x601f8209d060;  1 drivers
v0x601f8207e2f0_0 .net *"_ivl_124", 3 0, L_0x601f8209d100;  1 drivers
L_0x7b32dcbcbf48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f8207e3d0_0 .net *"_ivl_127", 1 0, L_0x7b32dcbcbf48;  1 drivers
L_0x7b32dcbcbf90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x601f8207e4b0_0 .net *"_ivl_130", 0 0, L_0x7b32dcbcbf90;  1 drivers
v0x601f8207e590_0 .net *"_ivl_131", 21 0, L_0x601f8209d390;  1 drivers
L_0x7b32dcbcbfd8 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x601f8207e670_0 .net *"_ivl_134", 17 0, L_0x7b32dcbcbfd8;  1 drivers
v0x601f8207e750_0 .net *"_ivl_135", 21 0, L_0x601f8209d4d0;  1 drivers
v0x601f8207e830_0 .net *"_ivl_136", 21 0, L_0x601f8209d770;  1 drivers
L_0x7b32dcbcb960 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x601f8207e910_0 .net *"_ivl_15", 4 0, L_0x7b32dcbcb960;  1 drivers
v0x601f8207e9f0_0 .net *"_ivl_16", 20 0, L_0x601f8209a000;  1 drivers
L_0x7b32dcbcb9a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f8207ead0_0 .net *"_ivl_19", 1 0, L_0x7b32dcbcb9a8;  1 drivers
L_0x7b32dcbcb9f0 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x601f8207ebb0_0 .net/2u *"_ivl_20", 20 0, L_0x7b32dcbcb9f0;  1 drivers
v0x601f8207ec90_0 .net *"_ivl_23", 20 0, L_0x601f8209a180;  1 drivers
v0x601f8207ed70_0 .net *"_ivl_25", 1 0, L_0x601f8209a2c0;  1 drivers
v0x601f8207ee50_0 .net *"_ivl_26", 3 0, L_0x601f8209a3b0;  1 drivers
L_0x7b32dcbcba38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f8207ef30_0 .net *"_ivl_29", 1 0, L_0x7b32dcbcba38;  1 drivers
L_0x7b32dcbcba80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x601f8207f010_0 .net *"_ivl_32", 0 0, L_0x7b32dcbcba80;  1 drivers
v0x601f8207f0f0_0 .net *"_ivl_33", 21 0, L_0x601f8209a4f0;  1 drivers
L_0x7b32dcbcbac8 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x601f8207f1d0_0 .net *"_ivl_36", 17 0, L_0x7b32dcbcbac8;  1 drivers
v0x601f8207f4c0_0 .net *"_ivl_37", 21 0, L_0x601f8209a640;  1 drivers
v0x601f8207f5a0_0 .net *"_ivl_38", 21 0, L_0x601f8209a780;  1 drivers
L_0x7b32dcbcb918 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x601f8207f680_0 .net/2u *"_ivl_4", 15 0, L_0x7b32dcbcb918;  1 drivers
v0x601f8207f760_0 .net *"_ivl_40", 7 0, L_0x601f8209a980;  1 drivers
v0x601f8207f840_0 .net *"_ivl_43", 13 0, L_0x601f8209aa20;  1 drivers
v0x601f8207f920_0 .net *"_ivl_44", 18 0, L_0x601f8209ab90;  1 drivers
L_0x7b32dcbcbb10 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x601f8207fa00_0 .net *"_ivl_47", 4 0, L_0x7b32dcbcbb10;  1 drivers
v0x601f8207fae0_0 .net *"_ivl_48", 20 0, L_0x601f8209acd0;  1 drivers
L_0x7b32dcbcbb58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f8207fbc0_0 .net *"_ivl_51", 1 0, L_0x7b32dcbcbb58;  1 drivers
L_0x7b32dcbcbba0 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x601f8207fca0_0 .net/2u *"_ivl_52", 20 0, L_0x7b32dcbcbba0;  1 drivers
v0x601f8207fd80_0 .net *"_ivl_55", 20 0, L_0x601f8209aea0;  1 drivers
v0x601f8207fe60_0 .net *"_ivl_57", 1 0, L_0x601f8209afe0;  1 drivers
v0x601f8207ff40_0 .net *"_ivl_58", 3 0, L_0x601f8209b120;  1 drivers
L_0x7b32dcbcbbe8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f82080020_0 .net *"_ivl_61", 1 0, L_0x7b32dcbcbbe8;  1 drivers
L_0x7b32dcbcbc30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x601f82080100_0 .net *"_ivl_64", 0 0, L_0x7b32dcbcbc30;  1 drivers
v0x601f820801e0_0 .net *"_ivl_65", 21 0, L_0x601f8209b260;  1 drivers
L_0x7b32dcbcbc78 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x601f820802c0_0 .net *"_ivl_68", 17 0, L_0x7b32dcbcbc78;  1 drivers
v0x601f820803a0_0 .net *"_ivl_69", 21 0, L_0x601f8209b080;  1 drivers
v0x601f82080480_0 .net *"_ivl_70", 21 0, L_0x601f8209b4f0;  1 drivers
v0x601f82080560_0 .net *"_ivl_74", 7 0, L_0x601f8209b880;  1 drivers
v0x601f82080640_0 .net *"_ivl_77", 13 0, L_0x601f8209b9f0;  1 drivers
v0x601f82080720_0 .net *"_ivl_78", 18 0, L_0x601f8209bae0;  1 drivers
v0x601f82080800_0 .net *"_ivl_8", 7 0, L_0x601f82099d30;  1 drivers
L_0x7b32dcbcbcc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x601f820808e0_0 .net *"_ivl_81", 4 0, L_0x7b32dcbcbcc0;  1 drivers
v0x601f820809c0_0 .net *"_ivl_82", 20 0, L_0x601f8209bd00;  1 drivers
L_0x7b32dcbcbd08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f82080aa0_0 .net *"_ivl_85", 1 0, L_0x7b32dcbcbd08;  1 drivers
L_0x7b32dcbcbd50 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x601f82080b80_0 .net/2u *"_ivl_86", 20 0, L_0x7b32dcbcbd50;  1 drivers
v0x601f82080c60_0 .net *"_ivl_89", 20 0, L_0x601f8209be40;  1 drivers
v0x601f82080d40_0 .net *"_ivl_91", 1 0, L_0x601f8209c070;  1 drivers
v0x601f82080e20_0 .net *"_ivl_92", 3 0, L_0x601f8209c110;  1 drivers
L_0x7b32dcbcbd98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x601f82080f00_0 .net *"_ivl_95", 1 0, L_0x7b32dcbcbd98;  1 drivers
L_0x7b32dcbcbde0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x601f82080fe0_0 .net *"_ivl_98", 0 0, L_0x7b32dcbcbde0;  1 drivers
v0x601f820814d0_0 .net *"_ivl_99", 21 0, L_0x601f8209c350;  1 drivers
o0x7b32dd0943a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x601f820815b0_0 .net "addressA", 15 0, o0x7b32dd0943a8;  0 drivers
o0x7b32dd0943d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x601f82081690_0 .net "addressB", 15 0, o0x7b32dd0943d8;  0 drivers
o0x7b32dd094408 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x601f82081770_0 .net "dataInA", 15 0, o0x7b32dd094408;  0 drivers
o0x7b32dd094438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x601f82081850_0 .net "dataInB", 15 0, o0x7b32dd094438;  0 drivers
v0x601f82081930_0 .net "dataOutA", 15 0, L_0x601f8209b740;  1 drivers
v0x601f82081a10_0 .net "dataOutB", 15 0, L_0x601f8209d900;  1 drivers
o0x7b32dd0944c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x601f82081af0_0 .net "dgnd", 0 0, o0x7b32dd0944c8;  0 drivers
o0x7b32dd0944f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x601f82081bb0_0 .net "dvdd", 0 0, o0x7b32dd0944f8;  0 drivers
v0x601f82081c70_0 .var/i "i", 31 0;
v0x601f82081d50 .array "memory", 65539 0, 7 0;
v0x601f82081e10_0 .net "nextAddrA", 15 0, L_0x601f82099b50;  1 drivers
v0x601f82081ef0_0 .net "nextAddrB", 15 0, L_0x601f82099c40;  1 drivers
o0x7b32dd0945b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x601f82081fd0_0 .net "rstz", 0 0, o0x7b32dd0945b8;  0 drivers
o0x7b32dd0945e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x601f82082090_0 .net "writeEnableA", 0 0, o0x7b32dd0945e8;  0 drivers
o0x7b32dd094618 .functor BUFZ 1, C4<z>; HiZ drive
v0x601f82082150_0 .net "writeEnableB", 0 0, o0x7b32dd094618;  0 drivers
E_0x601f81fd6280/0 .event anyedge, v0x601f82081690_0;
E_0x601f81fd6280/1 .event posedge, v0x601f82082150_0;
E_0x601f81fd6280 .event/or E_0x601f81fd6280/0, E_0x601f81fd6280/1;
E_0x601f8205c7d0/0 .event anyedge, v0x601f820815b0_0;
E_0x601f8205c7d0/1 .event posedge, v0x601f82082090_0;
E_0x601f8205c7d0 .event/or E_0x601f8205c7d0/0, E_0x601f8205c7d0/1;
E_0x601f8207d490 .event negedge, v0x601f82081fd0_0;
L_0x601f82099b50 .arith/sum 16, o0x7b32dd0943a8, L_0x7b32dcbcb8d0;
L_0x601f82099c40 .arith/sum 16, o0x7b32dd0943d8, L_0x7b32dcbcb918;
L_0x601f82099d30 .array/port v0x601f82081d50, L_0x601f8209a780;
L_0x601f82099dd0 .part o0x7b32dd0943a8, 2, 14;
L_0x601f82099ec0 .concat [ 14 5 0 0], L_0x601f82099dd0, L_0x7b32dcbcb960;
L_0x601f8209a000 .concat [ 19 2 0 0], L_0x601f82099ec0, L_0x7b32dcbcb9a8;
L_0x601f8209a180 .arith/mult 21, L_0x601f8209a000, L_0x7b32dcbcb9f0;
L_0x601f8209a2c0 .part o0x7b32dd0943a8, 0, 2;
L_0x601f8209a3b0 .concat [ 2 2 0 0], L_0x601f8209a2c0, L_0x7b32dcbcba38;
L_0x601f8209a4f0 .concat [ 21 1 0 0], L_0x601f8209a180, L_0x7b32dcbcba80;
L_0x601f8209a640 .concat [ 4 18 0 0], L_0x601f8209a3b0, L_0x7b32dcbcbac8;
L_0x601f8209a780 .arith/sum 22, L_0x601f8209a4f0, L_0x601f8209a640;
L_0x601f8209a980 .array/port v0x601f82081d50, L_0x601f8209b4f0;
L_0x601f8209aa20 .part L_0x601f82099b50, 2, 14;
L_0x601f8209ab90 .concat [ 14 5 0 0], L_0x601f8209aa20, L_0x7b32dcbcbb10;
L_0x601f8209acd0 .concat [ 19 2 0 0], L_0x601f8209ab90, L_0x7b32dcbcbb58;
L_0x601f8209aea0 .arith/mult 21, L_0x601f8209acd0, L_0x7b32dcbcbba0;
L_0x601f8209afe0 .part L_0x601f82099b50, 0, 2;
L_0x601f8209b120 .concat [ 2 2 0 0], L_0x601f8209afe0, L_0x7b32dcbcbbe8;
L_0x601f8209b260 .concat [ 21 1 0 0], L_0x601f8209aea0, L_0x7b32dcbcbc30;
L_0x601f8209b080 .concat [ 4 18 0 0], L_0x601f8209b120, L_0x7b32dcbcbc78;
L_0x601f8209b4f0 .arith/sum 22, L_0x601f8209b260, L_0x601f8209b080;
L_0x601f8209b740 .concat [ 8 8 0 0], L_0x601f8209a980, L_0x601f82099d30;
L_0x601f8209b880 .array/port v0x601f82081d50, L_0x601f8209c6e0;
L_0x601f8209b9f0 .part o0x7b32dd0943d8, 2, 14;
L_0x601f8209bae0 .concat [ 14 5 0 0], L_0x601f8209b9f0, L_0x7b32dcbcbcc0;
L_0x601f8209bd00 .concat [ 19 2 0 0], L_0x601f8209bae0, L_0x7b32dcbcbd08;
L_0x601f8209be40 .arith/mult 21, L_0x601f8209bd00, L_0x7b32dcbcbd50;
L_0x601f8209c070 .part o0x7b32dd0943d8, 0, 2;
L_0x601f8209c110 .concat [ 2 2 0 0], L_0x601f8209c070, L_0x7b32dcbcbd98;
L_0x601f8209c350 .concat [ 21 1 0 0], L_0x601f8209be40, L_0x7b32dcbcbde0;
L_0x601f8209c490 .concat [ 4 18 0 0], L_0x601f8209c110, L_0x7b32dcbcbe28;
L_0x601f8209c6e0 .arith/sum 22, L_0x601f8209c350, L_0x601f8209c490;
L_0x601f8209c870 .array/port v0x601f82081d50, L_0x601f8209d770;
L_0x601f8209ca30 .part L_0x601f82099c40, 2, 14;
L_0x601f8209cb20 .concat [ 14 5 0 0], L_0x601f8209ca30, L_0x7b32dcbcbe70;
L_0x601f8209c960 .concat [ 19 2 0 0], L_0x601f8209cb20, L_0x7b32dcbcbeb8;
L_0x601f8209cde0 .arith/mult 21, L_0x601f8209c960, L_0x7b32dcbcbf00;
L_0x601f8209d060 .part L_0x601f82099c40, 0, 2;
L_0x601f8209d100 .concat [ 2 2 0 0], L_0x601f8209d060, L_0x7b32dcbcbf48;
L_0x601f8209d390 .concat [ 21 1 0 0], L_0x601f8209cde0, L_0x7b32dcbcbf90;
L_0x601f8209d4d0 .concat [ 4 18 0 0], L_0x601f8209d100, L_0x7b32dcbcbfd8;
L_0x601f8209d770 .arith/sum 22, L_0x601f8209d390, L_0x601f8209d4d0;
L_0x601f8209d900 .concat [ 8 8 0 0], L_0x601f8209c870, L_0x601f8209b880;
    .scope S_0x601f82078430;
T_1 ;
    %wait E_0x601f81fbe3b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x601f8207a120_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x601f8207a120_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x601f8207aa00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x601f8207a120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f8207a630, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x601f8207a930_0;
    %pad/u 32;
    %load/vec4 v0x601f8207a120_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x601f8207a080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x601f82079e60_0;
    %ix/getv/s 3, v0x601f8207a120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f8207a630, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %ix/getv/s 4, v0x601f8207a120_0;
    %load/vec4a v0x601f8207a630, 4;
    %ix/getv/s 4, v0x601f8207a120_0;
    %store/vec4a v0x601f8207a630, 4, 0;
T_1.5 ;
T_1.3 ;
    %load/vec4 v0x601f8207a120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601f8207a120_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x601f82076640;
T_2 ;
    %wait E_0x601f81fd3800;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x601f82077d10_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x601f82077d10_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x601f82078070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x601f82077d10_0;
    %store/vec4a v0x601f82077df0, 4, 0;
T_2.2 ;
    %load/vec4 v0x601f82077d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601f82077d10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x601f82076640;
T_3 ;
    %wait E_0x601f81fd3c70;
    %load/vec4 v0x601f82078070_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x601f82078130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x601f820778b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x601f82077640_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f82077df0, 0, 4;
    %load/vec4 v0x601f820778b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x601f82077eb0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f82077df0, 0, 4;
T_3.2 ;
    %load/vec4 v0x601f820781f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x601f82077950_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x601f82077720_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f82077df0, 0, 4;
    %load/vec4 v0x601f82077950_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x601f82077f90_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f82077df0, 0, 4;
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x601f820708c0;
T_4 ;
    %wait E_0x601f81fbe3b0;
    %load/vec4 v0x601f8207cac0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x601f8207c240_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x601f8207c330_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x601f8207bc50_0;
    %assign/vec4 v0x601f8207c240_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x601f8207c240_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x601f8207c240_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x601f82036fe0;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x601f82036fe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601f8207cf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601f8207d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601f8207d220_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x601f8207d180_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601f8207d360_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601f8207d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601f8207d220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601f8207d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601f8207d220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601f8207d360_0, 0, 1;
    %fork TD_MAS16bA_tb.program, S_0x601f820706c0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601f8207d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601f8207d360_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601f8207d360_0, 0, 1;
    %fork t_1, S_0x601f82049510;
    %jmp t_0;
    .scope S_0x601f82049510;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x601f820459a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x601f820459a0_0;
    %cmpi/s 130, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "instr: %h; R0 = %1d, R1 = %1d, R2 = %1d, R3 = %1d", v0x601f8207b8b0_0, &A<v0x601f8207a630, 0>, &A<v0x601f8207a630, 1>, &A<v0x601f8207a630, 2>, &A<v0x601f8207a630, 3> {0 0 0};
    %load/vec4 v0x601f820459a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601f820459a0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x601f82036fe0;
t_0 %join;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x601f82036fe0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x601f8207cf30_0;
    %inv;
    %store/vec4 v0x601f8207cf30_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x601f82050e50;
T_7 ;
    %wait E_0x601f8207d490;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x601f82081c70_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x601f82081c70_0;
    %cmpi/s 16384, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x601f82081fd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x601f82081c70_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %ix/vec4/s 4;
    %store/vec4a v0x601f82081d50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x601f82081c70_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 1, 0, 2;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x601f82081d50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x601f82081c70_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 2, 0, 3;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x601f82081d50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x601f82081c70_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %pushi/vec4 3, 0, 3;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x601f82081d50, 4, 0;
T_7.2 ;
    %load/vec4 v0x601f82081c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x601f82081c70_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x601f82050e50;
T_8 ;
    %wait E_0x601f8205c7d0;
    %load/vec4 v0x601f82081fd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x601f82082090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x601f82081770_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x601f820815b0_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x601f820815b0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f82081d50, 0, 4;
    %load/vec4 v0x601f82081770_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x601f82081e10_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x601f82081e10_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f82081d50, 0, 4;
T_8.2 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x601f82050e50;
T_9 ;
    %wait E_0x601f81fd6280;
    %load/vec4 v0x601f82081fd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x601f82082150_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x601f82081850_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x601f82081690_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x601f82081690_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f82081d50, 0, 4;
    %load/vec4 v0x601f82081850_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x601f82081ef0_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x601f82081ef0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x601f82081d50, 0, 4;
T_9.2 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "MAS16bA_tb.v";
    "./program.v";
    "../rtl/MAS16bA.v";
    "../rtl/ALU16bA.v";
    "../rtl/BC16bA.v";
    "../rtl/ID16bA.v";
    "../rtl/MEM12b4bA.v";
    "../rtl/RF16bA.v";
    "../rtl/MEM12b4bA2.v";
