#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x63165d0c7cd0 .scope module, "MAS16bA_tb" "MAS16bA_tb" 2 3;
 .timescale -9 -12;
v0x63165d104970_0 .var "clk", 0 0;
o0x732ee6ecb3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x63165d104a30_0 .net "dgnd", 0 0, o0x732ee6ecb3d8;  0 drivers
o0x732ee6ecb408 .functor BUFZ 1, C4<z>; HiZ drive
v0x63165d104af0_0 .net "dvdd", 0 0, o0x732ee6ecb408;  0 drivers
v0x63165d104b90_0 .var "instr", 15 0;
v0x63165d104c80_0 .var "pg", 0 0;
v0x63165d104dc0_0 .var "rstz", 0 0;
S_0x63165d0c0e40 .scope module, "uut" "MAS16bA" 2 9, 3 1 0, S_0x63165d0c7cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pg_instr";
    .port_info 1 /INPUT 1 "pg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rstz";
    .port_info 4 /INOUT 1 "dvdd";
    .port_info 5 /INOUT 1 "dgnd";
L_0x732ee6e82018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x63165d1030d0_0 .net/2u *"_ivl_0", 7 0, L_0x732ee6e82018;  1 drivers
v0x63165d1031d0_0 .net "alu_res", 15 0, L_0x63165d11a650;  1 drivers
v0x63165d1032e0_0 .net "c", 7 0, L_0x63165d1052a0;  1 drivers
v0x63165d1033b0_0 .net "cbz_flag", 0 0, L_0x63165d11a7e0;  1 drivers
v0x63165d103480_0 .net "clk", 0 0, v0x63165d104970_0;  1 drivers
v0x63165d1035c0_0 .net "dgnd", 0 0, o0x732ee6ecb3d8;  alias, 0 drivers
v0x63165d103660_0 .net "dvdd", 0 0, o0x732ee6ecb408;  alias, 0 drivers
v0x63165d103790_0 .net "instr", 15 0, L_0x63165d11c730;  1 drivers
o0x732ee6ecdad8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x63165d103830_0 .net "instrAddr", 15 0, o0x732ee6ecdad8;  0 drivers
v0x63165d103980_0 .net "jsel", 0 0, L_0x63165d106810;  1 drivers
v0x63165d103a20_0 .net "mem_out", 15 0, L_0x63165d11e8a0;  1 drivers
v0x63165d103ac0_0 .net "mwen", 0 0, L_0x63165d106180;  1 drivers
v0x63165d103b60_0 .net "op", 1 0, L_0x63165d106060;  1 drivers
v0x63165d103c00_0 .net "opa", 15 0, L_0x63165d106e00;  1 drivers
v0x63165d103d10_0 .net "opb", 15 0, L_0x63165d107720;  1 drivers
v0x63165d103dd0_0 .net "opb_alu", 15 0, L_0x63165d1080c0;  1 drivers
v0x63165d103e70_0 .net "opc", 15 0, L_0x63165d104eb0;  1 drivers
v0x63165d103f30_0 .net "opd", 15 0, L_0x63165d107f30;  1 drivers
v0x63165d103ff0_0 .var "pc", 15 0;
v0x63165d1040b0_0 .net "pg", 0 0, v0x63165d104c80_0;  1 drivers
v0x63165d104150_0 .net "pg_instr", 15 0, v0x63165d104b90_0;  1 drivers
v0x63165d104220_0 .net "ra", 1 0, L_0x63165d105130;  1 drivers
v0x63165d104310_0 .net "rb", 1 0, L_0x63165d1051d0;  1 drivers
v0x63165d104400_0 .net "rd", 1 0, L_0x63165d105090;  1 drivers
v0x63165d104510_0 .net "rfen", 0 0, L_0x63165d1066c0;  1 drivers
v0x63165d104600_0 .net "rstz", 0 0, v0x63165d104dc0_0;  1 drivers
v0x63165d1046a0_0 .net "selB", 0 0, L_0x63165d105e30;  1 drivers
v0x63165d104740_0 .net "type", 1 0, L_0x63165d105fc0;  1 drivers
o0x732ee6ecd718 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x63165d104830_0 .net "wbdata", 15 0, o0x732ee6ecd718;  0 drivers
L_0x63165d104eb0 .concat [ 8 8 0 0], L_0x63165d1052a0, L_0x732ee6e82018;
L_0x63165d1080c0 .functor MUXZ 16, L_0x63165d107720, L_0x63165d104eb0, L_0x63165d105e30, C4<>;
S_0x63165d0bdc80 .scope module, "alu" "ALU16bA" 3 66, 4 1 0, S_0x63165d0c0e40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "opA";
    .port_info 1 /INPUT 16 "opB";
    .port_info 2 /INPUT 16 "opD";
    .port_info 3 /INPUT 2 "selType";
    .port_info 4 /INPUT 2 "selOp";
    .port_info 5 /OUTPUT 16 "res";
    .port_info 6 /OUTPUT 1 "cbz";
    .port_info 7 /INOUT 1 "dvdd";
    .port_info 8 /INOUT 1 "dgnd";
L_0x63165d1077c0 .functor AND 16, L_0x63165d106e00, L_0x63165d1080c0, C4<1111111111111111>, C4<1111111111111111>;
L_0x63165d108940 .functor OR 16, L_0x63165d106e00, L_0x63165d1080c0, C4<0000000000000000>, C4<0000000000000000>;
L_0x63165d108ac0 .functor NOT 16, L_0x63165d106e00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x63165d108b30 .functor XOR 16, L_0x63165d106e00, L_0x63165d1080c0, C4<0000000000000000>, C4<0000000000000000>;
L_0x63165d109230 .functor BUFZ 16, L_0x63165d1080c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x63165d083910_0 .net *"_ivl_10", 15 0, L_0x63165d1086d0;  1 drivers
v0x63165d0b2060_0 .net *"_ivl_23", 0 0, L_0x63165d108cb0;  1 drivers
v0x63165d0acb00_0 .net *"_ivl_25", 0 0, L_0x63165d108da0;  1 drivers
v0x63165d0f6ee0_0 .net *"_ivl_26", 15 0, L_0x63165d108e40;  1 drivers
v0x63165d0f6fc0_0 .net *"_ivl_29", 0 0, L_0x63165d108fe0;  1 drivers
v0x63165d0f70f0_0 .net *"_ivl_30", 15 0, L_0x63165d109190;  1 drivers
v0x63165d0f71d0_0 .net *"_ivl_39", 0 0, L_0x63165d1096b0;  1 drivers
v0x63165d0f72b0_0 .net *"_ivl_42", 0 0, L_0x63165d109970;  1 drivers
L_0x732ee6e825b8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x63165d0f7370_0 .net/2u *"_ivl_44", 15 0, L_0x732ee6e825b8;  1 drivers
L_0x732ee6e82600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63165d0f7450_0 .net/2u *"_ivl_46", 15 0, L_0x732ee6e82600;  1 drivers
v0x63165d0f7530_0 .net *"_ivl_53", 0 0, L_0x63165d119cf0;  1 drivers
v0x63165d0f7610_0 .net *"_ivl_57", 0 0, L_0x63165d119f30;  1 drivers
v0x63165d0f76f0_0 .net *"_ivl_59", 0 0, L_0x63165d11a090;  1 drivers
v0x63165d0f77d0_0 .net *"_ivl_60", 15 0, L_0x63165d11a130;  1 drivers
v0x63165d0f78b0_0 .net *"_ivl_63", 0 0, L_0x63165d11a340;  1 drivers
v0x63165d0f7990_0 .net *"_ivl_64", 15 0, L_0x63165d11a3e0;  1 drivers
L_0x732ee6e82648 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63165d0f7a70_0 .net/2u *"_ivl_68", 15 0, L_0x732ee6e82648;  1 drivers
v0x63165d0f7b50_0 .net *"_ivl_7", 0 0, L_0x63165d108500;  1 drivers
v0x63165d0f7c30_0 .net *"_ivl_9", 0 0, L_0x63165d108630;  1 drivers
v0x63165d0f7d10_0 .net "cbz", 0 0, L_0x63165d11a7e0;  alias, 1 drivers
v0x63165d0f7dd0_0 .net "dgnd", 0 0, o0x732ee6ecb3d8;  alias, 0 drivers
v0x63165d0f7e90_0 .net "dvdd", 0 0, o0x732ee6ecb408;  alias, 0 drivers
v0x63165d0f7f50_0 .net "opA", 15 0, L_0x63165d106e00;  alias, 1 drivers
v0x63165d0f8030_0 .net "opB", 15 0, L_0x63165d1080c0;  alias, 1 drivers
v0x63165d0f8110_0 .net "opD", 15 0, L_0x63165d107f30;  alias, 1 drivers
v0x63165d0f81f0_0 .net "radd", 15 0, L_0x63165d108200;  1 drivers
v0x63165d0f82d0_0 .net "radr", 15 0, L_0x63165d109520;  1 drivers
v0x63165d0f83b0_0 .net "rand", 15 0, L_0x63165d1077c0;  1 drivers
v0x63165d0f8490_0 .net "ratm", 15 0, L_0x63165d1087b0;  1 drivers
v0x63165d0f8570_0 .net "rbj", 15 0, L_0x63165d119c50;  1 drivers
v0x63165d0f8650_0 .net "rcnd", 15 0, L_0x63165d119ac0;  1 drivers
v0x63165d0f8730_0 .net "res", 15 0, L_0x63165d11a650;  alias, 1 drivers
v0x63165d0f8810_0 .net "rlog", 15 0, L_0x63165d109390;  1 drivers
v0x63165d0f8b00_0 .net "rlt", 15 0, L_0x63165d119a20;  1 drivers
v0x63165d0f8be0_0 .net "rmem", 15 0, L_0x63165d109750;  1 drivers
v0x63165d0f8cc0_0 .net "rmul", 15 0, L_0x63165d108330;  1 drivers
v0x63165d0f8da0_0 .net "rnot", 15 0, L_0x63165d108ac0;  1 drivers
v0x63165d0f8e80_0 .net "ror", 15 0, L_0x63165d108940;  1 drivers
v0x63165d0f8f60_0 .net "rset", 15 0, L_0x63165d109230;  1 drivers
v0x63165d0f9040_0 .net "rsra", 15 0, L_0x63165d108460;  1 drivers
v0x63165d0f9120_0 .net "rxor", 15 0, L_0x63165d108b30;  1 drivers
v0x63165d0f9200_0 .net "selOp", 1 0, L_0x63165d106060;  alias, 1 drivers
v0x63165d0f92e0_0 .net "selType", 1 0, L_0x63165d105fc0;  alias, 1 drivers
L_0x63165d108200 .arith/sum 16, L_0x63165d106e00, L_0x63165d1080c0;
L_0x63165d108330 .arith/mult 16, L_0x63165d106e00, L_0x63165d1080c0;
L_0x63165d108460 .shift/r 16, L_0x63165d106e00, L_0x63165d1080c0;
L_0x63165d108500 .part L_0x63165d106060, 1, 1;
L_0x63165d108630 .part L_0x63165d106060, 0, 1;
L_0x63165d1086d0 .functor MUXZ 16, L_0x63165d108330, L_0x63165d108460, L_0x63165d108630, C4<>;
L_0x63165d1087b0 .functor MUXZ 16, L_0x63165d108200, L_0x63165d1086d0, L_0x63165d108500, C4<>;
L_0x63165d108cb0 .part L_0x63165d106060, 1, 1;
L_0x63165d108da0 .part L_0x63165d106060, 0, 1;
L_0x63165d108e40 .functor MUXZ 16, L_0x63165d108ac0, L_0x63165d108b30, L_0x63165d108da0, C4<>;
L_0x63165d108fe0 .part L_0x63165d106060, 0, 1;
L_0x63165d109190 .functor MUXZ 16, L_0x63165d1077c0, L_0x63165d108940, L_0x63165d108fe0, C4<>;
L_0x63165d109390 .functor MUXZ 16, L_0x63165d109190, L_0x63165d108e40, L_0x63165d108cb0, C4<>;
L_0x63165d109520 .arith/sum 16, L_0x63165d106e00, L_0x63165d1080c0;
L_0x63165d1096b0 .part L_0x63165d106060, 1, 1;
L_0x63165d109750 .functor MUXZ 16, L_0x63165d109520, L_0x63165d109230, L_0x63165d1096b0, C4<>;
L_0x63165d109970 .cmp/gt 16, L_0x63165d1080c0, L_0x63165d106e00;
L_0x63165d119a20 .functor MUXZ 16, L_0x732ee6e82600, L_0x732ee6e825b8, L_0x63165d109970, C4<>;
L_0x63165d119c50 .arith/sum 16, L_0x63165d106e00, L_0x63165d1080c0;
L_0x63165d119cf0 .part L_0x63165d106060, 1, 1;
L_0x63165d119ac0 .functor MUXZ 16, L_0x63165d119a20, L_0x63165d119c50, L_0x63165d119cf0, C4<>;
L_0x63165d119f30 .part L_0x63165d105fc0, 1, 1;
L_0x63165d11a090 .part L_0x63165d105fc0, 0, 1;
L_0x63165d11a130 .functor MUXZ 16, L_0x63165d109750, L_0x63165d119ac0, L_0x63165d11a090, C4<>;
L_0x63165d11a340 .part L_0x63165d105fc0, 0, 1;
L_0x63165d11a3e0 .functor MUXZ 16, L_0x63165d1087b0, L_0x63165d109390, L_0x63165d11a340, C4<>;
L_0x63165d11a650 .functor MUXZ 16, L_0x63165d11a3e0, L_0x63165d11a130, L_0x63165d119f30, C4<>;
L_0x63165d11a7e0 .cmp/eq 16, L_0x63165d107f30, L_0x732ee6e82648;
S_0x63165d0f94e0 .scope module, "id" "ID16bA" 3 32, 5 1 0, S_0x63165d0c0e40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "rd";
    .port_info 3 /OUTPUT 2 "ra";
    .port_info 4 /OUTPUT 2 "rb";
    .port_info 5 /OUTPUT 8 "c";
    .port_info 6 /OUTPUT 2 "selType";
    .port_info 7 /OUTPUT 2 "selOp";
    .port_info 8 /OUTPUT 1 "selB";
    .port_info 9 /OUTPUT 1 "jsel";
    .port_info 10 /OUTPUT 1 "memwen";
    .port_info 11 /OUTPUT 1 "rfen";
    .port_info 12 /INOUT 1 "dvdd";
    .port_info 13 /INOUT 1 "dgnd";
L_0x63165d0df180 .functor OR 1, L_0x63165d105340, L_0x63165d105510, C4<0>, C4<0>;
L_0x63165d105870 .functor OR 1, L_0x63165d0df180, L_0x63165d105740, C4<0>, C4<0>;
L_0x63165d105b20 .functor OR 1, L_0x63165d105870, L_0x63165d1059d0, C4<0>, C4<0>;
L_0x63165d105e30 .functor OR 1, L_0x63165d105b20, L_0x63165d105c80, C4<0>, C4<0>;
L_0x63165d105dc0 .functor AND 1, L_0x63165d106270, L_0x63165d1063f0, C4<1>, C4<1>;
L_0x63165d1066c0 .functor AND 1, L_0x63165d105dc0, L_0x63165d106530, C4<1>, C4<1>;
L_0x732ee6e82060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63165d0f9840_0 .net/2u *"_ivl_10", 3 0, L_0x732ee6e82060;  1 drivers
v0x63165d0f9920_0 .net *"_ivl_12", 0 0, L_0x63165d105340;  1 drivers
v0x63165d0f99e0_0 .net *"_ivl_15", 2 0, L_0x63165d105470;  1 drivers
L_0x732ee6e820a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x63165d0f9aa0_0 .net/2u *"_ivl_16", 2 0, L_0x732ee6e820a8;  1 drivers
v0x63165d0f9b80_0 .net *"_ivl_18", 0 0, L_0x63165d105510;  1 drivers
v0x63165d0f9c90_0 .net *"_ivl_20", 0 0, L_0x63165d0df180;  1 drivers
L_0x732ee6e820f0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x63165d0f9d70_0 .net/2u *"_ivl_22", 3 0, L_0x732ee6e820f0;  1 drivers
v0x63165d0f9e50_0 .net *"_ivl_24", 0 0, L_0x63165d105740;  1 drivers
v0x63165d0f9f10_0 .net *"_ivl_26", 0 0, L_0x63165d105870;  1 drivers
L_0x732ee6e82138 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x63165d0f9ff0_0 .net/2u *"_ivl_28", 3 0, L_0x732ee6e82138;  1 drivers
v0x63165d0fa0d0_0 .net *"_ivl_30", 0 0, L_0x63165d1059d0;  1 drivers
v0x63165d0fa190_0 .net *"_ivl_32", 0 0, L_0x63165d105b20;  1 drivers
v0x63165d0fa270_0 .net *"_ivl_35", 2 0, L_0x63165d105be0;  1 drivers
L_0x732ee6e82180 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x63165d0fa350_0 .net/2u *"_ivl_36", 2 0, L_0x732ee6e82180;  1 drivers
v0x63165d0fa430_0 .net *"_ivl_38", 0 0, L_0x63165d105c80;  1 drivers
L_0x732ee6e821c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x63165d0fa4f0_0 .net/2u *"_ivl_46", 3 0, L_0x732ee6e821c8;  1 drivers
L_0x732ee6e82210 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x63165d0fa5d0_0 .net/2u *"_ivl_50", 3 0, L_0x732ee6e82210;  1 drivers
v0x63165d0fa6b0_0 .net *"_ivl_52", 0 0, L_0x63165d106270;  1 drivers
L_0x732ee6e82258 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x63165d0fa770_0 .net/2u *"_ivl_54", 3 0, L_0x732ee6e82258;  1 drivers
v0x63165d0fa850_0 .net *"_ivl_56", 0 0, L_0x63165d1063f0;  1 drivers
v0x63165d0fa910_0 .net *"_ivl_58", 0 0, L_0x63165d105dc0;  1 drivers
L_0x732ee6e822a0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x63165d0fa9f0_0 .net/2u *"_ivl_60", 3 0, L_0x732ee6e822a0;  1 drivers
v0x63165d0faad0_0 .net *"_ivl_62", 0 0, L_0x63165d106530;  1 drivers
L_0x732ee6e822e8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x63165d0fab90_0 .net/2u *"_ivl_66", 3 0, L_0x732ee6e822e8;  1 drivers
v0x63165d0fac70_0 .net "c", 7 0, L_0x63165d1052a0;  alias, 1 drivers
v0x63165d0fad50_0 .net "clk", 0 0, v0x63165d104970_0;  alias, 1 drivers
v0x63165d0fae10_0 .net "dgnd", 0 0, o0x732ee6ecb3d8;  alias, 0 drivers
v0x63165d0faeb0_0 .net "dvdd", 0 0, o0x732ee6ecb408;  alias, 0 drivers
v0x63165d0faf50_0 .net "instr", 15 0, L_0x63165d11c730;  alias, 1 drivers
v0x63165d0faff0_0 .net "jsel", 0 0, L_0x63165d106810;  alias, 1 drivers
v0x63165d0fb0b0_0 .net "memwen", 0 0, L_0x63165d106180;  alias, 1 drivers
v0x63165d0fb170_0 .net "opcode", 3 0, L_0x63165d104ff0;  1 drivers
v0x63165d0fb250_0 .net "ra", 1 0, L_0x63165d105130;  alias, 1 drivers
v0x63165d0fb540_0 .net "rb", 1 0, L_0x63165d1051d0;  alias, 1 drivers
v0x63165d0fb620_0 .net "rd", 1 0, L_0x63165d105090;  alias, 1 drivers
v0x63165d0fb700_0 .net "rfen", 0 0, L_0x63165d1066c0;  alias, 1 drivers
v0x63165d0fb7c0_0 .net "selB", 0 0, L_0x63165d105e30;  alias, 1 drivers
v0x63165d0fb880_0 .net "selOp", 1 0, L_0x63165d106060;  alias, 1 drivers
v0x63165d0fb940_0 .net "selType", 1 0, L_0x63165d105fc0;  alias, 1 drivers
L_0x63165d104ff0 .part L_0x63165d11c730, 12, 4;
L_0x63165d105090 .part L_0x63165d11c730, 10, 2;
L_0x63165d105130 .part L_0x63165d11c730, 8, 2;
L_0x63165d1051d0 .part L_0x63165d11c730, 0, 2;
L_0x63165d1052a0 .part L_0x63165d11c730, 0, 8;
L_0x63165d105340 .cmp/eq 4, L_0x63165d104ff0, L_0x732ee6e82060;
L_0x63165d105470 .part L_0x63165d104ff0, 1, 3;
L_0x63165d105510 .cmp/eq 3, L_0x63165d105470, L_0x732ee6e820a8;
L_0x63165d105740 .cmp/eq 4, L_0x63165d104ff0, L_0x732ee6e820f0;
L_0x63165d1059d0 .cmp/eq 4, L_0x63165d104ff0, L_0x732ee6e82138;
L_0x63165d105be0 .part L_0x63165d104ff0, 1, 3;
L_0x63165d105c80 .cmp/eq 3, L_0x63165d105be0, L_0x732ee6e82180;
L_0x63165d105fc0 .part L_0x63165d104ff0, 2, 2;
L_0x63165d106060 .part L_0x63165d104ff0, 0, 2;
L_0x63165d106180 .cmp/eq 4, L_0x63165d104ff0, L_0x732ee6e821c8;
L_0x63165d106270 .cmp/ne 4, L_0x63165d104ff0, L_0x732ee6e82210;
L_0x63165d1063f0 .cmp/ne 4, L_0x63165d104ff0, L_0x732ee6e82258;
L_0x63165d106530 .cmp/ne 4, L_0x63165d104ff0, L_0x732ee6e822a0;
L_0x63165d106810 .cmp/eq 4, L_0x63165d104ff0, L_0x732ee6e822e8;
S_0x63165d0fbb80 .scope module, "mem" "MEM12b4bA" 3 78, 6 1 0, S_0x63165d0c0e40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addressA";
    .port_info 1 /INPUT 16 "addressB";
    .port_info 2 /INPUT 16 "dataInA";
    .port_info 3 /INPUT 16 "dataInB";
    .port_info 4 /INPUT 1 "writeEnableA";
    .port_info 5 /INPUT 1 "writeEnableB";
    .port_info 6 /OUTPUT 16 "dataOutA";
    .port_info 7 /OUTPUT 16 "dataOutB";
    .port_info 8 /INOUT 1 "dvdd";
    .port_info 9 /INOUT 1 "dgnd";
L_0x732ee6e82690 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x63165d0fbe30_0 .net/2u *"_ivl_0", 15 0, L_0x732ee6e82690;  1 drivers
L_0x732ee6e82be8 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63165d0fbf30_0 .net *"_ivl_102", 17 0, L_0x732ee6e82be8;  1 drivers
v0x63165d0fc010_0 .net *"_ivl_103", 21 0, L_0x63165d11d430;  1 drivers
v0x63165d0fc0d0_0 .net *"_ivl_104", 21 0, L_0x63165d11d680;  1 drivers
v0x63165d0fc1b0_0 .net *"_ivl_106", 7 0, L_0x63165d11d810;  1 drivers
v0x63165d0fc2e0_0 .net *"_ivl_109", 13 0, L_0x63165d11d9d0;  1 drivers
v0x63165d0fc3c0_0 .net *"_ivl_11", 13 0, L_0x63165d11ac90;  1 drivers
v0x63165d0fc4a0_0 .net *"_ivl_110", 18 0, L_0x63165d11dac0;  1 drivers
L_0x732ee6e82c30 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x63165d0fc580_0 .net *"_ivl_113", 4 0, L_0x732ee6e82c30;  1 drivers
v0x63165d0fc660_0 .net *"_ivl_114", 20 0, L_0x63165d11d900;  1 drivers
L_0x732ee6e82c78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d0fc740_0 .net *"_ivl_117", 1 0, L_0x732ee6e82c78;  1 drivers
L_0x732ee6e82cc0 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x63165d0fc820_0 .net/2u *"_ivl_118", 20 0, L_0x732ee6e82cc0;  1 drivers
v0x63165d0fc900_0 .net *"_ivl_12", 18 0, L_0x63165d11ad30;  1 drivers
v0x63165d0fc9e0_0 .net *"_ivl_121", 20 0, L_0x63165d11dd80;  1 drivers
v0x63165d0fcac0_0 .net *"_ivl_123", 1 0, L_0x63165d11e000;  1 drivers
v0x63165d0fcba0_0 .net *"_ivl_124", 3 0, L_0x63165d11e0a0;  1 drivers
L_0x732ee6e82d08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d0fcc80_0 .net *"_ivl_127", 1 0, L_0x732ee6e82d08;  1 drivers
L_0x732ee6e82d50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63165d0fcd60_0 .net *"_ivl_130", 0 0, L_0x732ee6e82d50;  1 drivers
v0x63165d0fce40_0 .net *"_ivl_131", 21 0, L_0x63165d11e330;  1 drivers
L_0x732ee6e82d98 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63165d0fcf20_0 .net *"_ivl_134", 17 0, L_0x732ee6e82d98;  1 drivers
v0x63165d0fd000_0 .net *"_ivl_135", 21 0, L_0x63165d11e470;  1 drivers
v0x63165d0fd0e0_0 .net *"_ivl_136", 21 0, L_0x63165d11e710;  1 drivers
L_0x732ee6e82720 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x63165d0fd1c0_0 .net *"_ivl_15", 4 0, L_0x732ee6e82720;  1 drivers
v0x63165d0fd2a0_0 .net *"_ivl_16", 20 0, L_0x63165d11ae70;  1 drivers
L_0x732ee6e82768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d0fd380_0 .net *"_ivl_19", 1 0, L_0x732ee6e82768;  1 drivers
L_0x732ee6e827b0 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x63165d0fd460_0 .net/2u *"_ivl_20", 20 0, L_0x732ee6e827b0;  1 drivers
v0x63165d0fd540_0 .net *"_ivl_23", 20 0, L_0x63165d11afb0;  1 drivers
v0x63165d0fd620_0 .net *"_ivl_25", 1 0, L_0x63165d11b0f0;  1 drivers
v0x63165d0fd700_0 .net *"_ivl_26", 3 0, L_0x63165d11b1e0;  1 drivers
L_0x732ee6e827f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d0fd7e0_0 .net *"_ivl_29", 1 0, L_0x732ee6e827f8;  1 drivers
L_0x732ee6e82840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63165d0fd8c0_0 .net *"_ivl_32", 0 0, L_0x732ee6e82840;  1 drivers
v0x63165d0fd9a0_0 .net *"_ivl_33", 21 0, L_0x63165d11b2d0;  1 drivers
L_0x732ee6e82888 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63165d0fda80_0 .net *"_ivl_36", 17 0, L_0x732ee6e82888;  1 drivers
v0x63165d0fdd70_0 .net *"_ivl_37", 21 0, L_0x63165d11b420;  1 drivers
v0x63165d0fde50_0 .net *"_ivl_38", 21 0, L_0x63165d11b560;  1 drivers
L_0x732ee6e826d8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x63165d0fdf30_0 .net/2u *"_ivl_4", 15 0, L_0x732ee6e826d8;  1 drivers
v0x63165d0fe010_0 .net *"_ivl_40", 7 0, L_0x63165d11b760;  1 drivers
v0x63165d0fe0f0_0 .net *"_ivl_43", 13 0, L_0x63165d11b800;  1 drivers
v0x63165d0fe1d0_0 .net *"_ivl_44", 18 0, L_0x63165d11b970;  1 drivers
L_0x732ee6e828d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x63165d0fe2b0_0 .net *"_ivl_47", 4 0, L_0x732ee6e828d0;  1 drivers
v0x63165d0fe390_0 .net *"_ivl_48", 20 0, L_0x63165d11bab0;  1 drivers
L_0x732ee6e82918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d0fe470_0 .net *"_ivl_51", 1 0, L_0x732ee6e82918;  1 drivers
L_0x732ee6e82960 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x63165d0fe550_0 .net/2u *"_ivl_52", 20 0, L_0x732ee6e82960;  1 drivers
v0x63165d0fe630_0 .net *"_ivl_55", 20 0, L_0x63165d11be90;  1 drivers
v0x63165d0fe710_0 .net *"_ivl_57", 1 0, L_0x63165d11bfd0;  1 drivers
v0x63165d0fe7f0_0 .net *"_ivl_58", 3 0, L_0x63165d11c110;  1 drivers
L_0x732ee6e829a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d0fe8d0_0 .net *"_ivl_61", 1 0, L_0x732ee6e829a8;  1 drivers
L_0x732ee6e829f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63165d0fe9b0_0 .net *"_ivl_64", 0 0, L_0x732ee6e829f0;  1 drivers
v0x63165d0fea90_0 .net *"_ivl_65", 21 0, L_0x63165d11c250;  1 drivers
L_0x732ee6e82a38 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63165d0feb70_0 .net *"_ivl_68", 17 0, L_0x732ee6e82a38;  1 drivers
v0x63165d0fec50_0 .net *"_ivl_69", 21 0, L_0x63165d11c070;  1 drivers
v0x63165d0fed30_0 .net *"_ivl_70", 21 0, L_0x63165d11c4e0;  1 drivers
v0x63165d0fee10_0 .net *"_ivl_74", 7 0, L_0x63165d11c870;  1 drivers
v0x63165d0feef0_0 .net *"_ivl_77", 13 0, L_0x63165d11c9e0;  1 drivers
v0x63165d0fefd0_0 .net *"_ivl_78", 18 0, L_0x63165d11ca80;  1 drivers
v0x63165d0ff0b0_0 .net *"_ivl_8", 7 0, L_0x63165d11abf0;  1 drivers
L_0x732ee6e82a80 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x63165d0ff190_0 .net *"_ivl_81", 4 0, L_0x732ee6e82a80;  1 drivers
v0x63165d0ff270_0 .net *"_ivl_82", 20 0, L_0x63165d11cca0;  1 drivers
L_0x732ee6e82ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d0ff350_0 .net *"_ivl_85", 1 0, L_0x732ee6e82ac8;  1 drivers
L_0x732ee6e82b10 .functor BUFT 1, C4<000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x63165d0ff430_0 .net/2u *"_ivl_86", 20 0, L_0x732ee6e82b10;  1 drivers
v0x63165d0ff510_0 .net *"_ivl_89", 20 0, L_0x63165d11cde0;  1 drivers
v0x63165d0ff5f0_0 .net *"_ivl_91", 1 0, L_0x63165d11d010;  1 drivers
v0x63165d0ff6d0_0 .net *"_ivl_92", 3 0, L_0x63165d11d0b0;  1 drivers
L_0x732ee6e82b58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d0ff7b0_0 .net *"_ivl_95", 1 0, L_0x732ee6e82b58;  1 drivers
L_0x732ee6e82ba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63165d0ff890_0 .net *"_ivl_98", 0 0, L_0x732ee6e82ba0;  1 drivers
v0x63165d0ffd80_0 .net *"_ivl_99", 21 0, L_0x63165d11d2f0;  1 drivers
v0x63165d0ffe60_0 .net "addressA", 15 0, v0x63165d103ff0_0;  1 drivers
v0x63165d0fff40_0 .net "addressB", 15 0, L_0x63165d11a650;  alias, 1 drivers
v0x63165d100000_0 .net "dataInA", 15 0, v0x63165d104b90_0;  alias, 1 drivers
v0x63165d1000c0_0 .net "dataInB", 15 0, L_0x63165d107f30;  alias, 1 drivers
v0x63165d100180_0 .net "dataOutA", 15 0, L_0x63165d11c730;  alias, 1 drivers
v0x63165d100250_0 .net "dataOutB", 15 0, L_0x63165d11e8a0;  alias, 1 drivers
v0x63165d100310_0 .net "dgnd", 0 0, o0x732ee6ecb3d8;  alias, 0 drivers
v0x63165d1003b0_0 .net "dvdd", 0 0, o0x732ee6ecb408;  alias, 0 drivers
v0x63165d1004a0 .array "memory", 65535 0, 7 0;
v0x63165d100560_0 .net "nextAddrA", 15 0, L_0x63165d11aa10;  1 drivers
v0x63165d100640_0 .net "nextAddrB", 15 0, L_0x63165d11ab50;  1 drivers
v0x63165d100720_0 .net "writeEnableA", 0 0, v0x63165d104c80_0;  alias, 1 drivers
v0x63165d1007e0_0 .net "writeEnableB", 0 0, L_0x63165d106180;  alias, 1 drivers
E_0x63165d089c70 .event posedge, v0x63165d0fb0b0_0, v0x63165d100720_0;
L_0x63165d11aa10 .arith/sum 16, v0x63165d103ff0_0, L_0x732ee6e82690;
L_0x63165d11ab50 .arith/sum 16, L_0x63165d11a650, L_0x732ee6e826d8;
L_0x63165d11abf0 .array/port v0x63165d1004a0, L_0x63165d11b560;
L_0x63165d11ac90 .part v0x63165d103ff0_0, 2, 14;
L_0x63165d11ad30 .concat [ 14 5 0 0], L_0x63165d11ac90, L_0x732ee6e82720;
L_0x63165d11ae70 .concat [ 19 2 0 0], L_0x63165d11ad30, L_0x732ee6e82768;
L_0x63165d11afb0 .arith/mult 21, L_0x63165d11ae70, L_0x732ee6e827b0;
L_0x63165d11b0f0 .part v0x63165d103ff0_0, 0, 2;
L_0x63165d11b1e0 .concat [ 2 2 0 0], L_0x63165d11b0f0, L_0x732ee6e827f8;
L_0x63165d11b2d0 .concat [ 21 1 0 0], L_0x63165d11afb0, L_0x732ee6e82840;
L_0x63165d11b420 .concat [ 4 18 0 0], L_0x63165d11b1e0, L_0x732ee6e82888;
L_0x63165d11b560 .arith/sum 22, L_0x63165d11b2d0, L_0x63165d11b420;
L_0x63165d11b760 .array/port v0x63165d1004a0, L_0x63165d11c4e0;
L_0x63165d11b800 .part L_0x63165d11aa10, 2, 14;
L_0x63165d11b970 .concat [ 14 5 0 0], L_0x63165d11b800, L_0x732ee6e828d0;
L_0x63165d11bab0 .concat [ 19 2 0 0], L_0x63165d11b970, L_0x732ee6e82918;
L_0x63165d11be90 .arith/mult 21, L_0x63165d11bab0, L_0x732ee6e82960;
L_0x63165d11bfd0 .part L_0x63165d11aa10, 0, 2;
L_0x63165d11c110 .concat [ 2 2 0 0], L_0x63165d11bfd0, L_0x732ee6e829a8;
L_0x63165d11c250 .concat [ 21 1 0 0], L_0x63165d11be90, L_0x732ee6e829f0;
L_0x63165d11c070 .concat [ 4 18 0 0], L_0x63165d11c110, L_0x732ee6e82a38;
L_0x63165d11c4e0 .arith/sum 22, L_0x63165d11c250, L_0x63165d11c070;
L_0x63165d11c730 .concat [ 8 8 0 0], L_0x63165d11b760, L_0x63165d11abf0;
L_0x63165d11c870 .array/port v0x63165d1004a0, L_0x63165d11d680;
L_0x63165d11c9e0 .part L_0x63165d11a650, 2, 14;
L_0x63165d11ca80 .concat [ 14 5 0 0], L_0x63165d11c9e0, L_0x732ee6e82a80;
L_0x63165d11cca0 .concat [ 19 2 0 0], L_0x63165d11ca80, L_0x732ee6e82ac8;
L_0x63165d11cde0 .arith/mult 21, L_0x63165d11cca0, L_0x732ee6e82b10;
L_0x63165d11d010 .part L_0x63165d11a650, 0, 2;
L_0x63165d11d0b0 .concat [ 2 2 0 0], L_0x63165d11d010, L_0x732ee6e82b58;
L_0x63165d11d2f0 .concat [ 21 1 0 0], L_0x63165d11cde0, L_0x732ee6e82ba0;
L_0x63165d11d430 .concat [ 4 18 0 0], L_0x63165d11d0b0, L_0x732ee6e82be8;
L_0x63165d11d680 .arith/sum 22, L_0x63165d11d2f0, L_0x63165d11d430;
L_0x63165d11d810 .array/port v0x63165d1004a0, L_0x63165d11e710;
L_0x63165d11d9d0 .part L_0x63165d11ab50, 2, 14;
L_0x63165d11dac0 .concat [ 14 5 0 0], L_0x63165d11d9d0, L_0x732ee6e82c30;
L_0x63165d11d900 .concat [ 19 2 0 0], L_0x63165d11dac0, L_0x732ee6e82c78;
L_0x63165d11dd80 .arith/mult 21, L_0x63165d11d900, L_0x732ee6e82cc0;
L_0x63165d11e000 .part L_0x63165d11ab50, 0, 2;
L_0x63165d11e0a0 .concat [ 2 2 0 0], L_0x63165d11e000, L_0x732ee6e82d08;
L_0x63165d11e330 .concat [ 21 1 0 0], L_0x63165d11dd80, L_0x732ee6e82d50;
L_0x63165d11e470 .concat [ 4 18 0 0], L_0x63165d11e0a0, L_0x732ee6e82d98;
L_0x63165d11e710 .arith/sum 22, L_0x63165d11e330, L_0x63165d11e470;
L_0x63165d11e8a0 .concat [ 8 8 0 0], L_0x63165d11d810, L_0x63165d11c870;
S_0x63165d1009a0 .scope module, "rf" "RF16bA" 3 49, 7 1 0, S_0x63165d0c0e40;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "rd";
    .port_info 1 /INPUT 2 "ra";
    .port_info 2 /INPUT 2 "rb";
    .port_info 3 /INPUT 16 "data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rstz";
    .port_info 6 /INPUT 1 "en";
    .port_info 7 /OUTPUT 16 "opA";
    .port_info 8 /OUTPUT 16 "opB";
    .port_info 9 /OUTPUT 16 "opD";
    .port_info 10 /INOUT 1 "dvdd";
    .port_info 11 /INOUT 1 "dgnd";
P_0x63165d0dd020 .param/l "NREGISTERS" 0 7 16, +C4<00000000000000000000000000000100>;
P_0x63165d0dd060 .param/l "WIDTH" 0 7 17, +C4<00000000000000000000000000010000>;
L_0x732ee6e82330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d1010c0_0 .net/2u *"_ivl_0", 1 0, L_0x732ee6e82330;  1 drivers
L_0x732ee6e823c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x63165d1011c0_0 .net/2u *"_ivl_10", 1 0, L_0x732ee6e823c0;  1 drivers
v0x63165d1012a0_0 .net *"_ivl_12", 0 0, L_0x63165d106ae0;  1 drivers
v0x63165d101370_0 .net *"_ivl_16", 15 0, L_0x63165d106bd0;  1 drivers
v0x63165d101450_0 .net *"_ivl_18", 15 0, L_0x63165d106cc0;  1 drivers
v0x63165d101580_0 .net *"_ivl_2", 0 0, L_0x63165d106950;  1 drivers
L_0x732ee6e82408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d101640_0 .net/2u *"_ivl_22", 1 0, L_0x732ee6e82408;  1 drivers
v0x63165d101720_0 .net *"_ivl_24", 0 0, L_0x63165d106f80;  1 drivers
L_0x732ee6e82450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x63165d1017e0_0 .net/2u *"_ivl_27", 1 0, L_0x732ee6e82450;  1 drivers
v0x63165d1018c0_0 .net *"_ivl_29", 0 0, L_0x63165d1070b0;  1 drivers
L_0x732ee6e82498 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x63165d101980_0 .net/2u *"_ivl_32", 1 0, L_0x732ee6e82498;  1 drivers
v0x63165d101a60_0 .net *"_ivl_34", 0 0, L_0x63165d107300;  1 drivers
v0x63165d101b20_0 .net *"_ivl_38", 15 0, L_0x63165d1073f0;  1 drivers
v0x63165d101c00_0 .net *"_ivl_40", 15 0, L_0x63165d107590;  1 drivers
L_0x732ee6e824e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63165d101ce0_0 .net/2u *"_ivl_44", 1 0, L_0x732ee6e824e0;  1 drivers
v0x63165d101dc0_0 .net *"_ivl_46", 0 0, L_0x63165d107970;  1 drivers
L_0x732ee6e82528 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x63165d101e80_0 .net/2u *"_ivl_49", 1 0, L_0x732ee6e82528;  1 drivers
L_0x732ee6e82378 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x63165d101f60_0 .net/2u *"_ivl_5", 1 0, L_0x732ee6e82378;  1 drivers
v0x63165d102040_0 .net *"_ivl_51", 0 0, L_0x63165d107a10;  1 drivers
L_0x732ee6e82570 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x63165d102100_0 .net/2u *"_ivl_54", 1 0, L_0x732ee6e82570;  1 drivers
v0x63165d1021e0_0 .net *"_ivl_56", 0 0, L_0x63165d107b80;  1 drivers
v0x63165d1022a0_0 .net *"_ivl_60", 15 0, L_0x63165d107c70;  1 drivers
v0x63165d102380_0 .net *"_ivl_62", 15 0, L_0x63165d107df0;  1 drivers
v0x63165d102460_0 .net *"_ivl_7", 0 0, L_0x63165d1069f0;  1 drivers
v0x63165d102520_0 .net "clk", 0 0, v0x63165d104970_0;  alias, 1 drivers
v0x63165d1025c0_0 .net "data", 15 0, o0x732ee6ecd718;  alias, 0 drivers
v0x63165d102680_0 .net "dgnd", 0 0, o0x732ee6ecb3d8;  alias, 0 drivers
v0x63165d102720_0 .net "dvdd", 0 0, o0x732ee6ecb408;  alias, 0 drivers
v0x63165d1027c0_0 .net "en", 0 0, L_0x63165d1066c0;  alias, 1 drivers
v0x63165d102890_0 .net "opA", 15 0, L_0x63165d106e00;  alias, 1 drivers
v0x63165d102960_0 .net "opB", 15 0, L_0x63165d107720;  alias, 1 drivers
v0x63165d102a20_0 .net "opD", 15 0, L_0x63165d107f30;  alias, 1 drivers
v0x63165d102ae0 .array "r", 3 0, 15 0;
v0x63165d102c20_0 .net "ra", 1 0, L_0x63165d105130;  alias, 1 drivers
v0x63165d102d10_0 .net "rb", 1 0, L_0x63165d1051d0;  alias, 1 drivers
v0x63165d102de0_0 .net "rd", 1 0, L_0x63165d105090;  alias, 1 drivers
v0x63165d102eb0_0 .net "rstz", 0 0, v0x63165d104dc0_0;  alias, 1 drivers
E_0x63165d089800 .event posedge, v0x63165d0fad50_0;
L_0x63165d106950 .cmp/eq 2, L_0x63165d105130, L_0x732ee6e82330;
L_0x63165d1069f0 .cmp/eq 2, L_0x63165d105130, L_0x732ee6e82378;
L_0x63165d106ae0 .cmp/eq 2, L_0x63165d105130, L_0x732ee6e823c0;
v0x63165d102ae0_3 .array/port v0x63165d102ae0, 3;
v0x63165d102ae0_2 .array/port v0x63165d102ae0, 2;
L_0x63165d106bd0 .functor MUXZ 16, v0x63165d102ae0_3, v0x63165d102ae0_2, L_0x63165d106ae0, C4<>;
v0x63165d102ae0_1 .array/port v0x63165d102ae0, 1;
L_0x63165d106cc0 .functor MUXZ 16, L_0x63165d106bd0, v0x63165d102ae0_1, L_0x63165d1069f0, C4<>;
v0x63165d102ae0_0 .array/port v0x63165d102ae0, 0;
L_0x63165d106e00 .functor MUXZ 16, L_0x63165d106cc0, v0x63165d102ae0_0, L_0x63165d106950, C4<>;
L_0x63165d106f80 .cmp/eq 2, L_0x63165d1051d0, L_0x732ee6e82408;
L_0x63165d1070b0 .cmp/eq 2, L_0x63165d1051d0, L_0x732ee6e82450;
L_0x63165d107300 .cmp/eq 2, L_0x63165d1051d0, L_0x732ee6e82498;
L_0x63165d1073f0 .functor MUXZ 16, v0x63165d102ae0_3, v0x63165d102ae0_2, L_0x63165d107300, C4<>;
L_0x63165d107590 .functor MUXZ 16, L_0x63165d1073f0, v0x63165d102ae0_1, L_0x63165d1070b0, C4<>;
L_0x63165d107720 .functor MUXZ 16, L_0x63165d107590, v0x63165d102ae0_0, L_0x63165d106f80, C4<>;
L_0x63165d107970 .cmp/eq 2, L_0x63165d105090, L_0x732ee6e824e0;
L_0x63165d107a10 .cmp/eq 2, L_0x63165d105090, L_0x732ee6e82528;
L_0x63165d107b80 .cmp/eq 2, L_0x63165d105090, L_0x732ee6e82570;
L_0x63165d107c70 .functor MUXZ 16, v0x63165d102ae0_3, v0x63165d102ae0_2, L_0x63165d107b80, C4<>;
L_0x63165d107df0 .functor MUXZ 16, L_0x63165d107c70, v0x63165d102ae0_1, L_0x63165d107a10, C4<>;
L_0x63165d107f30 .functor MUXZ 16, L_0x63165d107df0, v0x63165d102ae0_0, L_0x63165d107970, C4<>;
S_0x63165d100dc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x63165d1009a0;
 .timescale 0 0;
v0x63165d100fc0_0 .var/i "i", 31 0;
    .scope S_0x63165d1009a0;
T_0 ;
    %wait E_0x63165d089800;
    %fork t_1, S_0x63165d100dc0;
    %jmp t_0;
    .scope S_0x63165d100dc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63165d100fc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x63165d100fc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x63165d102eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x63165d100fc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63165d102ae0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x63165d102de0_0;
    %pad/u 32;
    %load/vec4 v0x63165d100fc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x63165d1027c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x63165d1025c0_0;
    %ix/getv/s 3, v0x63165d100fc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63165d102ae0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %ix/getv/s 4, v0x63165d100fc0_0;
    %load/vec4a v0x63165d102ae0, 4;
    %ix/getv/s 4, v0x63165d100fc0_0;
    %store/vec4a v0x63165d102ae0, 4, 0;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x63165d100fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63165d100fc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x63165d1009a0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63165d0fbb80;
T_1 ;
    %wait E_0x63165d089c70;
    %load/vec4 v0x63165d100720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x63165d100000_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x63165d0ffe60_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x63165d0ffe60_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63165d1004a0, 0, 4;
    %load/vec4 v0x63165d100000_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x63165d100560_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x63165d100560_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63165d1004a0, 0, 4;
T_1.0 ;
    %load/vec4 v0x63165d1007e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x63165d1000c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x63165d0fff40_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x63165d0fff40_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63165d1004a0, 0, 4;
    %load/vec4 v0x63165d1000c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x63165d100640_0;
    %parti/s 14, 2, 3;
    %pad/u 19;
    %pad/u 21;
    %muli 4, 0, 21;
    %pad/u 22;
    %load/vec4 v0x63165d100640_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 22;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63165d1004a0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63165d0c0e40;
T_2 ;
    %wait E_0x63165d089800;
    %load/vec4 v0x63165d104600_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x63165d103830_0;
    %assign/vec4 v0x63165d103ff0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x63165d103ff0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x63165d103ff0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x63165d0c7cd0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63165d0c7cd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63165d104970_0, 0, 1;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x63165d0c7cd0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x63165d104970_0;
    %inv;
    %store/vec4 v0x63165d104970_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "MAS16bA_tb.v";
    "../rtl/MAS16bA.v";
    "../rtl/ALU16bA.v";
    "../rtl/ID16bA.v";
    "../rtl/MEM12b4bA.v";
    "../rtl/RF16bA.v";
